<html>
	<head>
	</head>
	<body>
	<b>Bl&auml;ttern:</b>&nbsp;&nbsp;&nbsp;
<a href="{=client_page_path}" bx_type="navigation" bx_direction="prev" bx_listname="list" class="linkblau">
  vorherige&nbsp;|</a> <span bx_type="list" bx_slot="htmlclient" bx_query="pageslist" bx_listname="nav" bx_filter="list"></span>
<span bx_type="listrows" bx_listname="nav" bx_actualrow="prow">
<span bx_type="condition" bx_valueleft="{=prow_isActive}" bx_valueright="true"> 
<a href="{=client_page_path}" bx_type="navigation" 
bx_pageindex="{=prow_pageindex}" bx_listname="list" class="linkrot"><font color="red">{=prow_pageindex}</font></a> 
</span> <span bx_type="condition" bx_valueleft="{=prow_isActive}" bx_valueright="false"> 
<a href="{=client_page_path}" bx_type="navigation" 
bx_pageindex="{=prow_pageindex}" bx_listname="list" class="linkblau">{=prow_pageindex}</a> </span> 
</span> <a href="{=client_page_path}" bx_type="navigation" 
bx_direction="next" bx_listname="list" class="linkblau">|&nbsp;naechste</a> <br>

</body>
</html>