<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<span bx_type="condition" bx_valueleft="{=global_exists_saba}" bx_valueright="true" bx_operator="!=">
	<span bx_type="set-parameter" bx_name="client_request_href" bx_value="/public/mit_suchemain.html?client_session_mainarea=public&client_session_menu=KGMenuMitglieder&client_session_label=Suche&client_session_topMenu=Mitgliederverwaltung&view_search_clear_sucheOrgPersonen=true&view_search_clearCriterias_suchePersonen=true&view_search_clear_suchePersonen=true&client_session_mitglied=">sp</span>
</span>
<span bx_type="condition" bx_valueleft="{=global_exists_saba}" bx_valueright="true" bx_operator="==">
	<span bx_type="set-parameter" bx_name="client_request_href" bx_value="/public/sab_zuordnungpers.html?client_session_mainarea=public&client_session_menu=KGMenuSABA&client_session_label=Zuordnung&client_session_topMenu=Zuordnung">sp</span>
</span>
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td><h1>{=txt_Labels_kg_txtLong}<br>
						<br>
					</h1>
				</td>
				<!-- <td colspan="2"></td> -->
			</tr>
			<tr valign="top">					
				<td>
					<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="20"></td>
								<td><a href="/member/adm_kgmain.html?client_session_actualKG={=login_OIDKirchgemeinde}">{=txt_Labels_eigenekg_txtLong}</a>&nbsp;&nbsp;</td>
							</tr>
						</table>
<!-- set of news starts here -->
<span bx_type="list" bx_listname="listKG" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name_asc" bx_blocksize="22">Listen definition</span>
<span bx_type="listrows" bx_listname="listKG">
<!-- Kirchgemeinden  -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="20"></td>
								<td><a href="{=client_request_href}&client_session_actualKG={=row_OID}&view_search_clearCriterias_suchePersonen=true&view_search_clear_suchePersonen=true&view_search_clear_sucheOrgPersonen=true&view_search_clearCriterias_sucheOrgPersonen=true&client_request_resetFields=true&client_session_suche=einfach">{=row_Name}&nbsp;{=row_Konfession}</a>&nbsp;&nbsp;</td>
							</tr>
						</table>
					</span>
<!-- kgs ends  here --></td>
	 	 	 <td>
			   	   <span bx_type="setvar" bx_parameter="bx_ix_listKG1" bx_value="1">set for the next row </span>
<span bx_type="list" bx_listname="listKG1" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name_asc" bx_blocksize="22">Listen definition</span>
			   	   <span bx_type="listrows" bx_listname="listKG1">
	  				 <!-- Kirchgemeinden -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="20"></td>
								<td><a href="{=client_request_href}&client_session_actualKG={=row_OID}&view_search_clearCriterias_suchePersonen=true&view_search_clear_suchePersonen=true&view_search_clear_sucheOrgPersonen=true&view_search_clearCriterias_sucheOrgPersonen=true&client_request_resetFields=true&client_session_suche=einfach">{=row_Name}&nbsp;{=row_Konfession}</a>&nbsp;&nbsp;</td>
							</tr>
						</table>
					</span>
			   </td>
			   <td>
			   	   <span bx_type="setvar" bx_parameter="bx_ix_listKG2" bx_value="2">set for the next row </span>
<span bx_type="list" bx_listname="listKG2" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name_asc" bx_blocksize="22">Listen definition</span>
			   	   <span bx_type="listrows" bx_listname="listKG2">
			   	   <!-- Kirchgemeinden -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="20"></td>
								<td><a href="{=client_request_href}&client_session_actualKG={=row_OID}&view_search_clearCriterias_suchePersonen=true&view_search_clear_suchePersonen=true&view_search_clear_sucheOrgPersonen=true&view_search_clearCriterias_sucheOrgPersonen=true&client_request_resetFields=true&client_session_suche=einfach">{=row_Name}&nbsp;{=row_Konfession}</a>&nbsp;&nbsp;</td>
							</tr>
						</table>
					</span>
			   </td>
			</tr>
			<tr height="10">
				<td align="center" height="10"><!-- List Navigation-->
							<!-- <table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/member/adm_kgmain.html" bx_type="navigation" bx_listname="listKG" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listKG_actualPage} {=txt_Labels_von_txtShort} {=listKG_totalPages}</td>
									<td width="33%" align="right"><a href="/member/adm_kgmain.html" bx_type="navigation" bx_listname="listKG" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table> -->
   				</td>
			</tr>
		</table>
	</body>

</html>