<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<form method="POST" action="div_faqneu.htm" enctype="multipart/form-data">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/adm_benutzermain.html">
	<input type="hidden" name="edit_LoginUser_modOIDLogin" value="{=login_OID}">		
	<!-- nur bei neuen LoginUser -->
	<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OID}" bx_valueright="" bx_operator="==">
		<input type="hidden" name="edit_LoginUser_createOIDLogin" value="{=login_OID}">
		<input type="hidden" name="edit_LoginUser_createDate" value="{=date_timestamp}">
	</span>	
		<table border="0" cellpadding="5" cellspacing="0" width="100%" >
			<tr>
				<td><h1>{=txt_Labels_benutzer_txtLong}</h1></td>
			</tr>
		</table>
		<span bx_type="ssi" bx_path="/error.html"></span>
		<!-- OID = {=edit_LoginUser_OID}
		<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OID}" bx_valueright="" bx_operator="==">
			  neue LoginUser
		</span>
		<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OID}" bx_valueright="" bx_operator="!=">
			  mutiere LoginUser
		</span> -->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" >
			<tr>
				<td width="100%">
					<table border="0" cellpadding="2" cellspacing="0" width="90%" height="231">
						<tr>
							<td width="20%" nowrap height="20">{=txt_loginname_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_LoginUser_loginName" size="30"></td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">{=txt_passwort_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_LoginUser_loginPassword" size="30"></td>	
							<td></td>						
			    		</tr>
						<tr>
							<td width="20%" nowrap height="20">{=txt_name_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_LoginUser_Name" size="30"></td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">{=txt_vorname_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_LoginUser_Vorname" size="30"></td>							
							<td></td>						
			    		</tr>
						<tr>
							<td width="20%" nowrap height="20">{=txt_kg_txtLong}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								<select name="edit_LoginUser_OIDKirchgemeinde" size="1" style="width:165;" >
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde">
											  <option value="{=row_OID}">{=row_Name} {=row_Konfession}</option>
										</span>
								</select>
							</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">{=txt_email_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_LoginUser_loginEMail" size="30"></td>							
							<td></td>						
			    		</tr>
						<tr>
							<td width="20%" nowrap height="20">{=txt_status_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								<select name="edit_LoginUser_OIDBenutzerStatus" size="1" style="width:165;" >
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="BenutzerStatus">
											  <option value="{=row_OID}">{=row_Name}</option>
										</span>
								</select>							
							</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">{=txt_administrator_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="checkbox" name="edit_LoginUser_Administrator" value="true"></td>							
							<td></td>						
			    		</tr>
						<tr>
							<td width="20%" nowrap height="20">{=txt_sichtweise_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								<select name="edit_LoginUser_userItem" size="1" style="width:165;" >
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="IndividualUser">
											  <option value="{=row_OID}">{=row_name}</option>
										</span>
								</select>							
							</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">{=txt_benadmin_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								<input type="checkbox" name="edit_LoginUser_type" value="1" bx_noreset>
								<input type="hidden" name="checkboxValue_edit_LoginUser_type" bx_value="0">							
							</td>							
							<td></td>						
			    		</tr>
						<tr bx_type="condition" bx_valueleft="{=global_exists_saba}" bx_valueright="true" bx_operator="==">
							<td width="20%" nowrap height="20">&nbsp;</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								&nbsp;
							</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">Pfarrer</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								<input type="checkbox" name="edit_LoginUser_pfarrer" value="true">
							</td>							
							<td></td>						
			    		</tr>
						<tr bx_type="condition" bx_valueleft="{=global_exists_saba}" bx_valueright="true" bx_operator="==">
							<td width="20%" nowrap height="20">&nbsp;</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								&nbsp;
							</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="20%" nowrap height="20">SABA-Erlaubnis</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20">
								<input type="checkbox" name="edit_LoginUser_SABA" value="true">
							</td>							
							<td></td>						
			    		</tr>
						<!-- nur bei der Mutation anzeigen -->
						<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OID}" bx_valueright="" bx_operator="!=">
						<tr>
							<td width="20%" nowrap height="2">
                              <table border="0" width="120" height="20" cellpadding="0">
                                <tr>
                                  <td width="120" nowrap>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_am_txtShort}</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_durch_txtShort}</td>
                                </tr>
                              </table>
                        </td>
							<td width="10%" height="2"></td>
							<td width="70%" height="2">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td width="15%" nowrap align="left"><b>{=txt_Labels_erfasst_txtShort}</b></td>
                                  <td width="2%" nowrap align="left">&nbsp;</td>
                                  <td width="25%" nowrap align="left">
                                    <p align="left"><b>{=txt_Labels_mutiert_txtShort}</b></p>
                                  </td>
                                  <td width="51%" nowrap align="right">
                                  </td>
                                  <td width="2%" nowrap align="left">
                                  </td>
                                  <td width="5%" nowrap align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_LoginUser_createDate}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td  nowrap align="left">{=edit_LoginUser_modificationTS}</td>
                                  <td  nowrap align="right" rowspan="2" >
                                    
                                  </td>
                                  <td  nowrap align="right" rowspan="2" >
                                  </td>
                                  <td  nowrap align="left" rowspan="2" >
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_LoginUser_createOIDLogin_Name}&nbsp;{=edit_LoginUser_createOIDLogin_Vorname}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td nowrap align="left" >{=edit_LoginUser_modOIDLogin_Name}&nbsp;{=edit_LoginUser_modOIDLogin_Vorname}</td>
                                </tr>
                              </table>
                            </td>

						</tr>
						</span>
						<!-- ende nur bei mutation anzeigen -->
						<tr>
							<td nowrap height="14"></td>
							<td height="14"></td>
							<td height="14" align="right">
								<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="" onClick="self.location.href='{=system_pathprefix}/member/adm_benutzermain.html'">
								<input type="submit" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit">
							</td>
                        </tr>
					</table>
				</td>
			</tr>
		</table>
	</form>	
	</body>
</html>
