<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<td valign="middle"><input type="button" value="{=txt_Labels_selectall_txtShort}" name=""  onClick="self.location.href='{=system_pathprefix}/member/adm_datenmain.html?client_session_allOn=true'"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_selectnone_txtShort}" name="" onClick="self.location.href='{=system_pathprefix}/member/adm_datenmain.html?client_session_allOff=true'"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_speichern_txtShort}" name="" onClick="javascript:document.Suchresultate.iframeSucheResult.submit()"></td>
							<td valign="middle"><input type="button" value="neue Person" name="" onClick="self.location.href='{=system_pathprefix}/member/adm_datendetail.html?client_request_admpersoid='"></td>
							<td valign="middle" width="90%"></td>
							<td valign="middle">
							</td>
							<td valign="middle"><input type="button" value="{=txt_Labels_delete_txtShort}" name="" onClick="self.location.href='/member/adm_datendelete.html'"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>