<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">

<table border="0" cellpadding="5" cellspacing="0" width="100%" background="{=system_pathprefix}/grafix/trans.gif">
	<tr>
		<td>				
		
			<!--span bx_type="ssi" bx_path="/error.html">Error</span-->
				
			<span bx_type="condition" bx_valueleft="{=client_request_admpersoid}" bx_valueright="" bx_operator="!=">
				<span bx_type="set-parameter" bx_name="edit_Person_OID" bx_value="{=client_request_admpersoid}">sp</span>
			</span>
			<form name="suche" action="/member/adm_datendetail.html" method="POST">
			<input type="hidden" name="defaultAction" value="edvkg_cmd_commitDatenbereinigung">
			<input type="hidden" name="edit_cmd_navigate_resultPage" value="/member/adm_datenmain.html">
			<input type="hidden" name="edvkg_cmd_commitDatenbereinigung_resultPage" value="/member/adm_datendetail.html">
			<input type="hidden" name="client_request_admpersoid" value="{=client_request_admpersoid}">

<table border="0" cellpadding="0" cellspacing="0" width="100%" background="{=system_pathprefix}/grafix/trans.gif">
	<tr>
		<td valign="top">
			<table border="0" cellpadding="2" cellspacing="0">
				<tr>
					<td width="200" align="left">
					</td>
					<td align="left">
						<input type="submit" name="edvkg_cmd_commitDatenbereinigung" value="speichern">
						<input type="submit" name="edit_cmd_navigate" value="abbrechen">
					</td>
				</tr>
<!-- (bx)
				<tr>
					<td width="200" align="left">Neue ZIP</td>
					<td align="left"><input type="text" size="10" name="client_request_newoid"> <a href="javascript:self.location.href='{=system_pathprefix}/member/adm_datendetail.html?client_request_admpersoid='+document.suche.client_request_newoid.value">laden</a></td>
				</tr>
-->
				<tr>
					<td width="200" align="left">ZIP</td>
					<td align="left">{=edit_Person_OID}</td>
				</tr>
				<tr>
					<td width="200" align="left">Status</td>
					<td align="left"><input type="checkbox" name="edit_Person_StatusPerson" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">Stadtsperre</td>
					<td align="left"><input type="checkbox" name="edit_Person_PersonensperreStadt" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">Postsperre</td>
					<td align="left"><input type="checkbox" name="edit_Person_Postsperre" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">Geschlecht</td>
					<td align="left"><input type="text" name="edit_Person_CodeGeschlecht" size="2"></td>
				</tr>
				<tr>
					<td width="200" align="left">Zivilstand</td>
					<td align="left">
						<select name="edit_Person_OIDCodeZivilstand" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="CodeZivilstand" bx_order="CodeZivilstand_Kurzname" value="{=row_OID}">{=row_Kurzname}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Name</td>
					<td align="left"><input type="text" name="edit_Person_Name" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Vorname</td>
					<td align="left"><input type="text" name="edit_Person_Vorname" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Allianzname</td>
					<td align="left"><input type="text" name="edit_Person_Allianzname" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Geburtsdatum</td>
					<td align="left"><input type="text" name="edit_Person_Geburtsdatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Sterbedatum</td>
					<td align="left"><input type="text" name="edit_Person_Sterbedatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Passivdatum</td>
					<td align="left"><input type="text" name="edit_Person_PassivDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Aufenthaltsartdatum</td>
					<td align="left"><input type="text" name="edit_Person_AufenthaltsartDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Aufenthalt</td>
					<td align="left">
						<select name="edit_Person_OIDCodeAufenthalt" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="CodeAufenthalt" bx_order="CodeAufenthalt_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Voranstellung</td>
					<td align="left">
						<select name="edit_Person_OIDCodeVoranstellung" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="CodeVoranstellung" bx_order="CodeVoranstellung_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Anrede</td>
					<td align="left">
						<select name="edit_Person_OIDCodeAnrede" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="CodeAnrede" bx_order="CodeAnrede_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Titel</td>
					<td align="left">
						<select name="edit_Person_OIDCodeTitel" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="CodeTitel" bx_order="CodeTitel_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Beruf</td>
					<td align="left"><input type="text" name="edit_Person_Beruf" size="40"></td>
				</tr>

				<tr>
					<td width="200" align="left">TelPrivat</td>
					<td align="left"><input type="text" name="edit_Person_TelPrivat" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">TelFax</td>
					<td align="left"><input type="text" name="edit_Person_TelFax" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">TelMobile</td>
					<td align="left"><input type="text" name="edit_Person_TelMobile" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Email</td>
					<td align="left"><input type="text" name="edit_Person_Email" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">TelGesch</td>
					<td align="left"><input type="text" name="edit_Person_TelGesch" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Kirchgemeinde</td>
					<td align="left">
						<select name="edit_Person_OIDKG" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name" value="{=row_OID}">{=row_Name} {=row_Konfession}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Mission</td>
					<td align="left">
						<select name="edit_Person_OIDMission" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name" value="{=row_OID}">{=row_Name} {=row_Konfession}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Konfessionsdatum</td>
					<td align="left"><input type="text" name="edit_Person_KonfessionsDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Konfession 1</td>
					<td align="left">
						<select name="edit_Person_OIDKonfession" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="Konfession" bx_order="Konfession_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
						&nbsp;Setzt Konfession 2 automatisch, falls leer
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Konfession 2</td>
					<td align="left">
						<input type="text" name="edit_Person_Konfession" size="40"> (RK, EV-REF, KONLOS, UNBEK)
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Pfarrkreis</td>
					<td align="left">
						<select name="edit_Person_OIDPfarrkreis" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="Pfarrkreis" bx_order="Pfarrkreis_OIDKG_Name,Pfarrkreis_Name" value="{=row_OID}">{=row_OIDKG_Name} {=row_OIDKG_Konfession}: {=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Adressestadt</td>
					<td align="left"><input type="checkbox" name="edit_Person_AdresseStadt" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">Stimmrecht</td>
					<td align="left"><input type="checkbox" name="edit_Person_Stimmrecht" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">CodeStimmrecht</td>
					<td align="left"><input type="text" name="edit_Person_CodeStimmrecht" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Zeitungverzicht</td>
					<td align="left"><input type="checkbox" name="edit_Person_ZeitungVerzicht" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZeitungPauseVon</td>
					<td align="left"><input type="text" name="edit_Person_ZeitungPauseVon" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZeitungPauseBis</td>
					<td align="left"><input type="text" name="edit_Person_ZeitungPauseBis" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZeitungAnrede</td>
					<td align="left"><input type="text" name="edit_Person_ZeitungAnrede" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZeitungName</td>
					<td align="left"><input type="text" name="edit_Person_ZeitungNachname" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZeitungVorname</td>
					<td align="left"><input type="text" name="edit_Person_ZeitungVorname" size="40"></td>
				</tr>


<!-- (bx) Verwandtschaft -->
				<tr>
					<td colspan="2"><hr><b>Familie bzw. Verwandtschaft</b></td>
				</tr>
				<tr>
					<td width="200" align="left" >Familienbildung: Beziehungsart</td>
					<td align="left"><input type="text" disabled="true" name="edit_Person_partnerBezFam" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Familienbildung: Info Bits</td>
					<td align="left"><input type="text" disabled="true" name="edit_Person_famInfo" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP-Vater
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDVater}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDVater}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDVater}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDVater" size="10">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDVater_Name} {=edit_Person_OIDVater_Vorname}</td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP-Mutter
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDMutter}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDMutter}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDMutter}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDMutter" size="10">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDMutter_Name} {=edit_Person_OIDMutter_Vorname}</td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP Ehepartner, Konkubinatspartner oder eingetr. Partnerschaft
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDEhepartner}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDEhepartner}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDEhepartner}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDEhepartner" size="10" disabled="true">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDEhepartner_Name} {=edit_Person_OIDEhepartner_Vorname}</td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP OIZ Ehepartner (bei Konkubinaten)
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDOrigPartner}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDOrigPartner}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDOrigPartner}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDOrigPartner" size="10">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDOrigPartner_Name} {=edit_Person_OIDOrigPartner_Vorname}</td>
				</tr>
				<tr>
					<td width="200" align="left">Zivilstandsdatum</td>
					<td align="left"><input type="text" name="edit_Person_ZivilstandsDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">
						Vorstand
					</td>
					<td align="left"><input type="checkbox" name="edit_Person_Vorstand" value="true" disabled="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP Persönlicher Vorstand 
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDVorstand}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDVorstand}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDVorstand}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDVorstand" size="10">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDVorstand_Name} {=edit_Person_OIDVorstand_Vorname}</td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP-Familie und tech. Vorstand
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDFamilie}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDFamilie}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDFamilie}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDFamilie" size="10" disabled="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">
						ZIP-Haushalt
						<span bx_type="condition" bx_valueleft="{=edit_Person_OIDHaushalt}" bx_valueright="" bx_operator="!=">
							<span bx_type="condition" bx_valueleft="{=edit_Person_OIDHaushalt}" bx_valueright="0" bx_operator="!=">
								&nbsp;<a href="/member/adm_datendetail.html?client_request_admpersoid={=edit_Person_OIDHaushalt}">bearb.</a>
							</span>
						</span>
					</td>
					<td align="left"><input type="text" name="edit_Person_OIDHaushalt" size="10"></td>
				</tr>

<!-- (bx) Adresse -->
				<tr>
					<td colspan="2"><hr><b>Adresse</b></td>
				</tr>
				<tr>
					<td width="200" align="left">Meldeadressedatum</td>
					<td align="left"><input type="text" name="edit_Person_MeldeadresseDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Codestrasse</td>
					<td align="left"><input type="text" name="edit_Person_OIDCodeStrasse" size="10">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDCodeStrasse_Name}</td>
				</tr>
				<tr>
					<td width="200" align="left">Hausnummer</td>
					<td align="left"><input type="text" name="edit_Person_HausNr" size="10">
  					<span bx_type="condition" bx_valueleft="{=edit_Person_Bezirk}" bx_valueright="" bx_operator="!=">
  					  &nbsp;&nbsp;&nbsp;Postzustellbezirk:&nbsp;{=edit_Person_Bezirk}
  					</span>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">Adresszusatzindex</td>
					<td align="left"><input type="text" name="edit_Person_EWID" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">PLZOrtEind</td>
					<td align="left"><input type="text" name="edit_Person_PLZOrtEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">PLZOrt</td>
					<td align="left"><input type="text" name="edit_Person_PLZOrt" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Ort</td>
					<td align="left"><input type="text" name="edit_Person_Ort" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">OrtPostfach</td>
					<td align="left"><input type="text" name="edit_Person_OIDCodeOrtPostfach" size="40">&nbsp;&nbsp;&nbsp;{=edit_Person_OIDCodeOrtPostfach_Name}</td>
				</tr>
				<tr>
					<td width="200" align="left">Postfach</td>
					<td align="left"><input type="text" name="edit_Person_Postfach" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Postlagernd</td>
					<td align="left"><input type="checkbox" name="edit_Person_Postlagernd" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">PLZPostfachEind</td>
					<td align="left"><input type="text" name="edit_Person_PLZPostfachEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">PLZPostfach</td>
					<td align="left"><input type="text" name="edit_Person_PLZPostfach" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">Adrzusatz</td>
					<td align="left"><input type="text" name="edit_Person_AdrZusatz" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">StrasseKG</td>
					<td align="left">
						{=edit_Person_StrasseKG}
						<!-- (bx)
							<input type="text" name="edit_Person_StrasseKG" size="40">
						 -->
					</td>
				</tr>
				
<!-- (bx) Adresse Wegzug -->
				<tr>
					<td colspan="2"><hr><b>Wegzug</b></td>
				</tr>
				<tr>
					<td width="200" align="left">WegAdrZusatz</td>
					<td align="left"><input type="text" name="edit_Person_WegAdrZusatz" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegCodeOrtLand</td>
					<td align="left"><input type="text" name="edit_Person_WegCodeOrtLand" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegPLZOrtEind</td>
					<td align="left"><input type="text" name="edit_Person_WegPLZOrtEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegPLZOrt</td>
					<td align="left"><input type="text" name="edit_Person_WegPLZOrt" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegHausnummer</td>
					<td align="left"><input type="text" name="edit_Person_WegHausNr" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegOrt</td>
					<td align="left"><input type="text" name="edit_Person_WegOrt" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegStrassenName</td>
					<td align="left"><input type="text" name="edit_Person_WegStrassenName" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegPLZPostfachEind</td>
					<td align="left"><input type="text" name="edit_Person_WegPLZPostfachEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegPLZPostfach</td>
					<td align="left"><input type="text" name="edit_Person_WegPLZPostfach" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegPostfach</td>
					<td align="left"><input type="text" name="edit_Person_WegPostfach" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegPostlagernd</td>
					<td align="left"><input type="checkbox" name="edit_Person_WegPostlagernd" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegKGDatum</td>
					<td align="left"><input type="text" name="edit_Person_WegKGDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">WegOIDKG</td>
					<td align="left">
						<select name="edit_Person_WegOIDKG" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">WegDatum</td>
					<td align="left"><input type="text" name="edit_Person_WegDatum" size="10"></td>
				</tr>

<!-- (bx) Adresse Zuzug -->
				<tr>
					<td colspan="2"><hr><b>Zuzug</b></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzAdrZusatz</td>
					<td align="left"><input type="text" name="edit_Person_ZuzAdrZusatz" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzCodeOrtLand</td>
					<td align="left"><input type="text" name="edit_Person_ZuzCodeOrtLand" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzPLZOrtEind</td>
					<td align="left"><input type="text" name="edit_Person_ZuzPLZOrtEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzPLZOrt</td>
					<td align="left"><input type="text" name="edit_Person_ZuzPLZOrt" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzHausnummer</td>
					<td align="left"><input type="text" name="edit_Person_ZuzHausNr" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzOrt</td>
					<td align="left"><input type="text" name="edit_Person_ZuzOrt" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzStrassenName</td>
					<td align="left"><input type="text" name="edit_Person_ZuzStrassenName" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzPLZPostfachEind</td>
					<td align="left"><input type="text" name="edit_Person_ZuzPLZPostfachEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzPLZPostfach</td>
					<td align="left"><input type="text" name="edit_Person_ZuzPLZPostfach" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzPostfach</td>
					<td align="left"><input type="text" name="edit_Person_ZuzPostfach" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzPostlagernd</td>
					<td align="left"><input type="checkbox" name="edit_Person_ZuzPostlagernd" value="true"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzKGDatum</td>
					<td align="left"><input type="text" name="edit_Person_ZuzKGDatum" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzOIDKG</td>
					<td align="left">
						<select name="edit_Person_ZuzOIDKG" size="1">
							<option value="">&nbsp;</option>
							<option bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name" value="{=row_OID}">{=row_Name}</option>
						</select>
					</td>
				</tr>
				<tr>
					<td width="200" align="left">ZuzDatum</td>
					<td align="left"><input type="text" name="edit_Person_ZuzDatum" size="10"></td>
				</tr>
<!-- (bx) Adresse Zustell -->
				<tr>
					<td colspan="2"><hr><b>Zustelladresse</b></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusArt</td>
					<td align="left"><input type="text" name="edit_Person_ZusArt" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusAdrZusatz</td>
					<td align="left"><input type="text" name="edit_Person_ZusAdrZusatz" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusCodeOrtLand</td>
					<td align="left"><input type="text" name="edit_Person_ZusOIDCodeOrtLand" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusOrtLandName</td>
					<td align="left"><input type="text" name="edit_Person_ZusOrtLandName" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusPLZOrtEind</td>
					<td align="left"><input type="text" name="edit_Person_ZusPLZOrtEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusPLZOrt</td>
					<td align="left"><input type="text" name="edit_Person_ZusPLZOrt" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusHausnummer</td>
					<td align="left"><input type="text" name="edit_Person_ZusHausNr" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusOrt</td>
					<td align="left"><input type="text" name="edit_Person_ZusOrt" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">Stadt-Zustell-Strasse</td>
					<td align="left"><input type="text" name="edit_Person_ZusOIDStrasse" size="10">&nbsp;&nbsp;&nbsp;{=edit_Person_ZusOIDStrasse_Name}</td>
				</tr>
				<tr>
					<td width="200" align="left">Externe und manuelle Zustellstrasse</td>
					<td align="left"><input type="text" name="edit_Person_ZusStrassenName" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusPLZPostfachEind</td>
					<td align="left"><input type="text" name="edit_Person_ZusPLZPostfachEind" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusPLZPostfach</td>
					<td align="left"><input type="text" name="edit_Person_ZusPLZPostfach" size="10"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusPostfach</td>
					<td align="left"><input type="text" name="edit_Person_ZusPostfach" size="40"></td>
				</tr>
				<tr>
					<td width="200" align="left">ZusPostlagernd</td>
					<td align="left"><input type="checkbox" name="edit_Person_ZusPostlagernd" value="true"></td>
				</tr>
<!-- (bx) 2004-10-18 -->
				<tr>
					<td colspan="2"><hr><b>KGs der Verwandtschaft</b></td>
				</tr>

<!-- (bx) -->			
				
				<tr>
					<td width="200" align="left">
					</td>
					<td align="left">
						<input type="submit" name="edvkg_cmd_commitDatenbereinigung" value="speichern">
						<input type="submit" name="edit_cmd_navigate" value="abbrechen">
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
		</form></td>
	</tr>
</table>
	</body>
</html>
