<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
<form action="/member/adm_benutzermain.html" method="POST">
<input type="hidden" name="view_search_nextPage" value="/member/adm_benutzermain.html">
<input type="hidden" name="client_session_bensuche" value="true">
<input type="hidden" name="view_search_name" value="bensuche">
			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td colspan="3"><h1>{=txt_Labels_benutzer_txtLong}</h1>
								</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_name_txtLong}</td>
					<td width="200">
									<input type="text" tabindex="1" name="view_search_LoginUser_Name_LIKE_B" size="24">
									<input type="hidden" name="view_search_LoginUser_loginName_LIKE_B" value="view_search_LoginUser_Name_LIKE_B">
									<input type="hidden" name="view_search_LoginUser_Vorname_LIKE_B" value="view_search_LoginUser_Name_LIKE_B">
									<input type="hidden" name="view_search_or_bensuche" value="LoginUser_Name_LIKE_B,LoginUser_loginName_LIKE_B,LoginUser_Vorname_LIKE_B">
					</td>
					<td width="120" valign="top">{=txt_Labels_kg_txtLong}</td>
					<td rowspan="2" align="left" valign="top">
					 	<select tabindex="2" name="view_search_listOR_LoginUser_OIDKirchgemeinde" size="1" style="width:165;" >
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_filter="Kirchgemeinde_OID < 900"><option value="{=row_OID}">{=row_OID}  {=row_Name}</option></span>
						</select>
					</td>
					<td width="10"></td>
					<td width="50" align="left" valign="bottom" rowspan="2"><input tabindex="4" type="submit" name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}">
					</td>
					<td width="10"></td>
					<td rowspan="2" align="right">
								<span bx_type="condition" bx_valueleft="{=client_session_bensuche}" bx_valueright="true" bx_operator="==">
									<span bx_type="list" bx_slot="view" bx_query="bensuche" bx_listname="bensu"></span>
									<span  bx_type="condition" bx_valueleft="{=bensu_listSize}" bx_valueright="0"><b>{=txt_Labels_sucheNegativ_txtLong}</b></span>
									<span bx_type="condition" bx_valueleft="{=bensu_listSize}" bx_valueright="0" bx_operator="!="><b>{=txt_Labels_suchePositiv_txtLong}: {=bensu_listSize}</b></span>
								</span>
					</td>
					<td width="20"></td>					
				</tr>
				<tr>
					<td width="120">{=txt_Labels_status_txtLong}</td>
					<td width="200"><select tabindex="3" name="view_search_LoginUser_OIDBenutzerStatus" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="BenutzerStatus"><option value="{=row_OID}">{=row_Name}</option></span>
						</select></td>
					<td colspan="8"></td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
			<tr>
				<td background="/grafix/strichupsidedown.gif"><img src="/grafix/trans.gif" width="1" height="1"></td>
			</tr>
		</table>
	</body>
</html>