<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
    <script type="text/javascript">
      //mh@20060617:
      function clr(field, val) {
        if (val == null) val = "";
        var f = document.forms["suche"].elements[field];
        if (f != null && f.type == "checkbox") {
          f.checked = val;
        } else {
          if (f != null) f.value = val;
        }
      }
      
      function clr_fields() {
        clr("view_search_PersonHistory_OIDPerson_EQ");
        clr("view_search_PersonHistory_Name_LIKE_E");
        clr("view_search_PersonHistory_Vorname_LIKE_E");
        clr("view_search_PersonHistory_PLZOrt_LIKE_E");
        clr("view_search_PersonHistory_Ort_LIKE_E");
        clr("view_search_PersonHistory_OIDCodeZivilstand_EQ");
        clr("view_search_PersonHistory_Stimmrecht_EQ");
        clr("view_search_PersonHistory_StatusPerson_EQ");
        clr("view_search_PersonHistory_isLast_EQ");
        clr("view_search_PersonHistory_Geburtsdatum_DAY_GE");
        clr("view_search_PersonHistory_Geburtsdatum_MONTH_GE");
        clr("view_search_PersonHistory_Geburtsdatum_YEAR_GE");
        clr("view_search_PersonHistory_Geburtsdatum_DAY_LE");
        clr("view_search_PersonHistory_Geburtsdatum_MONTH_LE");
        clr("view_search_PersonHistory_Geburtsdatum_YEAR_LE");
        clr("view_search_PersonHistory_Beruf_LIKE_B");
        clr("view_search_PersonHistory_WegKGDatum_DAY_GE");
        clr("view_search_PersonHistory_WegKGDatum_MONTH_GE");
        clr("view_search_PersonHistory_WegKGDatum_YEAR_GE");
        clr("view_search_PersonHistory_WegKGDatum_DAY_LE");
        clr("view_search_PersonHistory_WegKGDatum_MONTH_LE");
        clr("view_search_PersonHistory_WegKGDatum_YEAR_LE");
        clr("view_search_PersonHistory_Sterbedatum_DAY_GE");
        clr("view_search_PersonHistory_Sterbedatum_MONTH_GE");
        clr("view_search_PersonHistory_Sterbedatum_YEAR_GE");
        clr("view_search_PersonHistory_Sterbedatum_DAY_LE");
        clr("view_search_PersonHistory_Sterbedatum_MONTH_LE");
        clr("view_search_PersonHistory_Sterbedatum_YEAR_LE");
        clr("view_search_PersonHistory_Date_DAY_GE");
        clr("view_search_PersonHistory_Date_MONTH_GE");
        clr("view_search_PersonHistory_Date_YEAR_GE");
        clr("view_search_PersonHistory_Date_DAY_LE");
        clr("view_search_PersonHistory_Date_MONTH_LE");
        clr("view_search_PersonHistory_Date_YEAR_LE");
        clr("view_search_PersonHistory_OIDKG_EQ");
        clr("view_search_PersonHistory_ZeitungVerzicht_EQ");
      }
    </script>

	<!-- (bx) <span bx_type="list" bx_slot="view" bx_query="datPersonen" bx_listname="datPersonen"></span> -->	
		    <span bx_type="condition" bx_valueleft="{=client_request_suchegross}" bx_valueright="true" bx_operator="!=">
	   		 <span bx_type="list" bx_slot="view" bx_query="datPersonen" bx_listname="datPersonen" bx_maxrows="{=global_Consts_maxResults}"></span>
	    </span>	
	    <span bx_type="condition" bx_valueleft="{=client_request_suchegross}" bx_valueright="true" bx_operator="==">
	   		 <span bx_type="list" bx_slot="view" bx_query="datPersonen" bx_listname="datPersonen" ></span>
	    </span>

<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
			<form name="suche" action="/member/adm_datenmain.html" method="POST" onsubmit="document.suche.view_search_cmd.disabled=true">
			<input type="hidden" name="view_search_nextPage" value="/member/adm_datenmain.html">
			<input type="hidden" name="view_search_name" value="datPersonen">
			<input type="hidden" name="client_session_mitglied" value="">
			<!-- (bx) for the search -->
			<input type="hidden" name="client_session_newsearch" value="true">
			<input type="hidden" name="sets_delpersonlistset_reset" value="true">

			<input type="hidden" name="client_session_allOff" value="true">
			<input type="hidden" name="client_session_allOn" value="false">
			<input type="hidden" name="client_session_phorder" value="PersonHistory_OID_desc">
			
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
						<td valign="top">
							<table border="0" cellpadding="2" cellspacing="0">
								<tr height="23">
									<td width="50" height="23" align="left">{=txt_Labels_zipnr_txtShort}</td>
									<td height="23" align="left"><input type="text" tabindex="1" name="view_search_PersonHistory_OIDPerson_EQ" size="24"></td>
											<td width="10" height="23" align="left"><img src="../grafix/trans.gif" width="10" height="10" border="0"></td>
											<td height="23" align="left"></td>
											<td height="23" align="left"></td>
										</tr>
								<tr height="23">
									<td width="50" height="23" align="left">{=txt_Labels_name_txtShort}</td>
									<td height="23" align="left"><input type="text" tabindex="2" name="view_search_PersonHistory_Name_LIKE_E" size="24"></td>
											<td width="10" height="23" align="left"><img src="../grafix/trans.gif" width="10" height="10" border="0"></td>
											<td height="23" align="left">{=txt_Labels_gebdatum_txtShort}&nbsp;{=txt_Labels_von_txtShort}</td>
											<td height="23" align="left">
												<!-- (bx) <input type="text" name="view_search_PersonHistory_Geburtsdatum_GE" size="10">&nbsp;{=txt_Labels_bis_txtShort}&nbsp;
												<input type="text" name="view_search_PersonHistory_Geburtsdatum_LE" size="10"> -->
												<input type="text" tabindex="10" name="view_search_PersonHistory_Geburtsdatum_DAY_GE" size="1">
												&nbsp;<input type="text" tabindex="10" name="view_search_PersonHistory_Geburtsdatum_MONTH_GE" size="1">
												&nbsp;<input type="text" tabindex="10" name="view_search_PersonHistory_Geburtsdatum_YEAR_GE" size="2">
												&nbsp;{=txt_Labels_bis_txtShort}
												&nbsp;<input type="text" tabindex="11" name="view_search_PersonHistory_Geburtsdatum_DAY_LE" size="1">
												&nbsp;<input type="text" tabindex="11" name="view_search_PersonHistory_Geburtsdatum_MONTH_LE" size="1">
												<input type="text" tabindex="11" name="view_search_PersonHistory_Geburtsdatum_YEAR_LE" size="2">												
											</td>
										</tr>
								<tr height="23">
									<td width="50" height="23" align="left">{=txt_Labels_vorname_txtShort}</td>
									<td height="23" align="left"><input type="text" tabindex="2" name="view_search_PersonHistory_Vorname_LIKE_E" size="24"></td>
											<td width="10" height="23" align="left"></td>
											<td height="23" align="left">{=txt_Labels_beruf_txtShort}</td>
											<td height="23" align="left"><input type="text" tabindex="12" name="view_search_PersonHistory_Beruf_LIKE_B" size="24"></td>
										</tr>
										<tr>
											<td width="50" align="left">{=txt_Labels_plz_txtShort}</td>
											<td align="left"><input type="text" tabindex="3" name="view_search_PersonHistory_PLZOrt_LIKE_E" size="24"></td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_wegzug_txtShort}&nbsp;{=txt_Labels_von_txtShort}</td>
											<td align="left" nowrap>
												<!-- (bx) <input type="text" name="view_search_PersonHistory_WegDatum_GE" size="4">&nbsp;{=txt_Labels_bis_txtShort}&nbsp;<input type="text" name="view_search_PersonHistory_WegDatum_LE"   size="4"> -->
												<input type="text" tabindex="13" name="view_search_PersonHistory_WegKGDatum_DAY_GE" size="1">
												&nbsp;<input type="text" tabindex="13" name="view_search_PersonHistory_WegKGDatum_MONTH_GE" size="1">
												&nbsp;<input type="text" tabindex="13" name="view_search_PersonHistory_WegKGDatum_YEAR_GE" size="2">
												&nbsp;{=txt_Labels_bis_txtShort}
												&nbsp;<input type="text" tabindex="14" name="view_search_PersonHistory_WegKGDatum_DAY_LE" size="1">
												&nbsp;<input type="text" tabindex="14" name="view_search_PersonHistory_WegKGDatum_MONTH_LE" size="1">
												<input type="text" tabindex="14" name="view_search_PersonHistory_WegKGDatum_YEAR_LE" size="2">												
											</td>
										</tr>
										<tr>
											<td width="50" align="left">{=txt_Labels_ort_txtShort}</td>
											<td align="left"><input type="text" tabindex="4" name="view_search_PersonHistory_Ort_LIKE_E" size="24"></td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_sterbedatum_txtShort}&nbsp;{=txt_Labels_von_txtShort}</td>
											<td align="left">
												<!-- (bx) <input type="text" name="view_search_PersonHistory_Sterbedatum_GE" size="4">&nbsp;{=txt_Labels_bis_txtShort}&nbsp;<input type="text" name="view_search_PersonHistory_SterbeDatum_LE"   size="4"> -->
												<input type="text" tabindex="15" name="view_search_PersonHistory_Sterbedatum_DAY_GE" size="1">
												&nbsp;<input type="text" tabindex="15" name="view_search_PersonHistory_Sterbedatum_MONTH_GE" size="1">
												&nbsp;<input type="text" tabindex="15" name="view_search_PersonHistory_Sterbedatum_YEAR_GE" size="2">
												&nbsp;{=txt_Labels_bis_txtShort}
												&nbsp;<input type="text" tabindex="16" name="view_search_PersonHistory_Sterbedatum_DAY_LE" size="1">
												&nbsp;<input type="text" tabindex="16" name="view_search_PersonHistory_Sterbedatum_MONTH_LE" size="1">
												<input type="text" tabindex="16" name="view_search_PersonHistory_Sterbedatum_YEAR_LE" size="2">												
											</td>
										</tr>
										<tr>
											<td width="50" align="left">{=txt_Labels_zivilstand_txtShort}</td>
											<td align="left"><select tabindex="5" name="view_search_PersonHistory_OIDCodeZivilstand_EQ" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="CodeZivilstand"><option value="{=row_OID}">{=row_Kurzname}</option></span>
												</select></td>
											<td width="10" align="left"></td>
											<td align="left">1. Update-Datum</td>
											<td align="left">
												<input type="text" tabindex="17" name="view_search_PersonHistory_ErstesUpdateDatum_DAY_GE" size="1">
												&nbsp;<input type="text" tabindex="17" name="view_search_PersonHistory_ErstesUpdateDatum_MONTH_GE" size="1">
												&nbsp;<input type="text" tabindex="17" name="view_search_PersonHistory_ErstesUpdateDatum_YEAR_GE" size="2">
												&nbsp;{=txt_Labels_bis_txtShort}
												&nbsp;<input type="text" tabindex="18" name="view_search_PersonHistory_ErstesUpdateDatum_DAY_LE" size="1">
												&nbsp;<input type="text" tabindex="18" name="view_search_PersonHistory_ErstesUpdateDatum_MONTH_LE" size="1">
												<input type="text" tabindex="18" name="view_search_PersonHistory_ErstesUpdateDatum_YEAR_LE" size="2">												
											</td>
										</tr>
										<tr>
											<td width="50" height="10" align="left">{=txt_Labels_stimmberechtigt_txtShort}</td>
											<td align="left"><select tabindex="6" name="view_search_PersonHistory_Stimmrecht_EQ" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<option value="true">ja</option>
													<option value="false">nein</option>
												</select> 
											</td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_kg_txtLong}</td>
											<td align="left"><select tabindex="19" name="view_search_PersonHistory_OIDKG_EQ" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde"><option value="{=row_OID}">{=row_Name} {=row_Konfession}</option></span>
												</select> </td>
										</tr>
										<tr>
											<td width="50" height="10" align="left">{=txt_Labels_status_txtShort}</td>
											<td align="left"><select tabindex="7" name="view_search_PersonHistory_StatusPerson_EQ" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<option value="true">aktiv</option>
													<option value="false">inaktiv</option>
												</select> 
											</td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_zeitungsverzicht_txtShort}</td>
											<td align="left"><select tabindex="20" name="view_search_PersonHistory_ZeitungVerzicht_EQ" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<option value="true">ja</option>
													<option value="false">nein</option>
												</select> </td>
										</tr>
										<tr>
											<td width="50" height="10" align="left">Nur Unbenutzte</td>
											<td align="left"><select tabindex="8" name="view_search_PersonHistory_isLast_EQ" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<option value="true">nein</option>
													<option value="false">ja</option>
												</select> 
											</td>
											<td width="10" align="left"></td>
											<td align="left"></td>
											<td align="left"></td>
										</tr>
										<tr bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
											<td width="50" align="left"><font color="#FF0000">{=txt_Labels_suchegross_txtShort}</font></td>
											<td align="left"><input type="checkbox" name="client_request_suchegross" value="true"></td>
											<td width="10" align="left"></td>
											<td align="left"></td>
											<td align="left"></td>
										</tr>
										<tr>
											<td colspan="2" align="left"><!-- (bx) <a href="../public/mit_suchemain.html?client_session_suche=einfach">{=txt_Labels_einfachsuche_txtShort}&gt;&gt;</a> -->
											</td>
											<td width="10" align="left"></td>
											<td colspan="2" align="left"><input tabindex="21" type="submit" name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}"></td>
										</tr>
									</table>
						</td>
						<td valign="top" align="right">
							<table border="0" cellpadding="2" cellspacing="0" width="100%">
								<tr height="22">
									<td valign="top" align="right" height="22">
										<!-- (bx) <span bx_type="ssi" bx_path="/ssi_member/adm_datadresssmall.html">Adress details klein</span> -->
										<iframe src="/ssi_member/adm_datadresssmall.html?client_session_mitglied={=client_session_mitglied}" width="350" height="230" name="detailSmall" frameborder="yes" border="0" framespacing="0"></iframe>
									</td>
								</tr>
							</table>
									<b>{=txt_Labels_suchePositiv_txtLong}:&nbsp;{=datPersonen_listSize}</b></td>
					</tr>
						</table>
		</form>
		</td>
	</tr>
			<!--<tr height="1">
				<td background="/grafix/strichupsidedown.gif" height="1"><input type="image" src="../grafix/trans.gif" width="1" height="1"></td>
			</tr>-->
		</table>
	</body>
</html>
