<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff" background="../grafix/fielback.gif">
<!--Adressdetail, die bei der einfachen Mitgliedersuche angezeigt werden in der  einfachen Suchseite-->
		<!-- set the OID -->
		<span bx_type="set-parameter" bx_name="view_PersonHistory_OID" bx_value="{=client_session_mitglied}"> set OID </span>
		

		<table border="0" cellpadding="5" cellspacing="0" background="../grafix/trans.gif" bordercolor="black" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
			<tr>
				<td>
					<table border="0" cellpadding="2" cellspacing="0" >
						<tr>
							<td colspan="3" width="310"><b>Wohnadresse<b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_zipnr_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200"><b>{=view_PersonHistory_OIDPerson}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_date_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_Date}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_benutzer_txtShort}</td>
							<td width="10"></td>
							<td width="200">
								<b>{=view_PersonHistory_User}</b>
							</td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_name_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_Name}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_vorname_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_Vorname}</b></td>
						</tr>
						<tr>
							<td width="100">Adresszusatz</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_AdrZusatz}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_strasse_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_OIDCodeStrasse_Name}&nbsp;{=view_PersonHistory_HausNr}</b></td>
						</tr>
						<tr>
							<td width="100">Postfach, PLZ</td>
							<td width="10"></td>
							<td width="200">
							  <span bx_type="condition" bx_valueleft="{=view_PersonHistory_PLZPostfach}{=view_PersonHistory_Postfach}" bx_valueright="" bx_operator="!=">
  							  <b>Postfach {=view_PersonHistory_Postfach},&nbsp;{=edvkg_PersonHistory_PLZPostfachWohn}</b>
  							</span>
  						</td>	
						</tr>
						<tr>
							<td width="100">{=txt_Labels_plz_txtShort}, {=txt_Labels_ort_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_PLZOrt}&nbsp;{=view_PersonHistory_Ort}</b></td>
						</tr>
						<tr>
							<td width="100">&nbsp;</td>
							<td width="10"></td>
							<td width="200"><b>&nbsp;</b></td>
						</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>
</html>