<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<!-- file ssi/div_faqresult-html -->
<span bx_type="condition" bx_valueleft="{=client_session_bensuche}" bx_valueright="" bx_operator="!=">
	  <span bx_type="list" bx_listname="listBEN" bx_slot="view" bx_query="bensuche" bx_order="LoginUser_Name_asc" bxx_blocksize="4">Listen definition</span>
</span>	  
<span bx_type="condition" bx_valueleft="{=client_session_bensuche}" bx_valueright="" bx_operator="==">
	  <span bx_type="list" bx_listname="listBEN" bx_slot="view" bx_query="LoginUser" bx_order="LoginUser_Name_asc" bxx_blocksize="4">Listen definition</span>
</span>	  
<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OID}" bx_valueright="" bx_operator="!=">
	<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OIDBenutzerStatus_NameDE}" bx_valueright="inaktiv" bx_operator="==">
		<span bx_type="set-parameter" bx_name="edit_LoginUser_OID" bx_value="{=edit_LoginUser_OID}"></span>
		<span bx_type="set-parameter" bx_name="edit_LoginUser_accountLocked" bx_value="true"></span>
		<span bx_type="set-parameter" bx_name="edit_cmd_commit" bx_value="true"></span>
	</span>
	<span bx_type="condition" bx_valueleft="{=edit_LoginUser_OIDBenutzerStatus_NameDE}" bx_valueright="inaktiv" bx_operator="!=">
		<span bx_type="set-parameter" bx_name="edit_LoginUser_OID" bx_value="{=edit_LoginUser_OID}"></span>
		<span bx_type="set-parameter" bx_name="edit_LoginUser_accountLocked" bx_value="false"></span>
		<span bx_type="set-parameter" bx_name="edit_cmd_commit" bx_value="true"></span>
	</span>
</span>
		<table border="0" cellpadding="5" cellspacing="0" width="100%" valign="top">
			<tr valign="top">
				<td valign="top">
					<table height="13%" width="100%" cellpadding="5" cellspacing="0" border="0" valign="top">
						   <tr valign="top">
						   <td align="center" height="5" ><!-- button-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%" valign="top">
								<tr valign="top">
									<td width="95%" align="left"></td>
									<td width="5%"  align="right" valign="top"><input tabindex="10" type="submit" value="{=txt_Labels_neuBEN_txtShort}" name="edit_cmd_commit" onClick="self.location.href='../member/adm_bendetail.html?edit_taid={=edit_taid}'"></td>
								</tr>
							</table>
   							</td>
							</tr>
							<tr height="5">&nbsp;</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>

<!-- set of faq results starts here --> 

<span bx_type="listrows" bx_listname="listBEN" >
						<table width="100%" cellpadding="2" cellspacing="0" border="0">
							<tr>
								<td width="30%">{=row_Name}, {=row_Vorname}</td>
								<td width="30%"><a href="/member/adm_bendetail.html?edit_LoginUser_OID={=row_OID}">{=row_loginName}</a>&nbsp;&nbsp;<span class="small">{=row_lastLoginDate}</span></td>
								<td width="20%">{=row_OIDKirchgemeinde_Name}</td>
								<td width="10%">{=row_OIDBenutzerStatus_Name}</td>
								<td width="10%">&nbsp;&nbsp;<a href="../member/adm_bendeletemain.html?edit_LoginUser_OID={=row_OID}&edit_taid={=edit_taid}&edit_LoginUser_delete=true">{=txt_Labels_delete_txtShort}</a></td>															
							</tr>
							
						</table>
					</span>
<!-- set of faq results ends  here --></td>
			</tr>
			<tr>
				<td align="center"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/member/adm_benutzermain.html" bx_type="navigation" bx_listname="listBEN" bx_direction="prev">&lt;&lt; zur&uuml;ck</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listBEN_actualPage} {=txt_Labels_von_txtShort} {=listBEN_totalPages}</td>
									<td width="33%" align="right"><a href="/member/adm_benutzermain.html" bx_type="navigation" bx_listname="listBEN" bx_direction="next">weiter &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
	</body>

</html>
