<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<form method="POST" action="adm_datenmain.html" name="NewsLoeschen">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/adm_datenmain.html">
<!--	<input type="hidden" name="edit_delete_PersonHistory" value="true"> -->
	<input type="hidden" name="client_session_deletePersonHistory" value="true">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr bx_type="listrows" bx_slot="sets" bx_query="delpersonlistset">
				<td width="20">{=edit_PersonHistory[{=row_OID}]_OIDPerson}</td>
				<td width="50">{=edit_PersonHistory[{=row_OID}]_Name}</td>
				<td width="50">{=edit_PersonHistory[{=row_OID}]_Vorname}</td>		
				<td align="left" width="50%" valign="top" nowrap></td>
			</tr>
			<tr>
				<td align="left">
				<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="" onClick="self.location.href='/member/adm_datenmain.html'">&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit">
<!--				
				<a href="javascript:history.back()">&nbsp;&lt;&lt;&lt;&nbsp;&nbsp;{=txt_Labels_back_txtShort}</a>&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit"><br>
-->
						<br>
					</td>
				<td align="left" width="2%"></td>
			</tr>
			<tr>
				<td align="left"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
</form>
	</body>

</html>