<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

<body onload="parent.pfkPfarrkreis.saveIt.disabled=false">
	<span bx_type="list" bx_slot="view" bx_query="pfksuche" bx_order="CodeHausKG_OIDStrasse_Name_asc,CodeHausKG_HausNr" bx_listname="pfk" >Listen definition</span>
	
	<form name="pfkForm" action="/ssi_member/adr_pfarrkreislist.html" method="POST">
		<input type="hidden" name="defaultAction" value="edit_cmd_commit">
		
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr bx_type="listrows" bx_listname="pfk">
				<td>
				</td>
				<td>
					{=row_OIDStrasse_Name}
				</td>
				<td>
					{=row_HausNr}
				</td>
				<td>
					{=row_OIDKG_Name}
				</td>
				<td>
					<input name="edit_CodeHausKG[{=row_OID}]_Pfarrkreis" type="text" size="2" value="">
				</td>
			</tr>
		</table>
		<!-- reset the allOn -->
		<input type="hidden" name="client_session_allOn" value="false">
		
	</form>

</body>
</html>