<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

<body>
<!-- here we do the post stuff and set all this Kirchgemeinden -->
  	<span bx_type="condition" bx_valueleft="{=client_request_doPfkPost}" bx_valueright="" bx_operator="!=">
		  <span bx_type="listrows" bx_slot="sets" bx_query="pfklistset">
		  		<span bx_type="set-parameter" bx_name="edit_CodeHausKG_OID" bx_value="{=row_OID}"> set OID </span>
		  		<span bx_type="set-parameter" bx_name="edit_CodeHausKG_Pfarrkreis" bx_value="{=client_session_setPfarrkreis}"> set Pfarrkreis </span>
				<span bx_type="set-parameter" bx_name="edit_cmd_commit" bx_value="true">set commit </span>
		  </span> <!-- end of loop over all selected -->
	</span> <!-- end of the post stuff -->

	<table border="0" cellpadding="5" cellspacing="0" width="100%">
		<tr>
			<td>
				<iframe src="/ssi_member/adr_pfarrkreislist.html" width="400" height="300" name="Suchresultate" ></iframe>
				<!-- <span bx_type="ssi" bx_path="/ssi_member/adr_pfarrkreislist.html"></span> -->
			</td>
			<td width="20">
			</td>
			<td>
				<form name="pfkPfarrkreis" action="/member/adr_pfarrmain.html" method="POST">
				<input type="hidden" name="client_request_doPfkPost" value="1"> <!-- do the storage after using -->
				<table border="0" cellpadding="5" cellspacing="0" width="100%">
					   <tr>
					   	   <td width="120">
						   	   <!-- {=txt_Labels_pfarrkreis_txtShort} -->
						   </td>
						   <td width="120">
						   	   <!-- <input type="text" name="client_session_setPfarrkreis" size="5"> -->
						   </td>
						   <td width="80%">
						   </td>
					   </tr>
					   <tr>
					   	   <td>
						   </td>
						   <td>
							   <input type="button" value="{=txt_Labels_speichern_txtShort}" name="saveIt" onClick="document.pfkPfarrkreis.saveIt.disabled=true;javascript:document.Suchresultate.pfkForm.submit()">
						  </td>
						  <td>
						  </td>
					</tr>
  				</table>
			</td>
		</tr>
	</table>

</body>
</html>