<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
		<form action="/member/adr_pfarrmain.html" name="suche" method="POST" onsubmit="document.suche.view_search_cmd.disabled=true">
			  <input type="hidden" name="view_search_nextPage" value="/member/adr_pfarrmain.html">
			  <input type="hidden" name="client_session_pfksuche" value="true">
			  <input type="hidden" name="view_search_name" value="pfksuche">
			  <!-- switch all elements on in the result -->
			  <input type="hidden" name="client_session_allOn" value="true">
			  <input type="hidden" name="sets_pfklistset_reset" value="true">

			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td colspan="3"><h1>{=txt_Labels_pfarrkreis_txtLong}</h1>
								</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_kg_txtLong}</td>
					<td width="200">
						<select name="view_search_CodeHausKG_OIDKG" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde"><option value="{=row_OID}">{=row_Name}</option></span>						
						</select>							
					</td>
					<td width="20">
					</td>
					<td width="120">{=txt_Labels_strasse_txtLong}
					</td>
					<td width="200">
						<input type="text" name="view_search_CodeHausKG_OIDStrasse_Name_LIKE_E" size="24">
					</td>					
					<td width="20">
					</td>
					<td width="120">{=txt_Labels_hausnummer_txtShort}
					</td>
					<td width="200">
						<input type="text" name="view_search_CodeHausKG_HausNr_LIKE_S" size="5">
					</td>					
					<td align="right" width="100">
					</td>
				</tr>
				<tr>
					<td colspan="9"></td>
				</tr>
				<tr>
					<td colspan="5"></td>
					<td colspan="2"><input type="submit" name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}"></td>
					<td></td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
			<tr>
				<td background="/grafix/strichupsidedown.gif"><img src="/grafix/trans.gif" width="1" height="1"></td>
			</tr>
		</table>
	</body>
</html>