<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
				
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td width="60%">
					<table border="0" cellpadding="2" cellspacing="0" width="100%">
						<tr>
							<td nowrap colspan="7"><b>Vorhandene Meldungen</b><br><br></td>
						</tr>
						<span bx_type="listrows" bx_slot="view" bx_query="{=view_Anforderung_meldungen}">
						<tr>
							<td width="120" nowrap>Meldungsbereich</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200">{=edvkg_meldung_code('{=row_MeldungsvorlagemeldungenOID_code}')}</td>
							<td width="20"><img src="../grafix/trans.gif" width="20" height="10"></td>
							<td width="120" nowrap>Meldungstyp</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td>{=edvkg_meldung_type('{=row_MeldungsvorlagemeldungenOID_type}')}</td>
						</tr>
						<tr>
							<td width="120" nowrap>Meldungstext</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200"><b>{=row_mld}</b></td>
							<td width="20"><img src="../grafix/trans.gif" width="20" height="10"></td>
							<td width="120" nowrap>ZIP, von welcher die Meldung stammt</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td><a href="/public/mit_detailperson.html?client_session_mitglied={=row_ursprung_OIDPerson}&client_session_label=DetailPerson">{=row_ursprung_OIDPerson}</a></td>
						</tr>
						</span>
					</table>
				</td>
				<td valign="middle" width="40%" align="middle">
				</td>
			</tr>
 
 </table>
	<!-- end file org_adressedetail -->
		
	</body>
</html>
