<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
					<h1>{=txt_Labels_ablage_txtLong}<br>
						<br>
					</h1>
<!-- set of Ablagen starts here -->
<span bx_type="list" bx_listname="ablagen" bx_slot="view" bx_query="Ablage"  bx_blocksize="6">Listen definition</span>

<!-- Ablagen Kirchgemeinden  -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
						<span bx_type="listrows" bx_listname="ablagen">
							<tr>
								<td><a href="/member/dat_detail.html?edit_Ablage_OID={=row_OID}">{=row_Titel}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}</span></td>
								<td align="left" width="2%" nowrap><b>{=txt_Labels_format_txtShort}:</b>&nbsp;&nbsp;{=row_Format}&nbsp;&nbsp&nbsp;&nbsp</td>
								<td align="left" width="2%" nowrap><a href="{=row_Vorlage}" target="_blank">{=txt_Labels_download_txtShort}</a></td>
								<td align="right" width="2%" nowrap>&nbsp;&nbsp;<a href="../member/dat_delete.html?edit_Ablage_OID={=row_OID}&edit_taid={=edit_taid}&edit_Ablage_delete=true">{=txt_Labels_delete_txtShort}</a></td>
							</tr>
							<tr>
								<td>{=row_KurzBeschreibung}</td>
								<td width="2%"></td>
								<td width="2%"></td>
							</tr>
							<tr>
								<td height="20">&nbsp;<br>
								</td>
								<td height="20" width="2%"></td>
								<td height="20" width="2%"></td>
							</tr>
						</span>
						</table>

<!-- set of Ablage ends  here --></td>
			</tr>
			<tr height="10">
				<td align="center" height="10"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/member/dat_main.html" bx_type="navigation" bx_listname="ablagen" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=ablagen_actualPage} {=txt_Labels_von_txtShort} {=ablagen_totalPages} {=txt_Labels_seiten_txtShort}</td>
									<td width="33%" align="right"><a href="/member/dat_main.html" bx_type="navigation" bx_listname="ablagen" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
		<table height="13%" width="100%" cellpadding="5" cellspacing="0" border="0" >
			<tr >
				<td align="center" height="5"><!-- button-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="95%" align="left"></td>
									<td width="5%"  align="right"><input type="submit" value="{=txt_Labels_neuAblage_txtShort}" name="edit_cmd_commit" onClick="self.location.href='../member/dat_detail.html?edit_taid={=edit_taid}'"></td>
								</tr>
							</table>
   				</td>
			</tr>
			<tr height="5">&nbsp;</tr>
		</table>
	</body>

</html>