<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<form method="POST" action="div_newsdelete.html" name="FAQLoeschen" onsubmit="document.FAQLoeschen.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/div_faqmain.html">
	<input type="hidden" name="edit_delete_FAQ" value="true">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<h2>{=edit_FAQ_Frage}</h2>
					<p><b>{=edit_FAQ_KurzAntwort}</b><br>
						
						{=edit_FAQ_DetailAntwort}<br>
						<br>
					</p>
				</td>
				<td align="left" width="2%" valign="top" nowrap></td>
			</tr>
			<tr>
				<td align="left">
				<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.FAQLoeschen.abbrechen.disabled=true;self.location.href='/member/div_faqmain.html'">&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit">
<!--				
				<a href="javascript:history.back()">&nbsp;&lt;&lt;&lt;&nbsp;&nbsp;{=txt_Labels_back_txtShort}</a>&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit"><br>
-->
						<br>
					</td>
				<td align="left" width="2%"></td>
			</tr>
			<tr>
				<td align="left"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
</form>
	</body>

</html>