<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title></title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">


<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><h1>{=txt_Labels_feedback_txtShort}</h1>
					
				<span bx_type="ssi" bx_path="/error.html">Fehlermeldung</span>
					<form  action="div_feedbackdetail.html" method="post" enctype="multipart/form-data">
					<input type="hidden" name="defaultAction" value="edit_cmd_commit">
					<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/div_feedbackmain.html">
					<input type="hidden" name="edit_Feedback_modOIDLogin" value="{=login_OID}">		
					<input type="hidden" name="edit_Feedback_modDate" value="{=date_timestamp}">
										
						<table border="0" cellpadding="2" cellspacing="0" width="397">
							<tr>
								<td>{=txt_Labels_titel_txtShort}</td>
								<td><input type="text" name="edit_Feedback_Titel" style="width:350px;"></td>
								<td></td>
								<td>{=txt_Labels_von_txtShort}</td>
								<td><b>{=edit_Feedback_createOIDLogin_Vorname}&nbsp;{=edit_Feedback_createOIDLogin_Name},&nbsp;{=edit_Feedback_createOIDLogin_OIDKirchgemeinde_Name}&nbsp;{=edit_Feedback_createOIDLogin_OIDKirchgemeinde_Konfession}</b></td>
							</tr>
							<tr>
								<td>{=txt_Labels_typ_txtShort}</td>
								<td><b>{=edit_Feedback_Typ_Name}</b></td>
								<td></td>
								<td>{=txt_Labels_prio_txtShort}</td>
								<td><select name="edit_Feedback_Prio" style="width:350px;">
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="Feedbackprio" bx_listname="feedbackPrio" >
										<option value="{=row_OID}">{=row_Name}</option></span>
								</select></td>
							</tr>
							<tr>
								<td>{=txt_Labels_bearbeiter_txtShort}</td>
								<td><select name="edit_Feedback_Bearbeiter" style="width:350px;">
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="LoginUser" bx_listname="feedbackBearb" bx_filter="LoginUser_Administrator == true">
										<option value="{=row_OID}">{=row_Name} {=row_Vorname}</option></span>
								</select></td>
								<td></td>
								<td>{=txt_Labels_status_txtShort}</td>
								<td><select name="edit_Feedback_Status" style="width:350px;">
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="Feedbackstatus" bx_listname="feedbackstatus" >
										<option value="{=row_OID}">{=row_Name}</option></span>
								</select></td>
							</tr>
							<tr>
								<td valign="top">{=txt_Labels_beschreibung_txtShort}</td>
								<td><b>{=edit_Feedback_Beschreibung}</b></td>
							</tr>
                        <tr>
							<td>{=txt_Labels_attachement_txtShort}</td>
							<td><span bx_type="condition" bx_valueleft="{=edit_Feedback_Attachement}" bx_valueright="" bx_operator="!=">
									  <a href="{=edit_Feedback_Attachement}" target="_blank">{=txt_Labels_download_txtShort}</a>
								</span></td>
                        </tr>
                        <tr>
							<td>{=txt_Labels_antwort_txtShort}</td>
							<td><textarea name="edit_Feedback_Antwort" style="width:350px;" rows="10"></textarea></td>
                        </tr>
                        <tr>
							<td height="20"></td>
							<td></td>
                        </tr>
						<tr>
							<td><a href="javascript:history.back()">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
							<td><input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}"></td>
                        </tr>	
						</table>
						<br>
					</form>
				</td>
	</tr>

</table>
	</body>

</html>