<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<form method="POST" action="div_faqneu.htm" name="faqdet" enctype="multipart/form-data" onsubmit="document.faqdet.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/div_faqmain.html">
	<input type="hidden" name="edit_FAQ_modOIDLogin" value="{=login_OID}">		
	<input type="hidden" name="edit_FAQ_modDate" value="{=date_timestamp}">
	<!-- nur bei neuen FAQ -->
	<span bx_type="condition" bx_valueleft="{=edit_FAQ_OID}" bx_valueright="" bx_operator="==">
		<input type="hidden" name="edit_FAQ_createOIDLogin" value="{=login_OID}">
		<input type="hidden" name="edit_FAQ_createDate" value="{=date_timestamp}">
	</span>	
		<table border="0" cellpadding="5" cellspacing="0" width="100%" >
			<tr>
				<td><h1>{=txt_Labels_faq_txtLong}</h1></td>
			</tr>
		</table>
		<span bx_type="ssi" bx_path="/error.html"></span>
		<!-- OID = {=edit_FAQ_OID}
		<span bx_type="condition" bx_valueleft="{=edit_FAQ_OID}" bx_valueright="" bx_operator="==">
			  neue FAQ
		</span>
		<span bx_type="condition" bx_valueleft="{=edit_FAQ_OID}" bx_valueright="" bx_operator="!=">
			  mutiere FAQ
		</span> -->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" >
			<tr>
				<td width="100%">
					<table border="0" cellpadding="2" cellspacing="0" width="90%" height="231">
						<tr>
							<td width="20%" nowrap height="20">{=txt_frage_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_FAQ_FrageDE" size="100%"></td>
			    		</tr>
						<tr>
							<td nowrap valign="top" height="56">{=txt_Labels_kurzantowrt_txtShort}</td>
							<td height="56"></td>
							<td height="56"><textarea rows="2" cols="80" name="edit_FAQ_KurzAntwortDE"></textarea></td>
						</tr>
						<tr>
							<td nowrap valign="top" height="78">{=txt_Labels_antwort_txtShort}</td>
							<td height="78"></td>
							<td height="78"><textarea rows="5" cols="80" name="edit_FAQ_DetailAntwortDE"></textarea></td>
						</tr>
						<tr>
							<td nowrap height="14">{=txt_Labels_gruppe_txtShort}</td>
							<td height="14"></td>
							<td height="14">
								<select name="edit_FAQ_Gruppe" >
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="FAQGruppe">
											  <option value="{=row_OID}">{=row_Name}</option>
										</span>
								</select>
							</td>
						</tr>
						<!-- nur bei der Mutation anzeigen -->
						<span bx_type="condition" bx_valueleft="{=edit_FAQ_OID}" bx_valueright="" bx_operator="!=">
						<tr>
							<td width="20%" nowrap height="2">
                              <table border="0" width="120" height="20" cellpadding="0">
                                <tr>
                                  <td width="120" nowrap>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_am_txtShort}</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_durch_txtShort}</td>
                                </tr>
                              </table>
                        </td>
							<td width="10%" height="2"></td>
							<td width="70%" height="2">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td width="15%" nowrap align="left"><b>{=txt_Labels_erfasst_txtShort}</b></td>
                                  <td width="2%" nowrap align="left">&nbsp;</td>
                                  <td width="25%" nowrap align="left">
                                    <p align="left"><b>{=txt_Labels_mutiert_txtShort}</b></p>
                                  </td>
                                  <td width="51%" nowrap align="right">
                                  </td>
                                  <td width="2%" nowrap align="left">
                                  </td>
                                  <td width="5%" nowrap align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_FAQ_createDate}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td  nowrap align="left" >{=edit_FAQ_modDate}</td>
                                  <td  nowrap align="right" rowspan="2" >
                                    
                                  </td>
                                  <td  nowrap align="right" rowspan="2" >
                                  </td>
                                  <td  nowrap align="left" rowspan="2" >
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_FAQ_createOIDLogin_Name}&nbsp;{=edit_FAQ_createOIDLogin_Vorname}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td nowrap align="left" >{=edit_FAQ_modOIDLogin_Name}&nbsp;{=edit_FAQ_modOIDLogin_Vorname}</td>
                                </tr>
                              </table>
                            </td>

						</tr>
						</span>
						<!-- ende nur bei mutation anzeigen -->
						<tr>
							<td nowrap height="14"></td>
							<td height="14"></td>
							<td height="14" align="right">
								<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.faqdet.abbrechen.disabled=true;self.location.href='/member/div_faqmain.html'">
								<input type="submit" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit">
							</td>
                        </tr>
					</table>
				</td>
			</tr>
		</table>
	</form>	
	</body>
</html>