<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
					<h1>{=txt_Labels_vorlagen_txtLong}<br>
						<br>
					</h1>
<!-- set of vorlagen starts here -->
<span bx_type="list" bx_slot="view" bx_query="Vorlagen"  bx_order="Vorlagen_modDate_desc">Listen definition</span>

<!-- Vorlagen Kirchgemeinden  -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
						<span bx_type="listrows">
							<tr>
								<td><a href="/member/div_vorlagendetail.html?edit_Vorlagen_OID={=row_OID}">{=row_Titel}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}</span></td>
								<td align="left" width="2%" nowrap><b>{=txt_Labels_konfession_txtShort}:</b>&nbsp;&nbsp;{=row_OIDKGTyp_Name}&nbsp;&nbsp&nbsp;&nbsp</td>
								<td align="right" width="2%" nowrap>&nbsp;&nbsp;<a href="../member/div_vorlagendeletemain.html?edit_Vorlagen_OID={=row_OID}&edit_taid={=edit_taid}&edit_Vorlagen_delete=true">{=txt_Labels_delete_txtShort}</a></td>
							</tr>
							<tr>
								<td>{=row_KurzBeschreibung}</td>
								<td width="2%"></td>
								<td width="2%"></td>
							</tr>
						</span>
						</table>

<!-- set of vorlagen ends  here --></td>
			</tr>
			<tr height="10">
				<td align="center" height="10"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/member/div_vorlagenmain.html" bx_type="navigation" bx_listname="list" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=list_actualPage} {=txt_Labels_von_txtShort} {=list_totalPages} {=txt_Labels_seiten_txtShort}</td>
									<td width="33%" align="right"><a href="/member/div_vorlagenmain.html" bx_type="navigation" bx_listname="list" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
		<table height="13%" width="100%" cellpadding="5" cellspacing="0" border="0" >
			<tr >
				<td align="center" height="5"><!-- button-->
					<form name="buttonForm">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="95%" align="left"></td>
									<td width="5%"  align="right"><input type="button" value="{=txt_Labels_neuVorlage_txtShort}" name="vornew" onClick="document.buttonForm.vornew.disabled=true;self.location.href='../member/div_vorlagendetail.html?edit_taid={=edit_taid}'"></td>
								</tr>
							</table>
					</form>
   				</td>
			</tr>
			<tr height="5">&nbsp;</tr>
		</table>
		
	</body>

</html>