<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<form method="POST" action="/member/div_vorlagenmain.html" name="vordet"enctype="multipart/form-data" onsubmit="document.vordet.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/div_vorlagenmain.html">
	<input type="hidden" name="edit_Vorlagen_modOIDLogin" value="{=login_OID}">		
	<input type="hidden" name="edit_Vorlagen_modDate" value="{=date_timestamp}">
	<!-- nur bei neuen Vorlagen -->
	<span bx_type="condition" bx_valueleft="{=edit_Vorlagen_OID}" bx_valueright="" bx_operator="==">
		<input type="hidden" name="edit_Vorlagen_createOIDLogin" value="{=login_OID}">
		<input type="hidden" name="edit_Vorlagen_createDate" value="{=date_timestamp}">
	</span>		
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td colspan="3">
					<h1>{=txt_Labels_vorlagen_txtLong}&nbsp;{=txt_Labels_detail_txtShort}<br>
						<br>
					</h1>
				</td>
			</tr>
						<tr>
							<td width="20%" nowrap height="20">{=txt_titel_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_Vorlagen_TitelDE" size="100%"></td>
			    		</tr>
						<tr>
							<td nowrap valign="top" height="56">{=txt_Labels_kurzbeschreibung_txtShort}</td>
							<td height="56"></td>
							<td height="56"><textarea rows="3" cols="80" name="edit_Vorlagen_KurzBeschreibungDE"></textarea></td>
						</tr>
						<tr>
							<td nowrap valign="top" height="78">{=txt_Labels_beschreibung_txtShort}</td>
							<td height="78"></td>
							<td height="78"><textarea rows="4" cols="80" name="edit_Vorlagen_DetailBeschreibung"></textarea></td>
						</tr>
						<tr>
							<td nowrap valign="top" height="78">{=txt_Labels_format_txtShort}</td>
							<td height="78"></td>
							<td height="78"><input type="text" name="edit_Vorlagen_Format" size="100%"></td>
						</tr>
                        <tr>
							<td nowrap height="14">{=txt_Labels_vorlage_txtShort}</td>
							<td height="14"></td>
							<td height="14">
							{=edit_OptionenKG_Vorlage}
							<input type="file" name="edit_Vorlagen_VorlageDE" size="90%"></td>
                        </tr>
						<tr>
							<td nowrap height="14">{=txt_Labels_konfession_txtShort}</td>
							<td height="14"></td>
							<td height="14">
								<select name="edit_Vorlagen_OIDKGTyp" >
										<span bx_type="listrows" bx_slot="view" bx_query="KGTyp">
											  <option value="{=row_OID}">{=row_Name}</option>
										</span>
								</select>
							</td>
						</tr>
						<!-- nur bei der Mutation anzeigen -->
						<span bx_type="condition" bx_valueleft="{=edit_Vorlagen_OID}" bx_valueright="" bx_operator="!=">
						<tr>
							<td width="20%" nowrap height="2">
                              <table border="0" width="120" height="20" cellpadding="0">
                                <tr>
                                  <td width="120" nowrap>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_am_txtShort}</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_durch_txtShort}</td>
                                </tr>
                              </table>
                        </td>
							<td width="10%" height="2"></td>
							<td width="70%" height="2">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td width="15%" nowrap align="left"><b>{=txt_Labels_erfasst_txtShort}</b></td>
                                  <td width="2%" nowrap align="left">&nbsp;</td>
                                  <td width="25%" nowrap align="left">
                                    <p align="left"><b>{=txt_Labels_mutiert_txtShort}</b></p>
                                  </td>
                                  <td width="51%" nowrap align="right">
                                  </td>
                                  <td width="2%" nowrap align="left">
                                  </td>
                                  <td width="5%" nowrap align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_Vorlagen_createDate}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td  nowrap align="left" >{=edit_Vorlagen_modDate}</td>
                                  <td  nowrap align="right" rowspan="2" >
                                    
                                  </td>
                                  <td  nowrap align="right" rowspan="2" >
                                  </td>
                                  <td  nowrap align="left" rowspan="2" >
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_Vorlagen_createOIDLogin_Name}&nbsp;{=edit_Vorlagen_createOIDLogin_Vorname}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td nowrap align="left" >{=edit_Vorlagen_modOIDLogin_Name}&nbsp;{=edit_Vorlagen_modOIDLogin_Vorname}</td>
                                </tr>
                              </table>
                            </td>

						</tr>
						</span>
						<!-- ende nur bei mutation anzeigen -->
						<tr>
							<td nowrap height="14"></td>
							<td height="14"></td>
							<td height="14" align="right">
								<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.vordet.abbrechen.disabled=true;self.location.href='/member/div_vorlagenmain.html'">
								<input type="submit" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit">
							</td>
			</tr>
			<tr>
				<td align="left"><a href="javascript:history.back()">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
				<td align="left" width="2%"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
		</form>	
	</body>

</html>