<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<form method="POST" name="newdet" action="/member/div_newsmain.html" enctype="multipart/form-data" onsubmit="document.newdet.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/member/div_newsmain.html">
	<input type="hidden" name="edit_News_modOIDLogin" value="{=login_OID}">		
	<input type="hidden" name="edit_News_modDate" value="{=date_timestamp}">
	<!-- nur bei neuen News -->
	<span bx_type="condition" bx_valueleft="{=edit_News_OID}" bx_valueright="" bx_operator="==">
		<input type="hidden" name="edit_News_createOIDLogin" value="{=login_OID}">
		<input type="hidden" name="edit_News_createDate" value="{=date_timestamp}">
	</span>	
		<table border="0" cellpadding="5" cellspacing="0" width="100%" >
			<tr>
				<td><h1>{=txt_Labels_news_txtLong}</h1></td>
			</tr>
		</table>
		<span bx_type="ssi" bx_path="/error.html"></span>
		<table border="0" cellpadding="5" cellspacing="0" width="100%" >
			<tr>
				<td width="100%">
					<table border="0" cellpadding="2" cellspacing="0" width="90%" height="231">
						<tr>
							<td width="20%" nowrap height="20">{=txt_titel_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_News_TitelDE" size="100%"></td>
			    		</tr>
						<tr>
							<td nowrap valign="top" height="56">{=txt_Labels_kurzbeschreibung_txtShort}</td>
							<td height="56"></td>
							<td height="56"><textarea rows="3" cols="80" name="edit_News_KurzBeschreibungDE"></textarea></td>
						</tr>
						<tr>
							<td nowrap valign="top" height="78">{=txt_Labels_beschreibung_txtShort}</td>
							<td height="78"></td>
							<td height="78"><textarea rows="4" cols="80" name="edit_News_DetailBeschreibungDE"></textarea></td>
						</tr>
                        <tr>
							<td nowrap height="14">{=txt_Labels_bild_txtShort}</td>
							<td height="14"></td>
							<td height="14">
							{=edit_News_Bild}
							<input type="file" name="edit_News_Bild" size="90%"></td>
                        </tr>
                        <tr>
							<td nowrap height="14">
                              <p align="left">{=txt_Labels_pixel_txtShort}</p>
                            </td>
							<td height="14"></td>
							<td height="14">
                              <table border="0" width="100%">
                                <tr>
                                  <td width="15%">{=txt_Labels_hoehe_txtShort}&nbsp;&nbsp;<br>
                                    <input type="text" name="edit_News_BildHoehe" size="6"></td>
                                  <td width="2%">&nbsp;</td>
                                  <td width="25%">{=txt_Labels_breite_txtShort}&nbsp;&nbsp;<br>
                                    <input type="text" name="edit_News_BildBreite" size="6"></td>
                                  <td width="58%"></td>
                                </tr>
                              </table>
                          </td>
                        </tr>
						<tr>
							<td nowrap height="14">{=txt_Labels_gueltigab_txtShort}</td>
							<td height="14"></td>
							<td height="14"><input type="text" name="edit_News_validFrom" size="13"></td>
						</tr>
						<tr>
							<td nowrap height="14">{=txt_Labels_konfession_txtShort}</td>
							<td height="14"></td>
							<td height="14">
								<select name="edit_News_OIDKGTyp" >
										<span bx_type="listrows" bx_slot="view" bx_query="KGTyp">
											  <option value="{=row_OID}">{=row_Name}</option>
										</span>
								</select>
							</td>
						</tr>
						<!-- nur bei der Mutation anzeigen -->
						<span bx_type="condition" bx_valueleft="{=edit_News_OID}" bx_valueright="" bx_operator="!=">
						<tr>
							<td width="20%" nowrap height="2">
                              <table border="0" width="120" height="20" cellpadding="0">
                                <tr>
                                  <td width="120" nowrap>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_am_txtShort}</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_durch_txtShort}</td>
                                </tr>
                              </table>
                        </td>
							<td width="10%" height="2"></td>
							<td width="70%" height="2">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td width="15%" nowrap align="left"><b>{=txt_Labels_erfasst_txtShort}</b></td>
                                  <td width="2%" nowrap align="left">&nbsp;</td>
                                  <td width="25%" nowrap align="left">
                                    <p align="left"><b>{=txt_Labels_mutiert_txtShort}</b></p>
                                  </td>
                                  <td width="51%" nowrap align="right">
                                  </td>
                                  <td width="2%" nowrap align="left">
                                  </td>
                                  <td width="5%" nowrap align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_News_createDate}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td  nowrap align="left" >{=edit_News_modDate}</td>
                                  <td  nowrap align="right" rowspan="2" >
                                    
                                  </td>
                                  <td  nowrap align="right" rowspan="2" >
                                  </td>
                                  <td  nowrap align="left" rowspan="2" >
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_News_createOIDLogin_Name}&nbsp;{=edit_News_createOIDLogin_Vorname}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td nowrap align="left" >{=edit_News_modOIDLogin_Name}&nbsp;{=edit_News_modOIDLogin_Vorname}</td>
                                </tr>
                              </table>
                            </td>

						</tr>
						</span>
						<!-- ende nur bei mutation anzeigen -->
						<tr>
							<td nowrap height="14"></td>
							<td height="14"></td>
							<td height="14" align="right">
								<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.newdet.abbrechen.disabled=true;self.location.href='/member/div_newsmain.html'">
								<input type="submit" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit">
							</td>
                        </tr>
					</table>
				</td>
			</tr>
		</table>
	</form>	
	</body>
</html>