<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table height="87%" border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
				<h1>{=txt_Labels_news_txtLong}<br><br></h1>
					
<!-- <span bx_type="listrows" bx_slot="view" bx_query="News">
	  {=row_Titel} <br>
</span> -->
<!-- set of news starts here -->
<span bx_type="list" bx_slot="view" bx_query="News"  bx_listname="newsList" bx_order="News_modDate_desc" bx_blocksize="4">Listen definition</span>
<span bx_type="listrows" bx_listname="newsList">
<!-- News Kirchgemeinden  -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td><a href="/member/div_newsneumain.html?edit_News_OID={=row_OID}">{=row_Titel}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}&nbsp;&nbsp;</span></td>
								<td align="left" width="2%" nowrap></td>
								<td align="right" width="2%" nowrap>
								<a href="../member/div_newsdetail.html?view_News_OID={=row_OID}">{=txt_Labels_anzeigen_txtShort}</a>&nbsp;&nbsp;&nbsp;
								<a href="../member/div_newsdeletemain.html?edit_News_OID={=row_OID}&edit_taid={=edit_taid}&edit_News_delete=true">{=txt_Labels_delete_txtShort}</a></td>						
							</tr>
							<tr>
								<td>{=row_KurzBeschreibung}</td>
							</tr>
							<tr>
								<td height="20">&nbsp;<br>
								</td>
							</tr>
						</table>
</span>
<!-- set of news ends  here --></td>
			</tr>
			<tr height="10">
				<td align="center" height="50"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
								
									<td width="33%" align="left"></td>
<!--									
									<a href="/member/div_newsmain.html" bx_type="navigation" bx_listname="list" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
-->
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=newsList_actualPage} {=txt_Labels_von_txtShort} {=newsList_totalPages}</td>
									<td width="33%" align="right">
									<a href="/member/div_newsmain.html" bx_type="navigation" bx_listname="newsList" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a>&nbsp;&nbsp;&nbsp;
									<a href="/member/div_newsmain.html" bx_type="navigation" bx_listname="newsList" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
		<table height="13%" width="100%" cellpadding="5" cellspacing="0" border="0" >
			<tr >
				<td align="center" height="5"><!-- button-->
					<form name="buttonForm">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="95%" align="left"></td>
									<td width="5%"  align="right"><input type="button" value="{=txt_Labels_neuNews_txtShort}" name="newfaq" onClick="document.buttonForm.newfaq.disabled=true;self.location.href='../member/div_newsneumain.html?edit_taid={=edit_taid}'"></td>
								</tr>
							</table>
					</form>
   				</td>
			</tr>
			<tr height="5">&nbsp;</tr>
		</table>
	</body>

</html>