<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<script language="JavaScript">
<!--
	function submitForm () {
		if (document.myForm.client_request_createDateFrom.value != "") {
			document.myForm.view_search_Feedback_createDate_GE.value = document.myForm.client_request_createDateFrom.value + " 00:00";
		}
		else {
			document.myForm.view_search_Feedback_createDate_GE.value = "";
		}
		if (document.myForm.client_request_createDateTo.value != "") {
			document.myForm.view_search_Feedback_createDate_LE.value = document.myForm.client_request_createDateTo.value + " 23:59";
		}
		else {
			document.myForm.view_search_Feedback_createDate_LE.value = "";
		}
		document.myForm.view_search_cmd.disabled = true;
		document.myForm.submit();
	}
//-->
</script>
<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
<form name="myForm" action="feedbacksuche.html" method="POST" onSubmit="submitForm();">
<input type="hidden" name="view_search_nextPage" value="/member/div_feedbackmain.html">
<input type="hidden" name="client_session_feedbacksuche" value="true">
<input type="hidden" name="view_search_name" value="feedbacksuche">
			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td colspan="1">
						<font size="13px"><b>{=txt_Labels_feedback_txtShort}</b></font>
						<br>&nbsp;
					</td>
					<td colspan="2">
						<span bx_type="condition" bx_valueleft="{=client_as_feedbackarchivmode}" bx_valueright="true" bx_operator="!=">
						<input type="hidden" name="view_search_Feedback_Status_Name_NE" value="archiviert">
						<a href="div_feedbackmain.html?client_as_feedbackarchivmode=true">In Archiv-Modus schalten</a>
						</span>
						<span bx_type="condition" bx_valueleft="{=client_as_feedbackarchivmode}" bx_valueright="true" bx_operator="==">
						<a href="div_feedbackmain.html?client_as_feedbackarchivmode=false">Archiv-Modus verlassen</a>
						</span>
						<br>&nbsp;
					</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_suche_txtLong}</td>
					<td width="200">
									<input type="text" name="view_search_Feedback_Titel_LIKE_B" size="24">
									<input type="hidden" name="view_search_Feedback_Beschreibung_LIKE_B" value="view_search_Feedback_Titel_LIKE_B">
									<input type="hidden" name="view_search_Feedback_Antwort_LIKE_B" value="view_search_Feedback_Titel_LIKE_B">
									<input type="hidden" name="view_search_or_feedbacksuche" value="Feedback_Titel_LIKE_B,Feedback_Beschreibung_LIKE_B,Feedback_Antwort_LIKE_B">
					</td>
					<td>{=txt_Labels_createDate_txtLong}
					</td>
					<td>
						<input id="cdFrom" type="hidden" name="view_search_Feedback_createDate_GE" size="10">
						<input id="cdTo" type="hidden" name="view_search_Feedback_createDate_LE" size="10">						

						<input type="text" name="client_request_createDateFrom" size="10">
						&nbsp;{=txt_Labels_bis_txtShort}&nbsp;
						<input type="text" name="client_request_createDateTo" size="10">						
					</td>
					<td rowspan="3" align="right">
								<span bx_type="condition" bx_valueleft="{=client_session_feedbacksuche}" bx_valueright="true" bx_operator="==">
									<span bx_type="list" bx_slot="view" bx_query="feedbacksuche" bx_listname="feedbacksu"></span>
									<span  bx_type="condition" bx_valueleft="{=feedbacksu_listSize}" bx_valueright="0"><b>{=txt_Labels_sucheNegativ_txtLong}</b></span>
									<span bx_type="condition" bx_valueleft="{=feedbacksu_listSize}" bx_valueright="0" bx_operator="!="><b>{=txt_Labels_suchePositiv_txtLong}: {=feedbacksu_listSize}</b></span>
								</span>
					</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_status_txtLong}</td>
					<td width="200">
						<span bx_type="condition" bx_valueleft="{=client_as_feedbackarchivmode}" bx_valueright="true" bx_operator="!=">
							<select name="view_search_Feedback_Status" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="Feedbackstatus">
							<span bx_type="condition" bx_valueleft="{=row_Name}" bx_valueright="archiviert" bx_operator="!=">
							<option value="{=row_OID}">{=row_Name}</option>
							</span>
							</span>
							</select>
						</span>
						<span bx_type="condition" bx_valueleft="{=client_as_feedbackarchivmode}" bx_valueright="true" bx_operator="==">
							<input type="hidden" name="view_search_Feedback_Status" value="">
							<input type="hidden" name="view_search_Feedback_Status_Name" value="archiviert">
						</span>
					</td>
					<td>{=txt_Labels_bearbeiter_txtLong}
					</td>
					<td><select name="view_search_Feedback_Bearbeiter" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="LoginUser" bx_listname="feedbackBearb" bx_filter="LoginUser_Administrator == true">
										<option value="{=row_OID}">{=row_Name}</option></span>
							</select>
					</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_prio_txtLong}</td>
					<td width="200"><select name="view_search_Feedback_Prio" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="Feedbackprio"><option value="{=row_OID}">{=row_Name}</option></span>
						</select></td>
					<td>Ersteller
					</td>
					<td><select name="view_search_Feedback_createOIDLogin" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
<span bx_type="listrows" bx_slot="view" bx_query="LoginUser" bx_order="LoginUser_Name,LoginUser_Vorname">
<option value="{=row_OID}">{=row_Name} {=row_Vorname}</option></span>
</select>
					</td>
				</tr>
				<tr>
					<td width="120"></td>
					<td width="200"><input type="submit" name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}"></td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
			<tr>
				<td background="/grafix/strichupsidedown.gif"><img src="/grafix/trans.gif" width="1" height="1"></td>
			</tr>
		</table>
	</body>
</html>