<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<!-- file ssi/div_feedbackresult-html -->
<!--<span bx_type="condition" bx_valueleft="{=feedbacksu_listSize}" bx_valueright="0" bx_operator="!=">-->
		<table valign="top" border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>

<!-- set of feedback results starts here --> 
<!--
<span bx_type="list" bx_listname="listFeedback" bx_slot="view" bx_query="feedbacksuche" bx_order="Feedback_createDate_desc" bxx_blocksize="10">Listen definition</span>
<span bx_type="listrows" bx_listname="listFeedback" >
-->
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td colspan="9"><hr size="1" color="#A0A0A0"></td>
							</tr>
							<span bx_type="listrows" bx_listname="listFeedback">
							<tr>
								<td wwidth="45%"><a href="/member/div_feedbackdetail.html?edit_Feedback_OID={=row_OID}">{=row_Titel}</a></td>
								<td wwidth="10%" nowrap>{=row_createDate}</td>
								<td wwidth="10%" nowrap><b>{=row_createOIDLogin_Name} {=row_createOIDLogin_Vorname}</b></td>
								<td wwidth="15%">{=row_createOIDLogin_OIDKirchgemeinde_Name}&nbsp;{=row_createOIDLogin_OIDKirchgemeinde_Konfession}</td>
								<td wwidth="15%">{=row_Typ_Name}</td>
								<td wwidth="1%">&nbsp;</td>
								<td wwidth="10%">
									<span bx_type="condition" bx_valueleft="{=row_Status_Name}" bx_valueright="bearbeitet" bx_operator="!=">
									<b>{=row_Status_Name}</b>
									</span>
									<span bx_type="condition" bx_valueleft="{=row_Status_Name}" bx_valueright="bearbeitet" bx_operator="==">
									{=row_Status_Name}
									</span>
								</td>	
								<td wwidth="1%">&nbsp;</td>
								<td>
						<span bx_type="condition" bx_valueleft="{=client_as_feedbackarchivmode}" bx_valueright="true" bx_operator="==">
									<a href="../member/div_feedbackdeletemain.html?edit_Feedback_OID={=row_OID}&edit_taid={=edit_taid}&edit_Feedback_delete=true">{=txt_Labels_delete_txtShort}</a>
						</span>
						<span bx_type="condition" bx_valueleft="{=client_as_feedbackarchivmode}" bx_valueright="true" bx_operator="!=">
									<a href="/member/div_feedbackmain.html?edit_Feedback_OID={=row_OID}&edit_Feedback_Status=32&edit_cmd_commit=true">archivieren</a>
						</span>
								</td>
							</tr>
							<tr valign="top">
								<td colspan="5">{=row_Beschreibung}</td>
								<td width="1%">&nbsp;</td>
								<td colspan="1" nowrap>{=row_modDate}</td>
								<td width="1%">&nbsp;</td>
								<td colspan="1" nowrap><b>{=row_Bearbeiter_Name} {=row_Bearbeiter_Vorname}</b></td>
							</tr>
							<tr>
								<td colspan="9"><hr size="1" color="#A0A0A0"></td>
							</tr>
						</span>
						</table>
<!-- (bx)
						<table width="100%" cellpadding="2" cellspacing="0" border="0">
							<tr>
								<td width="65%"><a href="/member/div_feedbackdetail.html?edit_Feedback_OID={=row_OID}">{=row_Titel}</a></td>
								<td><span class="small">{=row_modDate}</span></td>
								<td width="10%">{=row_createOIDLogin_Vorname}&nbsp;{=row_createOIDLogin_Name}</td>
								<td width="15%">{=row_Typ_Name}</td>
								<td width="10%">{=row_Status_Name}</td>	
								<td >&nbsp;&nbsp;<a href="../member/div_feedbackdeletemain.html?edit_Feedback_OID={=row_OID}&edit_taid={=edit_taid}&edit_Feedback_delete=true">{=txt_Labels_delete_txtShort}</a></td>							
							</tr>
							<!-- <tr>
								<td colspan="3">{=row_Beschreibung}</td>
								<td>{=row_Bearbeiter_Name}</td>
							</tr> 
							<tr>
								<td height="2" colspan="4">&nbsp;<br>
								</td>
							</tr> - ->
						</table>
					</span>
-->
<!-- set of feedback results ends  here --></td>
			</tr>
<!-- (bx)
			<tr>
				<td align="center"><!-- List Navigation- ->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/member/div_feedbackmain.html" bx_type="navigation" bx_listname="listFeedback" bx_direction="prev">&lt;&lt; zur&uuml;ck</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listFeedback_actualPage} {=txt_Labels_von_txtShort} {=listFeedback_totalPages}</td>
									<td width="33%" align="right"><a href="/member/div_feedbackmain.html" bx_type="navigation" bx_listname="listFeedback" bx_direction="next">weiter &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
-->
		</table>
		
<!--</span>-->
	</body>

</html>