<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
		
		</style>
	</head>

	<body bgcolor="#ffffff" background="../grafix/fielback.gif" >
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>Definierte Daten</td>
			</tr>
			<tr valign="top">
				<td>
<span bx_type="list" bx_slot="view" bx_listname="defdate" bx_query="Kalender" bx_filter="(Kalender_OIDListKDatum_Jahr == {=client_session_kalenderActJahr}) OR (Kalender_Fix == true)"  bx_order="Kalender_OIDListKDatum_Monat,Kalender_OIDListKDatum_Tag">Listen definition</span>
<span bx_type="listrows" bx_listname="defdate">
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="50%">
									<span bx_type="set-parameter" bx_name="view_KalenderDatum_OID" bx_value=""></span>
									<span bx_type="listrows" bx_slot="view" bx_query="KalenderDatum" bx_filter="( KalenderDatum_KalenderOIDListKDatumOID == {=row_OID} ) AND ( ( KalenderDatum_Jahr == {=client_session_kalenderActJahr} ) OR ( KalenderDatum_Jahr == NULL ) )">
										  <span bx_type="set-parameter" bx_name="view_KalenderDatum_OID" bx_value="{=row_OID}"></span>
									</span>									  
									<a href="/ssi_member/sab_kalenderdetail.html?edit_Kalender_OID={=row_OID}" target="detail">{=row_Kurzname}</a><br>
								</td>
								<td align="right">
									{=view_KalenderDatum_Tag}.&nbsp;{=view_KalenderDatum_Monat}.&nbsp;{=client_session_kalenderActJahr}
								</td>
							</tr>
						</table>
					</span>
				</td>
			</tr>
			<tr>
				<td height="50"></td>
			</tr>
			<tr>
				<td>Nicht definierte Daten</td>
			</tr>
			<tr valign="top">
				<td>
<span bx_type="list" bx_slot="view" bx_listname="notdefdatefix" bx_query="Kalender" bx_filter="( (Kalender_Fix == true) AND (Kalender_OIDListKDatum_Tag == NULL) )">Listen definition</span>
<span bx_type="listrows" bx_listname="notdefdatefix" >
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="50%"><a href="/ssi_member/sab_kalenderdetail.html?edit_Kalender_OID={=row_OID}" target="detail">{=row_Kurzname}</a><br>
								</td>
							</tr>
						</table>
					</span>
				</td>
			</tr>
			<tr valign="top">
				<td>
					<span bx_type="listrows" bx_slot="view" bx_query="Kalender" bx_order="Kalender_Kurzname" bx_filter="Kalender_Fix != true">
						<span bx_type="set-parameter" bx_name="client_request_showentry" bx_value="true">sp</span>
						<span bx_type="listrows" bx_slot="view" bx_actualrow="drow" bx_query="Kalender[{=row_OID}]_OIDListKDatum">
							<span bx_type="condition" bx_valueleft="{=client_session_kalenderActJahr}" bx_valueright="{=drow_Jahr}">
								<span bx_type="set-parameter" bx_name="client_request_showentry" bx_value="false">sp</span>						
							</span>
						</span>
						<span bx_type="condition" bx_valueleft="{=client_request_showentry}" bx_valueright="true">
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="50%">
									<a href="/ssi_member/sab_kalenderdetail.html?edit_Kalender_OID={=row_OID}" target="detail">{=row_Kurzname}</a><br>
								</td>
							</tr>
						</table>
						</span>
						</span>
					</span>
				</td>
			</tr>
			<tr>
				<td height="20%">
				</td>
			</tr>
		</table>
	</body>

</html>
