<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff" background="../grafix/fielback.gif" >
<form method="POST" action="sab_kgdetail.html" name="delKalender" onsubmit="document.delKalender.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/ssi_member/sab_kalenderdetail.html">
	<input type="hidden" name="edit_delete_Kalender" value="true">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<h2>{=edit_Kalender_Kurzname}</h2>
					<p><b>{=edit_SABAPerson_Name}</b><br>
					</p>
				</td>
				<td align="left" width="2%" valign="top" nowrap></td>
			</tr>
			<tr>
				<td align="left">
				<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.delKalender.abbrechen.disabled=true;self.location.href='/ssi_member/sab_kalenderdetail.html?edit_Kalender_OID={=edit_Kalender_OID}'">&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit">
						<br>
					</td>
				<td align="left" width="2%"></td>
			</tr>
			<tr>
				<td align="left"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
</form>
	</body>

</html>