<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
		
		</style>
	</head>

	<body bgcolor="#ffffff" background="../grafix/fielback.gif" >
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
<!-- Auflistung der Kirchgemienden  -->
<span bx_type="list" bx_slot="view" bx_query="SABAKirchgemeinde" bx_order="SABAKirchgemeinde_OIDKG_Name_asc">Listen definition</span>
<span bx_type="listrows">
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td width="50%"><a href="/ssi_member/sab_kgdetail.html?edit_SABAKirchgemeinde_OID={=row_OID}" target="kgdetail">{=row_OIDKG_Name}&nbsp;{=row_OIDKG_Konfession}</a><br>
								</td>
								<td width="50%"><a href="/public/sab_zuordnungpers.html?client_session_actualKG={=row_OIDKG}" target="content">{=txt_Labels_verfuegbarkeit_txtShort}</a><br>
								</td>
							</tr>
						</table>
					</span>
				</td>
			</tr>
		</table>
</body>

</html>
