<html>

<head>
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
	<title>Neue Seite 4</title>
	<link rel="stylesheet" href="/css/sheet.css" type="text/css">
</head>

<body>		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="2%">
	<table border="0" cellpadding="0" cellspacing="0" background="{=system_pathprefix}/grafix/strich.gif" >
		<tr class="tabHeading" height="19">
			<span bx_type="listrows" bx_slot="nmenu" bx_query="items_{=client_session_menuA}" >

				  		<span bx_type="condition" bx_valueleft="{=client_session_labelA}" bx_valueright="{=row_menu_labelID}">
							  <!-- (bx) it is the first and it is selected -->
				  			  <td valign="top" height="19" width="6" ><img border="0" src="../tabs/activeleft.gif" width="6" height="19"></td>
				  			  <td background="../tabs/active.gif" height="19" nowrap><a class="normTtl" href="{=row_menu_href}">{=row_menu_label}</a></td>
							  <td valign="top" height="19" width="6" nowrap ><img border="0" src="../tabs/activeright.gif" width="6" height="19"></td>
							  <td valign="top" height="19" width="4" ><img border="0" src="../grafix/trans.gif" width="2"></td>
							  <span bx_type="set-parameter" bx_name="client_request_menuWasActive" bx_value="true"></span>
						</span>
				  		<span bx_type="condition" bx_valueleft="{=client_session_labelA}" bx_valueright="{=row_menu_labelID}" bx_operator="!=">
				  			  <!-- (bx) it is the first and not selected -->
							  <td valign="top" height="19" width="6"><img border="0" src="../tabs/inactiveleft.gif" width="6" height="19"></td>
				  			  <td background="../tabs/inactive.gif" height="19" nowrap>
							  <a href="{=row_menu_href}">{=row_menu_label}</a></td>
							  <td valign="top" height="19" width="6" nowrap ><img border="0" src="../tabs/inactiveright.gif" width="6" height="19"></td>
							  <td valign="top" height="19" width="4" ><img border="0" src="../grafix/trans.gif" width="2"></td>
							  <span bx_type="set-parameter" bx_name="client_request_menuWasActive" bx_value="false"></span>
						</span>
			</span>
		</tr>
	</table>
</td>
				<td width="100%" background="../grafix/strich.gif"><img src="../grafix/trans.gif" width="10" height="10"></td>
			</tr>
		</table>

	</body>

</html>