<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>-</title>
		<link rel="stylesheet" href="/css/sheet.css">
	</head>

	<body bgcolor="#ffffff">

  <script type="text/javascript"> <!-- mh@20060503 -->
  	var isAdmin = "{=client_session_mainarea}" == "member" ? true : false;
	<!--
    function adjustSearchVar(loadingEvent) {
      var chzv2 = document.getElementById('chzv2');
      var chzv3 = document.getElementById('chzv3');
      if (chzv2.checked) {
        chzv3.name = "client_request_dummy";
      } else {
        //chzv3.name = "view_search_Person_ZeitungVerzicht_NEN";
    	chzv3.name = "client_request_dummy";
      }
      personHasZeitung(chzv2.checked);
    }

    function adjustCheckboxes(loadingEvent) {
      var chBetrag = document.getElementById('chBetrag');
      var elOption = document.getElementById('elOption');
      var chzv2 = document.getElementById('chzv2');
      if (chBetrag.checked || !elOption.selected) { // Zeitungverzicht automatisch einstellen
        chzv2.checked = false;
        chzv2.disabled = true;
        adjustSearchVar(0);
      } else if (!loadingEvent) {
        chzv2.disabled = false;
      }
    }

	function personHasZeitung(flag) {
		var hasZeitung   = document.getElementById("hasZeitung");
		var autoZeitung  = document.getElementById("autoZeitung");
		var person_OIDKG = document.getElementById("person_OIDKG");
		var person_konfession = document.getElementById("searchkonfession");
		if (person_konfession && person_konfession.value != '') {
			require1Zeitung(!flag);
		} else {
			var temp = ( (person_OIDKG.value == null || person_OIDKG.value == '' || person_OIDKG.value  <= 0) ) ? false : !flag;
			require1Zeitung(temp);
		}
		if (flag) {
			autoZeitung.name = "view_search_Person_autoZeitung_EQ";
			if (person_OIDKG) {
				person_OIDKG.name = "view_search_Person_OIDKG";
			}
		} else {
			autoZeitung.name  = "client_request_autoZeitung";
			if (person_OIDKG) {
				person_OIDKG.name = "view_search_Person_ListZeitung_OIDKirchgemeinde";
			}
		}
	}

	function require1Zeitung(flag) {
		var hasZeitung = document.getElementById("hasZeitung");
		if (flag) {
			hasZeitung.name  = "view_search_Person_ListZeitung_OID_GT";
			hasZeitung.value = "0";
		} else {
			hasZeitung.name ="client_request_hasZeitung";
		}
	}
    
    function onloadTodo (evnt) {
      if (savedOnloadHandler != null) {
        savedOnloadHandler();
      }
      adjustCheckboxes(1);
      adjustSearchVar(1);
    }
    
    var savedOnloadHandler = window.onload;
    window.onload = onloadTodo;
    
    //mh@20060617:
    function clr(field, val) {
      if (val == null) val = "";
      var f = document.forms["suche"].elements[field];
      if (f != null && f.type == "checkbox") {
        f.checked = val;
      } else {
        if (f != null) f.value = val;
      }
    }
    
    function clr_fields() {
      clr("view_search_Person_OID_EQ");
      clr("view_search_Person_Name_LIKE_E");
      //clr("view_search_Person_OIDCodeStrasse_Name_LIKE_E");
      clr("view_search_Person_StrasseKG_LIKE_E");
      clr("view_search_Person_OID_GE");
      clr("view_search_Person_OID_LE");
      clr("view_search_Person_Vorname_LIKE_E");
      clr("view_search_Person_HausNr_EQ");
      clr("view_search_Person_OIDKonfession");
      clr("view_search_Person_ListZeitung_Betrag_GT", false);
      clr("view_search_Person_ListZeitung_Betrag_EQ");

      document.getElementById('chzv2').checked = false;
      adjustSearchVar(0);
    }
  //-->
  </script>
      <!-- (bx) mh@20061025 Sortierung setzen -->
			<span bx_type="condition" bx_valueleft="{=edvkg_sortorder_mitactive}" bx_valueright="" bx_operator="!=">
			  <span bx_type="set-parameter" bx_name="client_session_order" bx_value="{=edvkg_sortorder_mitactive}"></span>
			</span>
			
			<span bx_type="condition" bx_valueleft="{=edvkg_sortorder_mitactive}" bx_valueright="" bx_operator="==">
 			  <span bx_type="set-parameter" bx_name="client_session_order" bx_value="Name_asc"></span>
			</span>
      
			<span bx_type="set-parameter" bx_name="view_search_searchName" bx_value="sucheZeitung">setzen des searchname damit die such-Parameter erhalten bleiben </span>

	    <span bx_type="condition" bx_valueleft="{=client_request_suchegross}" bx_valueright="true" bx_operator="!=">
	   		 <span bx_type="list" bx_slot="view" bx_query="sucheZeitung" bx_listname="sucheZeitung" bx_extendedOrder="{=edvkg_sortorder_metaactive}" bx_customFun_ZustellFunc1="{=edvkg_sortorder_metaactive_1}" bx_customFun_ZustellFunc2="{=edvkg_sortorder_metaactive_2}" bx_maxrows="{=global_Consts_maxResults}" bx_queryHook="5"></span>
	    </span>	
	    <span bx_type="condition" bx_valueleft="{=client_request_suchegross}" bx_valueright="true" bx_operator="==">
	   		 <span bx_type="list" bx_slot="view" bx_query="sucheZeitung" bx_listname="sucheZeitung" bx_extendedOrder="{=edvkg_sortorder_metaactive}" bx_customFun_ZustellFunc1="{=edvkg_sortorder_metaactive_1}" bx_customFun_ZustellFunc2="{=edvkg_sortorder_metaactive_2}" bx_queryHook="5"></span>
	    </span>	
	
<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
			<form name="suche" action="/member/zei_suchemain.html" method="POST" onsubmit="document.suche.view_search_cmd.disabled=true">
			<input type="hidden" name="view_search_nextPage" value="/member/zei_suchemain.html">
			<input type="hidden" name="view_search_name" value="sucheZeitung">
			<input type="hidden" name="client_session_mitglied" value="">
			<!-- (bx) for the search -->
			<input type="hidden" name="client_session_newsearch" value="true">
			<input type="hidden" name="sets_zeilistset_reset" value="true">
			<input type="hidden" name="client_session_allOn" value="true">
			<input type="hidden" name="view_search_Person_ListZeitung_OID_GT" value="0" id="hasZeitung"> <!-- (bx) mh: 20060503 bewirkt dass nur Personen genommen werden, die in bx_zeitung referenziert werden -->
			<input type="hidden" name="view_search_Person_autoZeitung_EQ" value="true" id="autoZeitung">
			<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
			  
      		</span>
			<input type="hidden" name="view_search_Person_StatusPerson_EQ" value="true"> <!-- (bx) mja: 20030122 -->
			<!--(bx)<input type="hidden" name="view_search_Person_AdressSperreSicherheit_NEN" value="true"--> <!-- (bx) mh: 20070722 -->
			
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
						<td valign="top">
							<table border="0" cellpadding="2" cellspacing="0">
										<tr>
											<td align="left">{=txt_Labels_zipnr_txtShort}</td>
											<td align="left"><input type="text" name="view_search_Person_OID_EQ" size="24"></td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_zipnr_txtShort}&nbsp;{=txt_Labels_von_txtShort}</td>
											<td align="left" nowrap>
												<input type="text" name="view_search_Person_OID_GE" size="10">&nbsp;
												{=txt_Labels_bis_txtShort}&nbsp;
												<input type="text" name="view_search_Person_OID_LE" size="10"></td>
										</tr>
								<tr height="23">
									<td width="50" height="23" align="left">{=txt_Labels_name_txtShort}</td>
									<td height="23" align="left"><input type="text" name="view_search_Person_Name_LIKE_E" size="24"></td>
											<td width="10" height="23" align="left"><img src="../grafix/trans.gif" width="10" height="10" border="0"></td>
											<td height="23" align="left">{=txt_Labels_vorname_txtShort}</td>
											<td height="23" align="left"><input type="text" name="view_search_Person_Vorname_LIKE_E" size="24"></td>
										</tr>
										<tr>
											<td width="50" align="left">{=txt_Labels_strasse_txtShort}</td>
											<td align="left"><input type="text" name="view_search_Person_StrasseKG_LIKE_E" size="24">
											<!--(bx)<input type="hidden" name="view_search_Person_StrasseKG_LIKE_E" value="view_search_Person_OIDCodeStrasse_Name_LIKE_E">
											<input type="hidden" name="view_search_or_strasse" value="Person_StrasseKG_LIKE_E,Person_OIDCodeStrasse_Name_LIKE_E">-->
											</td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_hausnummer_txtShort}</td>
											<td align="left" nowrap><input type="text" name="view_search_Person_HausNr_EQ" size="24"></td>
										</tr>

<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
 !
 ! Kirchgemeinde Auswahl oder fixe Vorgabe
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-- -->
										<tr bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
											<td width="50" align="left" style="width:70px;">Zeitungs-KG</td>
											<td align="left">
												<!-- (bx)
													<select name="view_search_Person_ListZeitung_OIDKirchgemeinde" size="1">
												 -->
												<span bx_type="condition" bx_valueleft="{=view_search_Person_ZeitungVerzicht_EQ}" bx_valueright="true" bx_operator="!=">
													<select name="view_search_Person_ListZeitung_OIDKirchgemeinde" size="1" id="person_OIDKG" onchange="adjustSearchVar(0);">
														<option value="">{=txt_Labels_wahl_txtLong}</option>
														<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name"><option value="{=row_OID}">{=row_Name}&nbsp;{=row_Konfession}</option></span>
													</select>
												</span>
												<span bx_type="condition" bx_valueleft="{=view_search_Person_ZeitungVerzicht_EQ}" bx_valueright="true" bx_operator="==">
													<select name="view_search_Person_OIDKG" size="1" id="person_OIDKG" onchange="adjustSearchVar(0);">
															<option value="">{=txt_Labels_wahl_txtLong}</option>
															<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name"><option value="{=row_OID}">{=row_Name}&nbsp;{=row_Konfession}</option></span>
													</select>
												</span>
												</td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_konfession_txtShort}</td>
											<td align="left">
												<select name="view_search_Person_OIDKonfession_EQ" size="1" id="searchkonfession" onchange="adjustSearchVar(0);">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="Konfession" ><option value="{=row_OID}">{=row_Name}</option></span>
												</select>
<!-- (bx) 20030216
												<select name="view_search_Person_ListZeitung_OIDKirchgemeinde_OIDKonfession" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="Konfession" ><option value="{=row_OID}">{=row_Name}</option></span>
												</select>
-->
											</td>
										</tr>
										<tr bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
											<td width="50" align="left">
<!--
												Personen ...
-->
											</td>
											<td align="left">
												<!-- (bx)
												<input type="hidden" name="view_search_Person_ListZeitung_OIDKirchgemeinde" value="{=client_session_actualKG}">
												 -->
												 	<input type="hidden" name="view_search_Person_OIDKG" value="{=client_session_actualKG}" id="person_OIDKG">
<!-- (bx)

												<input type="hidden" name="view_search_field_KGTarget" value="{=client_session_actualKG}">
												<select size="1" name="view_search_fieldspec_KGTarget">
													<option value="Person_ListZeitung_OIDKirchgemeinde">mit Zeitungen von {=view_Kirchgemeinde_Name}&nbsp;{=view_Kirchgemeinde_Konfession}</option>
													<option value="Person_OIDKG">von {=view_Kirchgemeinde_Name}&nbsp;{=view_Kirchgemeinde_Konfession}</option>
												</select>
-->
												
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
												<select name="view_search_Person_OIDKG" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name"><option value="{=row_OID}">{=row_Name}&nbsp;{=row_Konfession}</option></span>
												</select>
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-- -->
											</td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_konfession_txtShort}</td>
											<td align="left">
												<select name="view_search_Person_OIDKonfession" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="Konfession" ><option value="{=row_OID}">{=row_Name}</option></span>
												</select>
<!-- (bx) 20030216
												<select name="view_search_Person_ListZeitung_OIDKirchgemeinde_OIDKonfession" size="1">
													<option value="">{=txt_Labels_wahl_txtLong}</option>
													<span bx_type="listrows" bx_slot="view" bx_query="Konfession" ><option value="{=row_OID}">{=row_Name}</option></span>
												</select>
-->
											</td>
										</tr>
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
 !
 ! Kirchgemeinde Auswahl oder fixe Vorgabe
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-- -->
										<tr>
											<td align="left">{=txt_Labels_zeitungsverzicht_txtLong}</td>
											<td align="left">
												<input id="chzv2" type="checkbox" name="view_search_Person_ZeitungVerzicht_EQ" value="true" onchange="adjustSearchVar(0);" bx_noreset>
												<input id="chzv3" type="hidden" name="view_search_Person_ZeitungVerzicht_NEN" value="true">
											</td>
											<td width="10" align="left"></td>
											<td align="left">{=txt_Labels_zeitungnurkost_txtLong}</td>
											<td align="left" nowrap>
												<input id="chBetrag" type="checkbox" name="view_search_Person_ListZeitung_Betrag_GT" value="0" bx_noreset onclick="javascript: return adjustCheckboxes(0);">
											</td>
										</tr>
										<tr>
											<td align="left">
												&nbsp;
											</td>
											<td align="left">
												&nbsp;
											</td>
											<td width="10" align="left">
												&nbsp;
											</td>
											<td align="left">
												Beitragscode
											</td>
											<td align="left" nowrap>
												<select id="selBetrag" name="view_search_Person_ListZeitung_Betrag_EQ" size="1" onchange="javascript: return adjustCheckboxes(0);">
													<option id="elOption" value="">{=txt_Labels_wahl_txtLong}</option>
													<option value="0">0</option>													
													<option value="1">1</option>													
													<option value="2">2</option>													
													<option value="3">3</option>													
													<option value="4">4</option>													
													<option value="5">5</option>													
													<option value="6">6</option>													
													<option value="7">7</option>													
													<option value="8">8</option>													
													<option value="9">9</option>													
												</select>
											</td>
										</tr>
										<tr bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
											<td width="50" align="left"><font color="#FF0000">{=txt_Labels_suchegross_txtShort}</font></td>
											<td align="left"><input type="checkbox" name="client_request_suchegross" value="true"></td>
											<td width="10" align="left"></td>
											<td align="left"></td>
											<td align="left"></td>
										</tr>
										<tr bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="">
											<td colspan="5" height="60">&nbsp;</td>
										</tr>
										<tr>
											<td colspan="2" align="left" valign="bottom"><a href="/public/mit_defsortorderl.html?client_request_backlink={=client_page_path}?client_request_suchegross={=client_request_suchegross}">Sortierung...</a></td>
											<td width="10" align="left"></td>
											<td colspan="2" align="left" valign="bottom"><input type="submit" disabled name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}"></td>
										</tr>
									</table>
						</td>
						<td valign="top" align="right">
							<table border="0" cellpadding="2" cellspacing="0" width="100%">
								<tr dheight="100%">
									<td valign="top" align="right" dheight="100%">
										<!-- (bx) <span bx_type="ssi" bx_path="/ssi/mit_adressedetailsmall.html">Adress details klein</span>-->
										<iframe src="/ssi/mit_adressedetailsmall.html?client_session_mitglied={=client_session_mitglied}" width="350" height="230" name="detailSmall" frameborder="yes" border="0" framespacing="0"></iframe>
									</td>
								</tr>
							</table>
									<b>Total Personen:&nbsp;
                    <span bx_type="set-parameter" bx_name="client_request_frows" bx_value="{=sucheZeitung_listSize}"></span>
                		<span bx_type="condition" bx_valueleft="{=client_session_hookNumberOfRows}" bx_valueright="" bx_operator="!=">
                      <span bx_type="set-parameter" bx_name="client_request_frows" bx_value="{=client_session_hookNumberOfRows}"></span>
                		</span>
                		<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
                      <span bx_type="set-parameter" bx_name="client_request_frows" bx_value="{=view_search_maxRowCountExceeded}"></span>
                    </span>
                    {=client_request_frows}
									</b></td>
					</tr>
						</table>
		</form>
		</td>
	</tr>
			<!-- (bx) <tr height="1">
				<td background="/grafix/strichupsidedown.gif" height="1"><input type="image" src="../grafix/trans.gif" width="1" height="1"></td>
			</tr>-->
		</table>
	</body>
</html>