<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff" background="../grafix/fielback.gif">
<form method="POST" action="/ssi_member/zei_zeitungdetail.html" name="zeiDelete" onsubmit="document.zeiDelete.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/ssi_member/zei_zeitungdetail.html">
	<input type="hidden" name="edit_delete_Zeitung" value="true">
    <input type="hidden" name="edit_taid" value="{=edit_taid}">	
	<input type="hidden" name="edit_Person_OID" value="{=edit_Person_OID}">
	
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<h2>{=txt_Labels_zeitungnr_txtShort}:&nbsp;&nbsp;{=edit_Zeitung_ZeitungsNr}</h2>
					<p><b>{=txt_Labels_kg_txtLong}:&nbsp;&nbsp;{=edit_Zeitung_OIDKirchgemeinde_Name}</b><br>
						
						{=txt_Labels_anzEx_txtShort}:&nbsp;&nbsp;{=edit_Zeitung_Anzahl}<br>
						<br>
					</p>
				</td>
				<td align="left" width="2%" valign="top" nowrap></td>
			</tr>
			<tr>
				<td align="left">
				<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.zeiDelete.abbrechen.disabled=true;self.location.href='/ssi_member/zei_zeitungdetail.html?edit_Person_OID={=edit_Person_OID}'">&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit">
<!--				
				<a href="javascript:history.back()">&nbsp;&lt;&lt;&lt;&nbsp;&nbsp;{=txt_Labels_back_txtShort}</a>&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit"><br>
-->
						<br>
					</td>
				<td align="left" width="2%"></td>
			</tr>
			<tr>
				<td align="left"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
</form>
	</body>

</html>