<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
        			<form name="buttonform">

					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<!-- <td valign="middle"><input type="button" value="{=txt_Labels_selectall_txtShort}" name=""  onClick="self.location.href='/member/zei_suchemain.html?client_session_allOn=true'"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_selectnone_txtShort}" name="" onClick="self.location.href='/member/zei_suchemain.html?client_session_allOff=true'"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_speichern_txtShort}" name="" onClick="javascript:document.Suchresultate.iframeSucheResult.submit()"></td>-->
							<td valign="middle" width="90%"></td>
							<span bx_type="condition" bx_valueleft="{=login_Administrator}" bx_valueright="true">
							<td valign="middle"><input type="button" name="zeirechnung" value="CSV kath. Abrechnung" onClick="document.buttonform.zeirechnung.disabled=true;self.location.href='{=system_pathprefix}/member/zei_suchemain.html?edvkg_cmd_zeitungRechnung=1&client_request_kg={=client_session_actualKG}'"></td>
							<td valign="middle"><input type="button" name="zeikathcsv" value="CSV kath." onClick="document.buttonform.zeikathcsv.disabled=true;self.location.href='{=system_pathprefix}/member/zei_suchemain.html?edvkg_cmd_zeitungKathCSV=1&client_request_kg={=client_session_actualKG}'"></td>
							<td valign="middle"><input type="button" name="zeirefcsv" value="CSV ref." onClick="document.buttonform.zeirefcsv.disabled=true;self.location.href='{=system_pathprefix}/member/zei_suchemain.html?edvkg_cmd_zeitungRefCSV=1&client_request_kg={=client_session_actualKG}'" ></td>
							</span>
							<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
							<td valign="middle"><input type="button" name="zeikath" value="{=txt_Labels_filekath_txtShort}" onClick="document.buttonform.zeikath.disabled=true;self.location.href='{=system_pathprefix}/member/zei_suchemain.html?edvkg_cmd_zeitungKath=1'"></td>
							<td valign="middle"><input type="button" name="zeiref" value="{=txt_Labels_fileref_txtShort}" onClick="document.buttonform.zeiref.disabled=true;self.location.href='{=system_pathprefix}/member/zei_suchemain.html?edvkg_cmd_zeitungRef=1'" ></td>
							<td valign="middle"><input type="button" name="zeistat" value="{=txt_Labels_zeitungstatistik_txtShort}" onClick="document.buttonform.zeistat.disabled=true;self.location.href='{=system_pathprefix}/member/zei_statistikmain.html'"></td>
							</span>
							<td valign="middle">
								<input type="button" name="zeistat" value="Liste als CSV" onClick="self.location.href='{=system_pathprefix}/lists/zeitung_csv.html'; return false;">
							</td>
							<td valign="middle" width="10%" align="right">
							</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
		</table>
	</body>

</html>