<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	 	<span bx_type="set-parameter" bx_name="edit_Person_OID" bx_value="{=client_session_mitglied}"> </span>
		<!-- <input type="hidden" name="edit_Person_OID" value="{=edit_Person_OID}"> -->	
		<input type="hidden" name="edit_Person_AdresseStadt" value="false">
		
		<input type="hidden" name="client_request_doHistory" value="1"> <!-- we have to create a history entry -->
				
<!-- Bedingte Anzeige der Details-->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="==">
			<tr>
				<td><br><b>{=txt_Labels_noPerson_txtLong}</b></td>
			</tr>
		</table>
<!-- Bedingte Anzeige der Details-->
		<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td colspan="2" width="100%">
					<table border="0" cellpadding="2" cellspacing="0" width="100%">
						<tr>
							<td nowrap width="100">{=txt_Labels_zipnr_txtShort}</td>
							<td nowrap width="15"><img src="../grafix/trans.gif" height="10"></td>
							<td nowrap width="180">{=macro_view(field="edit_Person_OID", size="20", tabindex="1")}</td>
							<td nowrap width="15"><img src="../grafix/trans.gif" height="10"></td>
							<td nowrap width="90"></td>
              <td nowrap width="5"></td>
							<td nowrap width="160"><img src="../grafix/trans.gif" height="10"></td>
							<td nowrap></td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_geschlecht_txtShort}</td>
							<td nowrap></td>
							<td nowrap><b>{=client_request_anrede}</b>
							<!-- <span bx_txpe="condition" bx_valueleft="{=macro_isUpdateAllowed(field='edit_Person_CodeGeschlecht')}" bx_valueright="true"> XXX how can we do that ??-->
								<select name="edit_Person_CodeGeschlecht" size="1" tabindex="2">
									<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="">
										  <option value="">{=txt_Labels_wahl_txtLong}</option>
										  <option value="M">{=txt_Labels_maennlich_txtShort}</option>
										  <option value="W">{=txt_Labels_weiblich_txtShort}</option>
									</span>
									<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="" bx_operator="!=">									
									<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="M">
										  <!-- 1 -->
										  <option value="M" selected >{=txt_Labels_maennlich_txtShort}</option>
										  <option value="W">{=txt_Labels_weiblich_txtShort}</option>
										  <option value="">{=txt_Labels_wahl_txtLong}</option>
									</span>
									<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="W">
										  <!-- 2 -->
										  <option value="W" selected>{=txt_Labels_weiblich_txtShort}</option>
										  <option value="M">{=txt_Labels_maennlich_txtShort}</option>
										  <option value="">{=txt_Labels_wahl_txtLong}</option>
									</span>
									<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="M ">
										  <!-- 3 -->
										  <option value="M" selected >{=txt_Labels_maennlich_txtShort}</option>
										  <option value="W">{=txt_Labels_weiblich_txtShort}</option>
										  <option value="">{=txt_Labels_wahl_txtLong}</option>
									</span>
									<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="W ">
										  <!-- 4 -->
										  <option value="W" selected>{=txt_Labels_weiblich_txtShort}</option>
										  <option value="M">{=txt_Labels_maennlich_txtShort}</option>
										  <option value="">{=txt_Labels_wahl_txtLong}</option>
									</span>
									</span>
								</select>
							</td>
							<td></td>
							<td nowrap>{=txt_Labels_adresszusatz_txtShort}</td>
              <td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_AdrZusatz", size="20", tabindex="22")}</td>
							<td rowspan="8" align="right">
      					<span bx_type="condition" bx_valueleft="{=edit_Person_ZeitungVerzicht}" bx_valueright="true" bx_operator="=="><b>{=txt_Labels_noZeitung_txtShort}</b></span>
      					<span bx_type="condition" bx_valueleft="{=edit_Person_ZeitungVerzicht}" bx_valueright="true" bx_operator="!=">
      						  <iframe src="/ssi_member/zei_zeitungdetail.html?edit_Person_OID={=edit_Person_OID}" width="400" height="220" name="Zeitung" frameborder="yes" border="0" framespacing="0"></iframe>
      					</span>					
							</td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_wahlanrede_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_ZusAnrede", size="20", tabindex="3")}</td>
							<td nowrap></td>
							<td nowrap>{=txt_Labels_gebdatum_txtShort}</td>
              <td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_Geburtsdatum", size="20", tabindex="23")}&nbsp;&nbsp;&nbsp;</td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_name_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_Name", size="20", tabindex="4")}</td>
							<td nowrap></td>
							<td nowrap>{=txt_Labels_beruf_txtShort}</td>
              <td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_Beruf", size="20", tabindex="24")}</td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_vorname_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_Vorname", size="20", tabindex="5")}</td>
							<td nowrap></td>
							<td nowrap>{=txt_Labels_zivilstand_txtShort}</td>
              <td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_OIDCodeZivilstand_Kurzname", size="20", tabindex="25")}</td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_allianz_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_Allianzname", size="20", tabindex="6")}</td>
							<td nowrap></td>
							<td nowrap></td>
              <td nowrap></td>
							<td nowrap></td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_strasse_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_StrasseKG", size="20", tabindex="7")}</td>
							<td nowrap></td>
							<td nowrap></td>
              <td nowrap></td>
							<td nowrap></td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_hausnummer_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_HausNr", size="20", tabindex="8")}</td>
							<td nowrap></td>
							<td nowrap>&nbsp;</td>
              <td nowrap></td>
							<td nowrap>&nbsp;</td>
						</tr>
						<tr>
							<td nowrap valign="top">{=txt_Labels_postfach_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_Postfach", size="4", tabindex="9")}&nbsp;&nbsp;{=macro_edit(field="edit_Person_PLZPostfach", size="4", tabindex="9")}</td>
							<td nowrap></td>
							<td nowrap>{=txt_Labels_konfession_txtShort}</td>
              <td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_OIDKonfession_Name", size="20", tabindex="27")}</td>
						</tr>
						<tr>
							<td nowrap>{=txt_Labels_plz_txtShort}, {=txt_Labels_ort_txtShort}</td>
							<td nowrap></td>
							<td nowrap>{=macro_edit(field="edit_Person_PLZOrt", size="4", tabindex="10")}, {=macro_edit(field="edit_Person_Ort", size="15", tabindex="10")}</td>
							<td nowrap></td>
							<td nowrap>{=txt_Labels_statusperson_txtShort}</td>
              <td nowrap></td>
							<td nowrap>{=macro_view(field="edit_Person_StatusPerson", size="0", tabindex="28", trueVal="txt_Werte_StatusTrue_txtShort", falseVal="txt_Werte_StatusFalse_txtShort")}</td>
							<td></td>
						</tr>
						<tr>
							<td nowrap>Land</td>
							<td nowrap></td>
							<td nowrap><input size="24" tabindex="10" type="text" name="edit_Person_ZusOrtLandName"></td>
							<td nowrap></td>
							<td nowrap valign="top">{=txt_Labels_kg_txtLong}</td>
              <td nowrap></td>
							<td nowrap colspan="2">{=macro_edit(field="edit_Person_OIDKG_Name", size="20", tabindex="29")}</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr height="1">
							<td width="75%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
							<td width="25%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
						</tr>
						<tr>
							<td width="75%" valign="top">
								<table border="0" cellpadding="2" cellspacing="0">
									<tr>
										<td height="10">
										</td>
									</tr>
									<tr>
										<td width="100" nowrap>{=txt_Labels_telpriv_txtShort}</td>
										<td width="15"></td>
										<td> {=macro_edit(field="edit_Person_TelPrivat", size="24", tabindex="40")}</td>
										<td width="10"></td>
										<td> {=txt_Labels_zeitungsverzicht_txtShort}</td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0">
												  <tr>
			 										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
				  										<td>{=macro_edit(field="edit_Person_ZeitungVerzicht", tabindex="50", trueVal="txt_Labels_ja_txtShort", falseVal="txt_Labels_nein_txtShort")}</td>
				  									</span>
													<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!="><td width="80"><b>
														<span bx_type="condition" bx_valueleft="{=edit_Person_ZeitungVerzicht}" bx_valueright="true" bx_operator="==">
														ja
														</span>
														<span bx_type="condition" bx_valueleft="{=edit_Person_ZeitungVerzicht}" bx_valueright="true" bx_operator="!=">
														nein
														</span></b></td>
													</span>
												  	<td style="padding-left:10px;">
														Postsperre
													</td>
													<td>
														<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
															<input type="checkbox" name="edit_Person_Postsperre" value="true" />
														</span>
														<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!="><b>
															<span bx_type="condition" bx_valueleft="{=edit_Person_Postsperre}" bx_valueright="true" bx_operator="==">
															ja
															</span>
															<span bx_type="condition" bx_valueleft="{=edit_Person_Postsperre}" bx_valueright="true" bx_operator="!=">
															nein
															</span></b>
														</span>
													</td>
												  </tr>
												</table>
											</td>
									</tr>
									<tr>
										<td nowrap>{=txt_Labels_telgesch_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_TelGesch", size="24", tabindex="41")}</td>
										<td width="10"></td>
										<td> {=txt_Labels_zeitungpause_txtLong}</td>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
  										<td nowrap>{=macro_edit(field="edit_Person_ZeitungPauseVon", size="10", tabindex="51")}&nbsp;{=txt_Labels_bis_txtShort}&nbsp;{=macro_edit(field="edit_Person_ZeitungPauseBis", size="10", tabindex="51")}</td>
  									</span>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
										  <td nowrap><b>{=edit_Person_ZeitungPauseVon}&nbsp;{=txt_Labels_bis_txtShort}&nbsp;{=edit_Person_ZeitungPauseBis}</b></td>
										</span>
									</tr>
									<tr>
										<td nowrap>{=txt_Labels_telfax_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_TelFax", size="24", tabindex="42")}</td>
										<td width="10"></td>
										<td width="120" nowrap>{=txt_Labels_zeitunganrede_txtShort}</td>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
  										<td nowrap>{=macro_edit(field="edit_Person_ZeitungAnrede", size="24", tabindex="52")}</td>
  									</span>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
											<td nowrap><b>{=edit_Person_ZeitungAnrede}</b></td>																			
									</span>
									</tr>
									<tr>
										<td nowrap>{=txt_Labels_telmobile_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_TelMobile", size="24", tabindex="43")}</td>
										<td width="10"></td>
										<td width="120" nowrap>{=txt_Labels_zeitungvorname_txtShort}</td>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
  										<td nowrap>{=macro_edit(field="edit_Person_ZeitungVorname", size="24", tabindex="53")}</td>
  									</span>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
  										<td nowrap><b>{=edit_Person_ZeitungVorname}</b></td>
										</span>
									</tr>
									<tr>
										<td nowrap><a href="mailto:{=view_Person_Email}">{=txt_Labels_email_txtShort}</a></td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_Email", size="24", tabindex="44")}</td>
										<td width="10"></td>
										<td width="120" nowrap>{=txt_Labels_zeitungname_txtShort}</td>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
  										<td nowrap>{=macro_edit(field="edit_Person_ZeitungNachname", size="24", tabindex="54")}</td>
										</span>
										<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
										  <td nowrap><b>{=edit_Person_ZeitungNachname}</b></td>
										</span>
									</tr>
									<tr>
										<td nowrap></td>
										<td width="10"></td>
										<td width="200"></td>
									</tr>
									<tr>
										<td valign="top" nowrap></td>
										<td width="10"></td>
										<td width="200"></td>
									</tr>
								</table>
							</td>
							<td width="25%" valign="bottom" align="right"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    </span>
	</body>
</html>
