<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">

		<!-- <input type="hidden" name="edit_Person_OID" value="{=edit_Person_OID}"> -->	
		<input type="hidden" name="edit_Person_AdresseStadt" value="false">
		<!-- test XXX -->
		<!-- KGDetail new siede
		OID is {=edit_Person_OID}
		dont send is {=client_request_dontSetOID} xxx   We have a new Person -->
		<!-- the next side has to be the same -->
		<span bx_type="condition" bx_valueleft="{=edit_Person_OID}" bx_valueright="">
			  <input type="hidden" name="client_request_newPerson" value="1">
		</span>
		<span bx_type="condition" bx_valueleft="{=edit_Person_OID}" bx_valueright="" bx_operator="!=">
			  <input type="hidden" name="client_session_mitglied" value="{=edit_Person_OID}">
		</span>
		
		<!-- post set of the Organisation stuff -->
	    <span bx_type="error"> 
			  <span bx_type="set-parameter" bx_name="client_request_newPerson" bx_value=""> set newPerson to 0
			  </span>
    	</span>

		<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
		<span bx_type="condition" bx_valueleft="{=edit_Person_OID}" bx_valueright="" bx_operator="!=">
			<!-- set the Values for the OrgPerson -->			
			<!-- we have to set the referenced Variables directly, the other way is not working -->
			<span bx_type="set-parameter" bx_name="edit_OrgPersonen_eintritt" bx_value="{=date_date}"> set eintrittsDatum </span>
			<span bx_type="set-parameter" bx_name="edit_OrgPersonen_PersonOIDListOrgPOID" bx_value="{=edit_Person_OID}"> set Pers </span>
			<span bx_type="set-parameter" bx_name="edit_OrgPersonen_OrganisationOIDListOrgPOID" bx_value="{=edit_Organisation_OID}"> set Pers </span>
			<span bx_type="set-parameter" bx_name="edit_cmd_commit" bx_value="true">set commit </span>
		</span>
		</span>
		
		<input type="hidden" name="client_request_dontSetOID" value="1"> <!-- switch the set of the Person_OID off -->
		<input type="hidden" name="client_request_doHistory" value="1"> <!-- we have to create a history entry -->
		
<!-- Maske der neuen Person--> 
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td width="60%">
					<table border="0" cellpadding="2" cellspacing="0" width="100%">
						<tr>
							<td width="120" nowrap>{=txt_Labels_zipnr_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200"><b>{=edit_Person_OID}</b></td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="120" nowrap></td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_geschlecht_txtShort}</td>
							<td width="10"></td>
							<td width="200"><select name="edit_Person_CodeGeschlecht" size="1" tabindex="2">
								<option value="M">{=txt_Labels_maennlich_txtShort}</option>
								<option value="W">{=txt_Labels_weiblich_txtShort}</option>
								<option value="">An</option>
								<option value="">{=txt_Labels_wahl_txtLong}</option>
							</select>
							</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_adresszusatz_txtShort}</td>
							<td width="10"><input type="text" name="edit_Person_AdrZusatz" size="20" tabindex="22"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_wahlanrede_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_ZusAnrede" size="24" tabindex="3">
							</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_gebdatum_txtShort}</td>
							<td width="10"><input type="text" name="edit_Person_Geburtsdatum" size="20" tabindex="23"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_name_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_Name" size="20"  tabindex="4"></td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_beruf_txtShort}</td>
							<td width="10"><input type="text" name="edit_Person_Beruf" size="20"  tabindex="24"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_vorname_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_Vorname" size="20" tabindex="5"></td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_zivilstand_txtShort}</td>
							<td width="10"><select name="edit_Person_OIDCodeZivilstand" size="1"  tabindex="25">
								<option value="">{=txt_Labels_wahl_txtLong}</option>
								<span bx_type="listrows" bx_slot="view" bx_query="CodeZivilstand"><option value="{=row_OID}">{=row_Kurzname}</option></span>
								</select>
							</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_allianz_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_Allianzname" size="20" tabindex="6"></td>
							<td width="20"></td>
							<td width="120" nowrap></td>
							<td width="10"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_strasse_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_StrasseKG" size="20" tabindex="7"></td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_konfession_txtShort}</td>
							<td width="10"><select name="edit_Person_OIDKonfession" size="1" tabindex="27">
								<option value="">{=txt_Labels_wahl_txtLong}</option>
								<span bx_type="listrows" bx_slot="view" bx_query="Konfession"><option value="{=row_OID}">{=row_Name}</option></span>
								</select>
							</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_hausnummer_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_HausNr"size="20" tabindex="8"></td>
							<td width="20"></td>
							<td width="120">{=txt_Labels_kg_txtLong}</td>
							<td width="10"><select name="edit_Person_OIDKG" size="1" tabindex="28">
								<option value="">{=txt_Labels_wahl_txtLong}</option>
								<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name"><option value="{=row_OID}">{=row_Name} {=row_Konfession}</option></span>
								</select></td>
							<td> </td>
						</tr>
						<tr>
							<td width="120" valign="top" nowrap>{=txt_Labels_postfach_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_Postfach" size="4" tabindex="9">&nbsp;<input type="text" name="edit_Person_PLZPostfach" size="4" tabindex="9"></td>
							<td width="20"></td>
							<td width="120" nowrap valign="top"></td>
							<td width="10">
							</td>
							<td valign="top"></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_plz_txtShort}, {=txt_Labels_ort_txtShort}</td>
							<td width="10"></td>
							<td width="200"><input type="text" name="edit_Person_PLZOrt" size="4" tabindex="10"> <input type="text" name="edit_Person_Ort" size="15" tabindex="10"></td>
							<td width="20"></td>
							<td width="120" nowrap></td>
							<td width="10"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>Land</td>
							<td width="10"></td>
							<td width="200"><input size="24" tabindex="10" type="text" name="edit_Person_ZusOrtLandName"></td>
							<td width="20"></td>
							<td width="120" nowrap>&nbsp;</td>
							<td width="10">&nbsp;</td>
							<td></td>
						</tr>
					</table>
				</td>
				<td valign="top" width="40%" align="right">
				  	<span bx_type="condition" bx_valueleft="{=edit_Person_OID}" bx_valueright="" bx_operator="!=">
						  <!-- <span bx_type="ssi" bx_path="/ssi_member/zei_zeitungdetail.html">ssi Zeitung</span> -->
						  <iframe src="/ssi_member/zei_zeitungdetail.html?edit_Person_OID={=edit_Person_OID}" width="100%" height="220" name="Zeitung" frameborder="yes" border="0" framespacing="0"></iframe>						  
					</span>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr height="1">
							<td width="60%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
							<td width="25%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
						</tr>
						<tr>
							<td width="60%" valign="top">
								<table border="0" cellpadding="2" cellspacing="0">
									<tr>
										<td nowrap colspan="3"><br>
										</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telpriv_txtShort}</td>
										<td width="10"></td>
										<td> <input type="text" name="edit_Person_TelPrivat" size="24" tabindex="40"></td>
										<td width="10"></td>
										<td> {=txt_Labels_zeitungsverzicht_txtShort}</td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0">
											  <tr>
											  	<td>
											  		<input type="checkbox" name="edit_Person_ZeitungVerzicht" value="true" tabindex="50">
											  	</td>
											  	<td style="padding-left:10px;">
													Postsperre
												</td>
												<td style="padding-left:10px;">
													<input type="checkbox" name="edit_Person_Postsperre" value="true" />
												</td>
											  </tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telgesch_txtShort}</td>
										<td width="10"></td>
										<td><input type="text" name="edit_Person_TelGesch" size="24" tabindex="41"></td>
										<td width="10"></td>
										<td> {=txt_Labels_zeitungpause_txtLong}</td>
										<td><input type="text" name="edit_Person_ZeitungPauseVon" size="10" tabindex="51">&nbsp;{=txt_Labels_bis_txtShort}&nbsp;<input type="text" name="edit_Person_ZeitungPauseBis" size="10" tabindex="51">
										</td>

									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telfax_txtShort}</td>
										<td width="10"></td>
										<td><input type="text" name="edit_Person_TelFax" size="24" tabindex="42"></td>
										<td width="10"></td>
										<td width="120" nowrap>{=txt_Labels_zeitunganrede_txtShort}</td>
										<td><input type="text" name="edit_Person_ZeitungAnrede" size="24" tabindex="52"></td>																			
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telmobile_txtShort}</td>
										<td width="10"></td>
										<td><input type="text" name="edit_Person_TelMobile" size="24" tabindex="43"></td>
										<td width="10"></td>
										<td width="120" nowrap>{=txt_Labels_zeitungvorname_txtShort}</td>
										<td><input type="text" name="edit_Person_ZeitungVorname" size="24" tabindex="53"></td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_email_txtShort}</td>
										<td width="10"></td>
										<td><input type="text" name="edit_Person_Email" size="24" tabindex="44"></td>
										<td width="10"></td>
										<td width="120" nowrap>{=txt_Labels_zeitungname_txtShort}</td>
										<td><input type="text" name="edit_Person_ZeitungNachname" size="24" tabindex="54"></td>
									</tr>
									<tr>
										<td width="120" nowrap></td>
										<td width="10"></td>
										<td width="200"></td>
									</tr>
									<tr>
										<td width="120" valign="top" nowrap></td>
										<td width="10"></td>
										<td width="200"></td>
									</tr>
								</table>
							</td>
							<td width="25%" valign="bottom" align="right"></td>
						</tr>
					</table>
		
		<!-- set the status of the Person -->
		<input type=hidden name="edit_Person_StatusPerson" value="true">
		
				</td>
			</tr>
		</table>
	</body>
</html>
