<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<td valign="middle">
								<input type="button" name="edit_cmd_navigate" value="{=txt_Labels_back_txtShort}" onClick="self.location.href='/member/zei_suchemain.html?client_session_labelA=Suche'">
<!-- (bx) 2004-10-13 Meeting mit G. Kunkel
								<input type="button" value="{=txt_Labels_back_txtShort}" name="back" onClick="history.back()">
-->
							</td>
<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
							<td valign="middle"><input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}"></td>
</span>
<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
							<td valign="middle"><input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_zuruecksetzen_txtShort}" name="reload" onClick="document.DetailPers.reload.disabled=true;self.location.href='{=system_pathprefix}/member/zei_detailmain.html?client_session_menu=KGMenuOrganisationen&client_session_label=DetailPerson'"></td>
							<td valign="middle">
								<span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="==">
								<input type="button" disabled name="submitButtonName" value="{=txt_Labels_persloeschen_txtShort}"> 
								</span>
								<span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="!=">
								<input type="button" name="delPers" value="{=txt_Labels_persloeschen_txtShort}" onClick="document.DetailPers.delPers.disabled=true;self.location.href='{=system_pathprefix}/member/zei_deleteperson.html?edit_taid={=edit_taid}&edit_Person_OID={=edit_Person_OID}'">
								</span>
							</td>
<!-- (bx) 2004-10-13 Meeting mit G. Kunkel
-->
							<td valign="middle">
								<input type="button" name="edit_cmd_navigate" value="{=txt_Labels_aenderung_txtShort}" onClick="self.location.href='/public/div_feedbackneumain.html?client_request_back={=client_page_path}&client_request_topMenu=Zeitungen&client_session_topMenu=Diverses&edit_Feedback_Typ=4&edit_Feedback_Titel=Personen-Mutation&edit_Feedback_Beschreibung=Betrifft:%20{=edit_Person_OID}%20{=edit_Person_Name}%20{=edit_Person_Vorname}'">
							</td>
</span>

							<td valign="middle" width="100%"></td>
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
 !
 ! Neues Mitglied manuell nur wenn im Admin-Bereich
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-- -->
							<td valign="middle">
<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
	<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="==">
								<input type="button" name="newPers" value="{=txt_Labels_persManuell_txtShort}" onClick="self.location.href='{=system_pathprefix}/member/zei_detailmain.html?client_request_newPerson=1&client_session_mitglied='">
	</span>
</span>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>