<html>
	<head>
		<title>-</title>
	</head>
	<body bgcolor="#ffffff" onload="parent.suche.view_search_cmd.disabled=false">
		<table>
			<tr>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td>
					<font face="Verdana" size="2" color="#FF0000"><b>{=txt_Labels_maxsuchestart_txtLong}&nbsp;{=client_request_anzRow}&nbsp;{=txt_Labels_maxsucheend_txtLong}</b></font>
				</td>
			</tr>
		</table>
	</body>
</html>