<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body background="../grafix/fielback.gif">

	<!-- 	<span bx_type="list" bx_slot="edit" bx_query="Person_ListZeitung" bx_listname="zeilist"></span>	-->
		<form name="detZeitung" action="/ssi_member/zei_zeitungdetail.html" method="POST" onsubmit="document.detZeitung.edit_cmd_commit.disabled=true">
		  <input type="hidden" name="defaultAction" value="edit_cmd_commit">	
    	  <input type="hidden" name="edit_cmd_commit_nextPage" value="/ssi_member/zei_zeitungdetail.html">
	      <input type="hidden" name="edit_taid" value="{=edit_taid}">
	      <input type="hidden" name="edit_Zeitung_PersonListZeitungOID" value="{=edit_Person_OID}">
	      <input type="hidden" name="edit_Person_OID" value="{=edit_Person_OID}">

			<table border="0" cellpadding="0" cellspacing="0" width="350" background="../grafix/fielback.gif" >
			   <tr>
			   	   <td width="5"></td>
			   	   <td colspan="3" align="left"><b>&nbsp;&nbsp;{=txt_Labels_zeitung_txtShort}</b><br>
				   </td>
			   </tr>
			   <tr>
			   	   <td colspan="4">
					   <span bx_type="ssi" bx_path="/ssi_member/zei_zeitunglist.html">ssi Zeitungsliste</span>
				   </td>
			   </tr>

<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Zeitungs create und update nur wenn im Admin-Bereich
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">

				<tr>
				   <td></td>
				   <td>{=txt_Labels_zeitungnr_txtShort} {=edit_Person_OID}
				   </td>
				   <td  colspan="2">
				   	<span bx_type="condition" bx_valueleft="{=edit_Zeitung_OIDKirchgemeinde_Konfession}" bx_valueright="RK" bx_operator="!=">
						  <b>{=edit_Zeitung_OIDKirchgemeinde_Kurzname} {=edit_Person_OID}</b>
					</span>
				   	<span bx_type="condition" bx_valueleft="{=edit_Zeitung_OIDKirchgemeinde_Konfession}" bx_valueright="RK" bx_operator="==">
						  <span bx_type="listrows" bx_slot="view" bx_query="ZeitungCode" bx_filter="ZeitungCode_OIDKG == {=edit_Zeitung_OIDKirchgemeinde}">
	  							<span bx_type="set-parameter" bx_name="client_request_ZeitungsCode" bx_value="{=row_ZeitungsCode}"></span>
						 </span>							
						  <b>{=client_request_ZeitungsCode} {=edit_Person_OID}</b>
					</span>
					<input type="hidden" name="edit_Zeitung_ZeitungsNr" value="9999">
				   </td>
				</tr>
			   <tr>
				   <td></td>
				   <td>{=txt_Labels_kg_txtLong}
				   </td>
				   <td  colspan="2">
				   	   <span bx_type="condition" bx_valueleft="{=edit_Zeitung_OID}" bx_valueright="" bx_operator="==">
				   			 <select name="edit_Zeitung_OIDKirchgemeinde" size="1">
								<option value="">{=txt_Labels_wahl_txtLong}</option>
								<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde">
									  <option value="{=row_OID}">{=row_Name}&nbsp;{=row_Konfession}</option>
								</span>
							</select>
					   </span>
				   	   <span bx_type="condition" bx_valueleft="{=edit_Zeitung_OID}" bx_valueright="" bx_operator="!=">
						 	 {=macro_edit(field="edit_Zeitung_OIDKirchgemeinde_Name", size="5")}
					   </span>
				   </td>
				</tr>
				<tr>
				   <td></td>
				   <td>{=txt_Labels_anzEx_txtShort}
				   </td>
				   <td  colspan="2">
				   	   <span bx_type="condition" bx_valueleft="{=edit_Zeitung_OID}" bx_valueright="" bx_operator="==">
				   			 <input type="text" name="edit_Zeitung_Anzahl" size="5">
					   </span>
				   	   <span bx_type="condition" bx_valueleft="{=edit_Zeitung_OID}" bx_valueright="" bx_operator="!=">
						 	 {=macro_edit(field="edit_Zeitung_Anzahl", size="5")}
					   </span>
				   </td>
				</tr>
				<tr>
				   <td></td>
				   <td>{=txt_Labels_betrag_txtShort}
				   </td>
				   <td colspan="2">
				   	   <span bx_type="condition" bx_valueleft="{=edit_Zeitung_OID}" bx_valueright="" bx_operator="==">
				   			 <input type="text" name="edit_Zeitung_Betrag" size="5">
					   </span>
				   	   <span bx_type="condition" bx_valueleft="{=edit_Zeitung_OID}" bx_valueright="" bx_operator="!=">
						 	 {=macro_edit(field="edit_Zeitung_Betrag", size="5")}
					   </span>
				   </td>
				</tr>
				<tr>
				   <td collspan="4" height="10">
				   </td>
				</tr>
				<tr>
				   <td></td>
				   <td valign="middle">
				   	   <input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}">
					  </td>
				   <td valign="middle">
				   	   <input type="button" value="{=txt_Labels_zeitungloeschen_txtShort}" name="delZei" onClick="document.detZeitung.delZei.disabled=true;self.location.href='/ssi_member/zei_zeitungdelete.html?edit_taid={=edit_taid}&edit_Zeitung_delete=true&edit_Zeitung_OID={=edit_Zeitung_OID}&edit_Person_OID={=edit_Person_OID}'">
					  </td>
				   <td valign="middle">					
					   <input type="button" value="{=txt_Labels_neuZeitung_txtShort}" name="neuZei" onClick="document.detZeitung.neuZei.disabled=true;self.location.href='../ssi_member/zei_zeitungdetail.html?edit_taid={=edit_taid}&edit_Person_OID={=edit_Person_OID}'">
				   </td>
				</tr>
</span>
			</table>
			
		</form>
	</body>
</html>
