<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<span bx_type="ssi" bx_path="/error.html">Error</span>
	<span bx_type="set-parameter" bx_name="view_Person_OID" bx_value="{=edit_Person_OID}"></span>
	<span bx_type="list" bx_slot="view" bx_query="Person_ListZeitung" bx_listname="zeilist"></span>	

		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>

						<table width="100%" cellpadding="1" cellspacing="1" border="0" bgcolor="black">
								<tr bgcolor="#dddddd">
									<td valign="middle" nowrap width="20">&nbsp;&nbsp;{=txt_Labels_zeitungnr_txtShort}&nbsp;&nbsp;</td>
									<td valign="middle" nowrap width="70">&nbsp;&nbsp;{=txt_Labels_kg_txtLong}&nbsp;&nbsp;</td>
									<td valign="middle" nowrap width="20">&nbsp;&nbsp;{=txt_Labels_anzEx_txtShort}&nbsp;&nbsp;</td>
									<td valign="middle" nowrap width="20">&nbsp;&nbsp;Betr.&nbsp;&nbsp;</td>
								</tr>
								<span bx_type="listrows" bx_listname="zeilist">
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
 !
 ! Zeitungsdarstellung nur alle wenn im Admin-Bereich, sonst lediglich die der aktuellen KG
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-- -->
								<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
								<tr bgcolor="white">
									
									<span bx_type="condition" bx_valueleft="{=row_OIDKirchgemeinde_Konfession}" bx_valueright="RK" bx_operator="!=">
	  									  <span bx_type="set-parameter" bx_name="client_request_ZeitungsNr" bx_value="{=row_OIDKirchgemeinde_Kurzname} {=edit_Person_OID}"></span>
									</span>
				   					<span bx_type="condition" bx_valueleft="{=row_OIDKirchgemeinde_Konfession}" bx_valueright="RK" bx_operator="==">
						  			<span bx_type="listrows" bx_slot="view" bx_query="ZeitungCode" bx_filter="ZeitungCode_OIDKG == {=row_OIDKirchgemeinde}">
	  									  <span bx_type="set-parameter" bx_name="client_request_ZeitungsCode" bx_value="{=row_ZeitungsCode}"></span>
						 				  </span>							
	  									  <span bx_type="set-parameter" bx_name="client_request_ZeitungsNr" bx_value="{=client_request_ZeitungsCode} {=edit_Person_OID}"></span>
									</span>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=client_request_ZeitungsNr}</a></td>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=row_OIDKirchgemeinde_Name}</a>&nbsp;&nbsp;</td>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=row_Anzahl}</a>&nbsp;&nbsp;</td>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=row_Betrag}</a></td>
								</tr>
								</span>
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--
 !
 ! Zeitungsdarstellung nur alle wenn im Admin-Bereich, sonst lediglich die der aktuellen KG
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-- -->
								<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
								<tr bgcolor="white" bx_type="condition" bx_valueleft="{=row_OIDKirchgemeinde}" bx_valueright="{=client_session_actualKG}" bx_operator="==">
									
									<span bx_type="condition" bx_valueleft="{=row_OIDKirchgemeinde_Konfession}" bx_valueright="RK" bx_operator="!=">
	  									  <span bx_type="set-parameter" bx_name="client_request_ZeitungsNr" bx_value="{=row_OIDKirchgemeinde_Kurzname} {=edit_Person_OID}"></span>
									</span>
				   					<span bx_type="condition" bx_valueleft="{=row_OIDKirchgemeinde_Konfession}" bx_valueright="RK" bx_operator="==">
						  			<span bx_type="listrows" bx_slot="view" bx_query="ZeitungCode" bx_filter="ZeitungCode_OIDKG == {=row_OIDKirchgemeinde}">
	  									  <span bx_type="set-parameter" bx_name="client_request_ZeitungsCode" bx_value="{=row_ZeitungsCode}"></span>
						 				  </span>							
	  									  <span bx_type="set-parameter" bx_name="client_request_ZeitungsNr" bx_value="{=client_request_ZeitungsCode} {=edit_Person_OID}"></span>
									</span>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=client_request_ZeitungsNr}</a></td>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=row_OIDKirchgemeinde_Name}</a>&nbsp;&nbsp;</td>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=row_Anzahl}</a>&nbsp;&nbsp;</td>
									<td valign="middle" nowrap class="list">&nbsp;&nbsp;<a href="/ssi_member/zei_zeitungdetail.html?edit_Zeitung_OID={=row_OID}&edit_Person_OID={=edit_Person_OID}" class="list">{=row_Betrag}</a></td>
								</tr>
								</span>
								</span>
						</table>
				</td>
			</tr>
		</table>
	</body>

</html>
