<span bx_type="info" bx_to="{=client_request_sabemailto}" bx_subject="{=client_request_sabemailSubject}"></span>
<HTML>
<HEAD>
<TITLE>email SABA Erinnerung</TITLE>

</HEAD>

<body bgcolor="#ffffff" leftmargin="15" topmargin="0" >
			<!-- include for error-messages -->
		<span bx_type="ssi" bx_path="/error.html">error include</span>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	   	   <td><b>{=client_request_mailanrede}</b>
		   </td>
	   </tr>
	   <tr>
	   	   <td height="20">
		   </td>
	   </tr>
	   <tr>
	   	   <td>
		   	   {=client_request_sabmailtext}
		   </td>
	   </tr>
</table>	
</body>
</html>
