<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV-Kirchgemeinde</title>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<script language="JavaScript">
		<!--
			function openMainWindow () {
				var left = (screen.width - 1024) / 2;
				if (left < 0) left = 0;
				var top = (screen.height - 768) / 2;
				if (top < 0) top = 0;
				var options = "menubar=no,scrollbars=no,resizable=yes,status=yes,left="+left+",top="+top+",width=1024,height=768";
//				alert(options);
				window.open("/index.html", "Titel", options);
			}	
		-->
		</script>
		<style>
<!--
body {
	padding-left: 50px;
	padding-top: 5px;
	font-family: verdana;
	font-size: 12px;
	background-color: #EBEBEB;
}
h1 {
	font-family: verdana;
	font-size: 20px;
	font-weight: bold;
}
-->
		</style>
	</head>

	<body bgColor="#EBEBEB" onLoad="openMainWindow()">
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<center><h1>EDV KG&nbsp;&nbsp;Mitglieder- und Zeitungsverwaltung</h1></center>
		<center><a href="/boxalino/common/index2.html?client_session_ownwindow=true">Anwendung neu aufrufen</a></center>
	</body>
</html>
