<html>
	<body>
		<span bx_type="listrows" bx_slot="view" bx_query="SystemInfo" bx_filter="SystemInfo_code == '{=param_code}'" bx_order="">
			<span bx_type="set-parameter" bx_name="param_OID" bx_value="{=row_OID}"></span>	
		</span>
		<span bx_type="condition" bx_valueleft="{=param_label}" bx_valueright="" bx_operator="!=">
			<span bx_type="set-default" bx_name="param_name" bx_value="edit_SystemInfo[{=param_OID}]_bxactive"></span>
			<input type="checkbox" name="{=param_name}" id="{=param_code}_active" value="true" />
			<label for="{=param_code}_active">{=param_label}</label>
		</span>
		<label for="readonlyText" style="display:block;">Text</label>
		<textarea name="edit_SystemInfo[{=param_OID}]_text" id="readonlyText" style="width:400px; height:120px;"></textarea>
	</body>
</html>