<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top" height="30%">
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0">
								</td>
								<td background="{=system_pathprefix}/grafix/fielback.gif" height="30%">
									<span bx_type="ssi" bx_path="/ssi_member/adm_datendetail.html">Einfache Mitgliedersuch-Maske via ssi</span>
								</td>
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0">
								</td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0">
								</td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0">
								</td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	</body>

</html>