<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr height="1" valign="top">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="1">
									<span bx_type="condition" bx_valueleft="{=login_type}" bx_valueright="1">
									<span bx_type="ssi" bx_path="/ssi_member/adm_bensuche.html">Faq Suche via ssi</span>
									</span>
									<span bx_type="condition" bx_valueleft="{=login_type}" bx_valueright="1" bx_operator="!=">
									<b>{=txt_Labels_noright_txtLong}</b>
									</span>									
								</td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1" valign="top">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="1">
									<span bx_type="condition" bx_valueleft="{=login_type}" bx_valueright="1">
									<span bx_type="ssi" bx_path="/ssi_member/adm_benresults.html">Faq Such Resultate via ssi</span>
									</span>
								</td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>