<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
		<div align="center">
				<!-- here we do the post stuff and delete all this stuff PersonHistory -->
  	<span bx_type="condition" bx_valueleft="{=client_session_deletePersonHistory}" bx_valueright="" bx_operator="!=">
		  <span bx_type="listrows" bx_slot="sets" bx_query="delpersonlistset">
		  		<span bx_type="set-parameter" bx_name="edit_PersonHistory_OID" bx_value="{=row_OID}"> set OID </span>
		  		<span bx_type="set-parameter" bx_name="edit_delete_PersonHistory" bx_value="true"> set Pfarrkreis </span>
				<span bx_type="set-parameter" bx_name="edit_cmd_commit" bx_value="true">set commit </span>
		  </span> <!-- end of loop over all selected -->
	</span> <!-- end of the post stuff -->

			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top" height="30%">
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="30%">
										<span bx_type="ssi" bx_path="/ssi_member/adm_datsucheperson.html">Einfache Mitgliedersuch-Maske via ssi</span>
										</td>
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr valign="top">
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" valign="bottom">
									<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
										<iframe src="/ssi/mit_suchetobig.html?client_request_anzRow={=view_search_maxRowCountExceeded}" width="100%" height="200" name="Suchresultate" ></iframe>
								    </span>
									<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="==">
  									<span bx_type="condition" bx_valueleft="{=client_session_extlist}" bx_valueright="1" bx_operator="!=">
  										<iframe src="/ssi_member/adm_datresultsperson2.html" width="100%" height="200" name="Suchresultate" ></iframe>
  									</span>
  									<span bx_type="condition" bx_valueleft="{=client_session_extlist}" bx_valueright="1" bx_operator="==">
  										<iframe src="/ssi_member/adm_datresultsperson2.html" width="100%" height="200" name="Suchresultate" ></iframe>
                    </span>    
									</span>
									</td> 
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr valign="top" height="1%">
								<td width="1" height="1%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="1%"><span bx_type="ssi" bx_path="/ssi_member/adm_datfunction.html">Mitgliedersuch Maske via ssi</span></td>
								<td width="1" height="1%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>