<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr height="1" valign="top">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="1"><span bx_type="ssi" bx_path="/ssi_member/div_faqsuche.html">Faq Suche via ssi</span></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr bxx_type="condition" bx_valueleft="{=client_session_faqsuche}" bx_valueright="true" bx_operator="==" height="1" valign="top">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="1"><span bx_type="ssi" bx_path="/ssi_member/div_faqresults.html">Faq Such Resultate via ssi</span></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr><!--
							<tr bx_type="condition" bx_valueleft="{=client_session_faqsuche}" bx_valueright="true" bx_operator="!=" valign="top">
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif"><span bx_type="ssi" bx_path="/member_ssi/div_faq.html">Neuste Faq Liste via ssi</span></td>
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr> -->
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>