<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
		<span bx_type="set-parameter" bx_name="client_session_menuA" bx_value="KGMenuAdminSABA"> </span>
		<span bx_type="set-parameter" bx_name="client_session_labelA" bx_value="Kalender"> </span>
		<span bx_type="set-parameter" bx_name="client_session_topMenuA" bx_value="SABA"> </span>
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>					
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top" height="100%">
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="100%">
									<table>
										   <tr>
										   	   <td colspan="3"><br><b>&nbsp;&nbsp;{=txt_Labels_kalender_txtShort}</b></td>
										   </tr>
										   <tr>
										   	   <td>
											   <!-- set the default for theyear -->
											   <span bx_type="condition" bx_valueleft="{=client_session_kalenderActJahr}" bx_valueright="">
											   		 <span bx_type="set-parameter" bx_name="client_session_kalenderActJahr" bx_value="{=date_year}">set-default</span>
											   </span>
											   &nbsp;&nbsp;<a href="/member/sab_kalender.html?client_session_kalenderActJahr={=date_year}">{=date_year}</a>&nbsp;&nbsp;
											   <a href="/member/sab_kalender.html?client_session_kalenderActJahr={=date_year(1Y)}">{=date_year(1Y)}</a>&nbsp;&nbsp;
											   <a href="/member/sab_kalender.html?client_session_kalenderActJahr={=date_year(2Y)}">{=date_year(2Y)}</a>
											   </td>
											   <td> </td>
											   <td><b>{=txt_Labels_kalenderaktjahr_txtShort}&nbsp;{=client_session_kalenderActJahr}</b>
											   </td>
										   </tr>
										   <tr>
										   	   <td>
											   	   <iframe src="{=system_pathprefix}/ssi_member/sab_kalenderliste.html" width="300" height="450" name="liste" frameborder="no" border="0" framespacing="0"></iframe> 
											   </td>
											   <td> </td>
										   	   <td>
											   	   <iframe src="{=system_pathprefix}/ssi_member/sab_kalenderdetail.html" width="600" height="450" name="detail" frameborder="no" border="0" framespacing="0"></iframe> 
											    </td>
										   </tr>
									</table>
								</td>
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>