<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>-</title>
		<script language="JavaScript" type="text/javascript" src="/js/mit_liste.js"></script>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html" bx_callOnLoad="document.suche.view_search_Person_OID_EQ.focus()"> 
		<!--(bx)<span bx_type="ssi" bx_path="/list_parameters.html"></span>-->
		<div align="center">
		<span bx_type="set-parameter" bx_name="client_session_menuA" bx_value="KGMenuAdminZeitung"> </span>
		<span bx_type="set-parameter" bx_name="client_session_labelA" bx_value="Suche"> </span>
		<span bx_type="set-parameter" bx_name="client_session_topMenuA" bx_value="AdminZeitung"> </span>
		
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>			
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Suchmaske
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<tr valign="top" height="30%">
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="{=system_pathprefix}/grafix/fielback.gif" height="30%">
										<span bx_type="ssi" bx_path="/ssi_member/zei_suche.html">such-Maske via ssi</span></td>
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>	
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Resultatsanzeige
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<tr valign="top">
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="{=system_pathprefix}/grafix/fielback.gif" valign="bottom">
									<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="==">
										<iframe src="/ssi_member/zei_sucheresults.html" width="100%" height="200" name="Suchresultate"></iframe>
									</span>
									<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
										<iframe src="/ssi_member/zei_suchetobig.html?client_request_anzRow={=view_search_maxRowCountExceeded}" width="100%" height="200" name="Suchresultate"></iframe>
									</span>
								</td>
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Button-Bereich
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
							<tr valign="top" height="1%">
								<td width="1" height="1%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="{=system_pathprefix}/grafix/fielback.gif" height="1%">
									<span bx_type="ssi" bx_path="/ssi_member/zei_suchefunction.html">Mitgliedersuch Maske via ssi</span>
<!--
									<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="==">
									</span>
									<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member" bx_operator="!=">
										&nbsp;
									</span>
-->
								</td>
								<td width="1" height="1%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>