<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
		<!--(bx) span bx_type="ssi" bx_path="/list_parameters.html"></span-->
		<div align="center">
		<span bx_type="set-parameter" bx_name="client_session_menuA" bx_value="KGMenuAdminZeitung"> </span>
		<span bx_type="set-parameter" bx_name="client_session_labelA" bx_value="DetailZeitung"> </span>
		<span bx_type="set-parameter" bx_name="client_session_topMenuA" bx_value="AdminZeitung"> </span>
		
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>			
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<span bx_type="set-parameter" bx_name="client_request_displayPerson" bx_value="">set default display</span>
						<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
					  			  <span bx_type="set-parameter" bx_name="client_request_displayPerson" bx_value="true">set real dispaly</span>
							  </span>
						<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
					  			  <span bx_type="set-parameter" bx_name="client_request_displayPerson" bx_value="true">set real dispaly</span>
							 </span>

						<span bx_type="condition" bx_valueleft="{=client_request_displayPerson}" bx_valueright="" bx_operator="!=">

							<span bx_type="ssi" bx_path="/ssi/_checkFieldLength.html"></span>

							<form name="DetailPers" class="checkLengthForm" action="/member/zei_detailmain.html" method="POST">
		 					  <input type="hidden" name="defaultAction" value="edit_cmd_commit">	
    						  <input type="hidden" name="edit_cmd_commit_nextPage" value="/member/zei_detailmain.html">
	    					  <input type="hidden" name="edit_taid" value="{=edit_taid}">
							 
							 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							 	<tr valign="top">
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif">
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Neue Person
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
											  <span bx_type="ssi" bx_path="/ssi_member/zei_adressekgdetailneu.html">Adressdetail</span>	
										</span>	
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Bestehende Person
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
										<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
											  <span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="==">
											  		<span bx_type="ssi" bx_path="/ssi_member/zei_adressedetail.html">Adressdetail</span>
											  </span>
											  <span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="!=">
											  		<span bx_type="ssi" bx_path="/ssi_member/zei_adressekgdetail.html">Adressdetail</span>
											  </span>
										</span>
									</td>
									<td width="1" background="../grafix/fielback.gif"></td>
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>
								<tr valign="top" height="10">
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif" height="10"><span bx_type="ssi" bx_path="/ssi_member/zei_detailfunction.html">Funktionen</span></td>
									<td width="1" background="../grafix/fielback.gif" height="10"></td>
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>
								<tr height="1">
									<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1" colspan="2"></td>
								</tr>
							</table>
							</form>
						</span>
						
<!-- (bx) ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 !
 ! Nichts darzustellen
 ! 
 !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
						<span bx_type="condition" bx_valueleft="{=client_request_displayPerson}" bx_valueright="" bx_operator="==">
							<form name="orgDetailPers" action="/public/org_detailperson.html" method="POST" onsubmit="return prepareSubmit('orgDetailPers')">
		 					  <input type="hidden" name="defaultAction" value="">	
							
							 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							 	<tr valign="top">
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif">
										<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="==">
											   <tr>
											   	   <td><br><b>{=txt_Labels_noPerson_txtLong}</b></td>
												</tr>
										</table>									
									</td>
									<td width="1" background="../grafix/fielback.gif"></td>
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>
								<tr valign="top" height="10">
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif" height="10"><span bx_type="ssi" bx_path="/ssi_member/zei_detailfunction.html">Funktionen</span></td>
									<td width="1" background="../grafix/fielback.gif" height="10"></td>
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>								
								<tr height="1">
									<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1" colspan="2"></td>
								</tr>
							</table>
							</form>
						</span>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>