<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/member/design.html">
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>			
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi_member/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top">
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="{=system_pathprefix}/grafix/fielback.gif" height="30%">
									<!-- here we creat the statistik for the zeitung -->
									<table width="100%">
										   <tr>
										   	   <td height="20" colspan="4"></td>
										   </tr>
										   <tr >
										   	   <td width="10%"> </td>
										   	   <td valign="top" width="70%">
											   	   <table >
												   		  <tr>
														  <td></td>
														  <td></td>
														  <td><b>{=txt_Labels_zeitunggesammt_txtShort}&nbsp;&nbsp;</b></td>
														  <td><b>{=txt_Labels_zeitungkostenpf_txtShort}</b>.&nbsp;&nbsp;</td>
														  <td><b>Anz. gratis</b>&nbsp;&nbsp;</td>
														  <!--
														  <td><b>{=txt_Labels_zeitungnotzh_txtShort}</b></td>
														  -->
														  <td><b>in&nbsp;KG</b>&nbsp;&nbsp;</td>
														  <td><b>ausserhalb&nbsp;KG</b>&nbsp;&nbsp;</td>
														  <td><b>Anzahl&nbsp;Verzicht</b>&nbsp;&nbsp;</td>
														  </tr>
												   		  <tr valign="top">
														         <td><b>{=txt_Labels_zeitungtotalkath_txtShort}</b></td>
																 <td width="20"></td>
																 <td><b>{=edvkg_StatZeitung[1]_Summe}</b></td>
																 <td><b>{=edvkg_StatZeitung[1]_SummeKosten}</b></td>
																 <td><b>{=edvkg_StatZeitung[1]_SummeGratis}</b></td>
																 <td><b>{=edvkg_StatZeitung[1]_SummeInl}</b></td>
																 <td><b>{=edvkg_StatZeitung[1]_SummeAusl}</b></td>
																 <td><b>{=edvkg_StatZeitung[1]_SummeVerzicht}</b></td>
														  </tr>
										   				  <tr>
										   	   			  	  <td height="10" colspan="5"></td>
										   				  </tr>
														  <tr valign="top" bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name" bx_filter="Kirchgemeinde_OIDKonfession == 1">
       													  	  <td>{=row_Name}</td>
														  	  <td width="20"></td>
														  	  <td>{=edvkg_StatZeitung[{=row_OID}]_Anzahl}</td>
														  	  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlKosten}</td>
														  	  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlGratis}</td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlInl}</td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlAusl}</td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlVerzicht}</td>
															  <td></td>
														  </tr>
													</table>
											   </td>
											   <td valign="top" width="10%">
											   </td>
										   	   <td width="10%"> </td>
										   </tr>
										   <tr >
										   	   <td width="10%"> </td>
										   	   <td valign="top" width="70%">
										   	   		<p>&nbsp;
										   	   		<p>&nbsp;
											   	   <table >
												   		  <tr>
														  <td></td>
														  <td></td>
														  <td><b>{=txt_Labels_zeitunggesammt_txtShort}</b>&nbsp;&nbsp;</td>
														  <td><b>{=txt_Labels_zeitungkostenpf_txtShort}</b>.&nbsp;&nbsp;</td>
														  <td><b>Anz gratis</b>&nbsp;&nbsp;</td>
														  <!--
														  <td><b>{=txt_Labels_zeitungnotzh_txtShort}</b></td>
														  -->
														  <td><b>in&nbsp;KG</b>&nbsp;&nbsp;</td>
														  <td><b>ausserhalb&nbsp;KG</b>&nbsp;&nbsp;</td>
														  <td><b>Anzahl&nbsp;Verzicht</b>&nbsp;&nbsp;</td>
														  </tr>
												   		  <tr valign="top">
														         <td><b>{=txt_Labels_zeitungtotalref_txtShort}</b></td>
																 <td width="20"></td>
																 <td><b>{=edvkg_StatZeitung[2]_Summe}</b></td>
																 <td><b>{=edvkg_StatZeitung[2]_SummeKosten}</b></td>
																 <td><b>{=edvkg_StatZeitung[2]_SummeGratis}</b></td>
																 <td><b>{=edvkg_StatZeitung[2]_SummeInl}</b></td>
																 <td><b>{=edvkg_StatZeitung[2]_SummeAusl}</b></td>
																 <td><b>{=edvkg_StatZeitung[2]_SummeVerzicht}</b></td>
														  </tr>
										   				  <tr>
										   	   			  	  <td height="10" colspan="5"></td>
										   				  </tr>
														  <tr valign="top" bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name" bx_filter="Kirchgemeinde_OIDKonfession == 2">
	       													  <td>{=row_Name}</td>
															  <td width="20"></td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_Anzahl}</td>
														  	  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlKosten}</td>
														  	  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlGratis}</td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlInl}</td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlAusl}</td>
															  <td>{=edvkg_StatZeitung[{=row_OID}]_AnzahlVerzicht}</td>
														  </tr>
													</table>											   
										   	   		<p>&nbsp;
										   	   		<p>&nbsp;
											   </td>
											   <td valign="top" width="10%">
											   </td>
										   	   <td width="10%"> </td>
										   </tr>
									</table><!--
									<span bx_type="listrows" bx_slot="view" bx_query="Kirchgemeinde" bx_order="Kirchgemeinde_Name">
										  Kirchgemeinde&nbsp;{=row_Name}<br> {=edvkg_StatZeitung[{=row_OID}]_Anzahl}
									</span>		-->
								</td>
								<td width="1" height="30%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>