<html>
	<body>
		<script type="text/javascript">
		<!--
			$(function() {
				$(".combinableDate").each(function() {
					var $this = $(this), $field = $this.find($this.attr("data-cd-field"));
					var $d = $this.find("input[data-cd=d]"), $m = $this.find("input[data-cd=m]"), $y = $this.find("input[data-cd=y]");
					$d.add($m).add($y).on("blur, change, keyup", function() {
						var d = [$d.val(), $m.val(), $y.val()];
						for (var i = 0; i < d.length; i++) {
							if (!d[i]) return;
						}
						$field.val(d.join("."));
					});
					var d = $field.val(), spl = (d && d.split("."));
					if (spl && spl.length == 3) {
						$d.val(spl[0]);
						$m.val(spl[1]);
						$y.val(spl[2]);
					}
				});
				var $form = $($(".incRPGStufe").prop("form"));
				$form.find("input").keypress(function(e) {
					if (e.which == 13) {
						e.preventDefault();
						$form.find("input[type=submit]:first").click();
					}
				});
			});
		//-->
		</script>
		<style>
		<!--
			#taufe {
				width: 80px;
			}
			.combinableDate .cd-d, .combinableDate .cd-m {
				width: 25px;
			}
			.combinableDate .cd-y {
				width: 40px;
			}
		-->
		</style>
		<div class="row combinableDate" data-cd-field="#taufe">
			<span class="descriptor"><label>Taufe Datum</label></span>
			<input type="text" class="cd-d" name="param_taufeDay" data-cd="d">
			<input type="text" class="cd-m" name="param_taufeMonth" data-cd="m">
			<input type="text" class="cd-y" name="param_taufeYear" data-cd="y">
			<input type="hidden" id="taufe" name="edit_Person_schuelerInfo_taufe" value="{=edit_Person_schuelerInfo_taufe}">
		</div>
		<div class="row combinableDate" data-cd-field="#konfirmation">
			<span class="descriptor"><label>Konfirmation Datum</label></span>
			<input type="text" class="cd-d" name="param_konfirmationDay" data-cd="d">
			<input type="text" class="cd-m" name="param_konfirmationMonth" data-cd="m">
			<input type="text" class="cd-y" name="param_konfirmationYear" data-cd="y">
			<input type="hidden" id="konfirmation" name="edit_Person_schuelerInfo_konfirmation" value="{=edit_Person_schuelerInfo_konfirmation}">
		</div>
	</body>
</html>