<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<form name="buttonform">
				
					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<td valign="middle"><input type="button" value="{=txt_Labels_selectall_txtShort}" name="selectall"  onClick="document.buttonform.selectall.disabled=true;self.location.href='{=system_pathprefix}/public/adr_adressmain.html?client_session_allOn=true'"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_selectnone_txtShort}" name="selectnone" onClick="document.buttonform.selectnone.disabled=true;self.location.href='{=system_pathprefix}/public/adr_adressmain.html?client_session_allOff=true'"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_speichern_txtShort}" name="speichern" onClick="document.buttonform.speichern.disabled=true;javascript:document.Suchresultate.iframeSucheResult.submit()"></td>
							<td valign="middle" width="90%"></td>
							<td valign="middle"><iframe src="{=system_pathprefix}/ssi/adr_emailbutton.html?view_search_fieldspec_Email={=view_search_fieldspec_Email}" width="100" height="24" name="emailButton" frameborder="no" border="0" framespacing="0"></iframe>
							</td>
							<td valign="middle"><!-- (bx) <input type="button" name="submitButtonName" value="{=txt_Labels_list_txtShort}" onClick="self.location.href='/public/mit_adressliste.html'"> --></td>
							<td valign="middle">
								 <span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="outList" bx_filter="(OptionenKG_OIDOptionenTyp_code == liste) AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG})">
								  </span>	
								  <applet code="com.boxalino.applets.BoxWordLauncher" height="16" width="16" archive="aboxalino.jar">
								  		<PARAM NAME=cabbase VALUE="aboxalino.cab">
								  		  <param name="codebase" value="../applet/">
										  <param name="ICON_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/grafix/mime-list-16-16.gif">
										  <param name="MM_EXE_PATH" value="startword.bat">
										  <param name="MM_EXE_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/_private/startword.bat">										  
										  <param name="TEMPLATE-URL" value="http://{=global_Consts_servername}{=system_pathprefix}/">
										  <param name="NUM-OF-TEMPLATES" value="{=outList_listSize}">
										  <span bx_type="listrows" bx_listname="outList">
										  	   <param name="TEMPL-NAME-{=outList_actualRowIndex}" value="{=row_Titel}">
										  	   <param name="TEMPL-PATH-{=outList_actualRowIndex}" value="{=row_Vorlage}">
										  	   <param name="TEMPL-LNAME-{=outList_actualRowIndex}" value="{=row_Titel}.doc">
										  	   <param name="TEMPL-DATA-{=outList_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/public/adr_adressliste.html">
										  	   <param name="TEMPL-LDATA-{=outList_actualRowIndex}" value="bx_mailmerge_liste_aktiv.txt">
										  </span>
										  <param name="WORD-EXE-ESCAPE" value='\"'>
								  </applet>					
							</td>
							<td valign="middle" width="10%" align="right">
								  <!-- set the OID of the OptionenType -->
								  <span bx_type="listrows" bx_slot="view" bx_query="OptionenTyp" bx_listname="optionen" bx_filter="OptionenTyp_code == person">
	  							  		<span bx_type="set-parameter" bx_name="client_request_optionType" bx_value="{=row_OID}"></span>
								  </span>							
								  <span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="vorlagen" bx_filter="(OptionenKG_OIDOptionenTyp == {=client_request_optionType}) AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG})">
								  </span>	
								  <applet code="com.boxalino.applets.BoxWordLauncher" height="16" width="16" archive="aboxalino.jar">
								  		<PARAM NAME=cabbase VALUE="aboxalino.cab">
								  		  <param name="codebase" value="{=system_pathprefix}/applet/">
										  <param name="ICON_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/grafix/mime-word-16-16.gif">
										  <param name="MM_EXE_PATH" value="startword.bat">
										  <param name="MM_EXE_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/_private/startword.bat">										  
										  <param name="TEMPLATE-URL" value="http://{=global_Consts_servername}{=system_pathprefix}/">
										  <param name="NUM-OF-TEMPLATES" value="{=vorlagen_listSize}">
										  <span bx_type="listrows" bx_listname="vorlagen">
										  	   <param name="TEMPL-NAME-{=vorlagen_actualRowIndex}" value="{=row_Titel}">
										  	   <param name="TEMPL-PATH-{=vorlagen_actualRowIndex}" value="{=row_Vorlage}">
										  	   <param name="TEMPL-LNAME-{=vorlagen_actualRowIndex}" value="{=row_Titel}.doc">
										  	   <param name="TEMPL-DATA-{=vorlagen_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/lists/org_wordlist{=client_session_BriefAn}.html">
										  	   <param name="TEMPL-LDATA-{=vorlagen_actualRowIndex}" value="bx_mailmerge_{=client_session_BriefAn}.txt">
										  </span>
										  <param name="WORD-EXE-ESCAPE" value='\"'>
								  </applet>
							</td>
						</tr>
					</table>
					</form>
				</td>
			</tr>
		</table>
	</body>

</html>
