<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body background="../grafix/fielback.gif">
		<span bx_type="condition" bx_valueleft="{=view_search_fieldspec_Email}" bx_valueright="Person_Email_ISNOTNULL" bx_operator="==">
			<!-- prepeare the value for the email button -->
			<span bx_type="set-parameter" bx_name="client_request_emailTo" bx_value=""></span>				
			<span bx_type="condition" bx_valueleft="{=client_session_showResult}" bx_valueright="false">	
				  <span bx_type="listrows" bx_slot="view" bx_query="sucheAdrPersonen">
				  		<span bx_type="set-parameter" bx_name="client_request_emailTo" bx_value="{=client_request_emailTo},{=row_Email}">set it </span>
				  </span>
		    </span>
			<span bx_type="condition" bx_valueleft="{=client_session_showResult}" bx_valueright="true">
				  <span bx_type="listrows" bx_slot="sets" bx_query="adrpersonlistset">
				  		<span bx_type="set-parameter" bx_name="client_request_emailTo" bx_value="{=client_request_emailTo},{=view_Person[{=row_OID}]_Email}">set it </span>
				  </span>
			</span>
			<input type="button" name="submitButtonName" value="{=txt_Labels_email_txtShort}" onClick="self.location.href='mailto:{=client_request_emailTo}'">
		</span>
		<span bx_type="condition" bx_valueleft="{=view_search_fieldspec_Email}" bx_valueright="Person_Email_ISNOTNULL" bx_operator="!=">
			<input type="submit" DISABLED name="submitButtonName" value="{=txt_Labels_email_txtShort}">
		</span>
	</body>
</html>