<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<!-- file ssi/div_faqresult-html -->
<!--<span bx_type="condition" bx_valueleft="{=faqsu_listSize}" bx_valueright="0" bx_operator="!=">-->
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>

<!-- set of faq results starts here -->
<span bx_type="list" bx_listname="listZUG" bx_slot="view" bx_query="zugsuche" bx_blocksize="4">Listen definition</span>
<span bx_type="listrows" bx_listname="listZUG" bx_blocksize="4">
						<table width="50%" cellpadding="2" cellspacing="0" border="0">
							<tr>
								<td width="120">{=txt_Labels_strasse_txtShort} </td>
								<td width="200"><b>{=row_OIDStrasse_Name}&nbsp;{=row_HausNr}</b></td>
							</tr>
							<tr>
								<td width="120">{=txt_Labels_kg_txtLong} </td>
								<td width="200"><b>{=row_OIDKG_Name},&nbsp;&nbsp;&nbsp;{=row_OIDKG_Konfession}</b></td>
							</tr>
							<tr>
								<td>{=txt_Labels_pfarrkreis_txtLong} </td>
								<td><b>{=row_Pfarrkreis}</b></td>
							</tr>							
							<tr>
								<td height="20">&nbsp;<br>
								</td>
							</tr>
						</table>
					</span>
<!-- set of faq results ends  here --></td>
			</tr>
			<tr>
				<td align="center"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/public/adr_zugehoermain.html" bx_type="navigation" bx_listname="listZUG" bx_direction="prev">&lt;&lt; zur&uuml;ck</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listZUG_actualPage} {=txt_Labels_von_txtShort} {=listZUG_totalPages}</td>
									<td width="33%" align="right"><a href="/public/adr_zugehoermain.html" bx_type="navigation" bx_listname="listZUG" bx_direction="next">weiter &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
			
		</table>
<!--</span>-->
	</body>

</html>