<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
<form action="zugsuche.html" method="POST" name="zugsuche" onsubmit="document.zugsuche.view_search_cmd.disabled=true">
<input type="hidden" name="view_search_nextPage" value="/public/adr_zugehoermain.html">
<input type="hidden" name="view_search_name" value="zugsuche">
			<table border="0" cellpadding="2" cellspacing="0" width="70%">
				<tr>
					<td colspan="5"><h1>{=txt_Labels_zug_txtLong}</h1>
								</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_strasse_txtShort}</td>
					<td width="200">
						<input type="text" name="view_search_CodeHausKG_OIDStrasse_Name_LIKE_E" size="24">
					</td>
					<td width="120">{=txt_Labels_hausnummer_txtShort}</td>
					<td width="120">
						<input type="text" name="view_search_CodeHausKG_HausNr_LIKE_E" size="5">
					</td>
					<td width="200">
						<span bx_type="condition" bx_valueleft="{=client_session_zugsuche}" bx_valueright="true" bx_operator="==">
									<span bx_type="list" bx_slot="view" bx_query="zugsuche" bx_listname="zugsu"></span>
									<span  bx_type="condition" bx_valueleft="{=zugsu_listSize}" bx_valueright="0"><b>{=txt_Labels_sucheNegativ_txtLong}</b></span>
									<span bx_type="condition" bx_valueleft="{=zugsu_listSize}" bx_valueright="0" bx_operator="!="><b>{=txt_Labels_suchePositiv_txtLong}: {=zugsu_listSize}</b></span>
								</span>
					</td>
					<td rowspan="3" align="right"></td>
				</tr>
				<tr>
					<td colspan="3"></td>
					<td colspan="2"><input type="submit" name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}"></td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
			<tr>
				<td background="/grafix/strichupsidedown.gif"><img src="/grafix/trans.gif" width="1" height="1"></td>
			</tr>
		</table>
	</body>
</html>