<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<!-- file ssi/div_fag.html -->
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>

<!-- set of faq starts here --> 
<span bx_type="list" bx_listname="listFAQ" bx_slot="view" bx_query="FAQ" bx_order="FAQ_Gruppe_desc" bx_blocksize="4">Listen definition</span>
<span bx_type="listrows" bx_listname="listFAQ">
						<table width="100%" cellpadding="2" cellspacing="0" border="0">
							<tr>
								<td><a href="/public/div_faqdetail.html?view_FAQ_OID={=row_OID}">{=row_Frage}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}</span></td>
							</tr>
							<tr>
								<td>{=row_KurzAntwort}</td>
							</tr>
							<tr>
								<td height="20">&nbsp;<br>
								</td>
							</tr>
						</table>
					</span>
<!-- set of faq ends  here --></td>
			</tr>
			<tr>
				<td align="center"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/public/div_faqmain.html" bx_type="navigation" bx_listname="listFAQ" bx_direction="prev">&lt;&lt; zur&uuml;ck</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listFAQ_actualPage} {=txt_Labels_von_txtShort} {=listFAQ_totalPages}</td>
									<td width="33%" align="right"><a href="/public/div_faqmain.html" bx_type="navigation" bx_listname="listFAQ" bx_direction="next">weiter &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
	</body>

</html>