<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<h2>{=view_FAQ_Frage}</h2>
					<p><b>{=view_FAQ_KurzAntwort}</b><br>
						
						{=view_FAQ_DetailAntwort}<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td align="left"><a href="javascript:history.back()">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
			</tr>
		</table>
	</body>

</html>