<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="5" cellspacing="0" width="100%" background="../grafix/trans.gif">
	<tr>
		<td>						
<form action="faqsuche.html" method="POST"name="suche" onsubmit="document.suche.view_search_cmd.disabled=true">
<input type="hidden" name="view_search_nextPage" value="/public/div_faqmain.html">
<input type="hidden" name="client_session_faqsuche" value="true">
<input type="hidden" name="view_search_name" value="faqsuche">
			<table border="0" cellpadding="2" cellspacing="0" width="100%">
				<tr>
					<td colspan="3"><h1>{=txt_Labels_faq_txtLong}</h1>
								</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_suche_txtLong}</td>
					<td width="200">
									<input type="text" name="view_search_FAQ_Frage_LIKE_B" size="24">
									<input type="hidden" name="view_search_FAQ_KurzAntwort_LIKE_B" value="view_search_FAQ_Frage_LIKE_B">
									<input type="hidden" name="view_search_FAQ_DetailAntwort_LIKE_B" value="view_search_FAQ_Frage_LIKE_B">
									<input type="hidden" name="view_search_or_faqsuche" value="FAQ_Frage_LIKE_B,FAQ_KurzAntwort_LIKE_B,FAQ_DetailAntwort_LIKE_B">
					</td>
					<td rowspan="3" align="right">
								<span bx_type="condition" bx_valueleft="{=client_session_faqsuche}" bx_valueright="true" bx_operator="==">
									<span bx_type="list" bx_slot="view" bx_query="faqsuche" bx_listname="faqsu"></span>
									<span  bx_type="condition" bx_valueleft="{=faqsu_listSize}" bx_valueright="0"><b>{=txt_Labels_sucheNegativ_txtLong}</b></span>
									<span bx_type="condition" bx_valueleft="{=faqsu_listSize}" bx_valueright="0" bx_operator="!="><b>{=txt_Labels_suchePositiv_txtLong}: {=faqsu_listSize}</b></span>
								</span>
					</td>
				</tr>
				<tr>
					<td width="120">{=txt_Labels_gruppe_txtLong}</td>
					<td width="200"><select name="view_search_FAQ_Gruppe" size="1">
							<option value="">{=txt_Labels_wahl_txtLong}</option>
							<span bx_type="listrows" bx_slot="view" bx_query="FAQGruppe"><option value="{=row_OID}">{=row_Name}</option></span>
						</select></td>
				</tr>
				<tr>
					<td width="120"></td>
					<td width="200"><input type="submit" name="view_search_cmd" value="{=txt_Labels_suchen_txtShort}"></td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
			<tr>
				<td background="/grafix/strichupsidedown.gif"><img src="/grafix/trans.gif" width="1" height="1"></td>
			</tr>
		</table>
	</body>
</html>