<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<h2>{=view_Vorlagen_Titel}</h2>
					<p><b>{=view_Vorlagen_KurzBeschreibung}</b><br>
						
						{=view_Vorlagen_DetailBeschreibung}<br>
						<br>
					</p>
				</td>
				<td align="left" width="2%" valign="top" nowrap><b>{=txt_Labels_format_txtShort}:</b>&nbsp;&nbsp;{=view_Vorlagen_Format}</td>
				<td align="right" width="2%" valign="top" nowrap>&nbsp;&nbsp;<a href="{=view_Vorlagen_Vorlage}" target="_blank">{=txt_Labels_download_txtShort}</a></td>
			</tr>
			<tr>
				<td align="left"><a href="javascript:history.back()">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
				<td align="left" width="2%"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
	</body>

</html>