<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td><h2>{=view_News_Titel}</h2>
					<p><b>{=view_News_KurzBeschreibung}</b><br>
						
						{=view_News_DetailBeschreibung}<br>
						<br>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<span bx_type="condition" bx_valueleft="{=view_News_Bild}" bx_valueright="" bx_operator="!=">
						  <!-- display only if we have a picture -->
						  <img src="{=view_News_Bild}" width="{=view_News_BildHoehe}" height="{=view_News_BildBreite}">
					</span>
				</td>
			</tr>
			<tr>
				<td align="left"><a href="javascript:history.back()">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
			</tr>
		</table>
	</body>

</html>