<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title></title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><h1>{=txt_Labels_angaben_txtLong}</h1>
					<table border="0" cellpadding="2" cellspacing="0" width="679">
						<tr>
								<td width="70"><b>{=txt_Labels_titel_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Titel}</td>
						</tr>
						<tr>
								<td width="70"><b>{=txt_Labels_typ_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Typ_Name}</td>
						</tr>
						<tr>
								<td valign="top" width="70"><b>{=txt_Labels_beschreibung_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Beschreibung}</td>
						</tr>
						<tr>
						<td valign="top" width="70"><b>{=txt_Labels_prio_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Prio_Name}</td>
						</tr>
						<tr>
						<td valign="top" width="70"><b>{=txt_Labels_status_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Status_Name}</td>
						</tr>
						<tr>
							<td valign="top" width="70"><b>{=txt_Labels_bearbeiter_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Bearbeiter_Name}</td>
						</tr>
						<tr>
							<td valign="top" width="70"><b>{=txt_Labels_antwort_txtShort}</b></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td>{=edit_Feedback_Antwort}</td>
						</tr>
						<tr>
							<td valign="top" width="70"><a href="/public/div_feedbackmain.html">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
							<td width="20"><img src="/grafix/trans.gif" width="10"></td>
							<td></td>
						</tr>
					</table>
				<br>
				</td></tr>

</table>
	</body>

</html>