<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	
<!-- set the parameter for the search, we can't handle references in the filter -->
<span bx_type="listrows" bx_slot="view" bx_query="KGTyp">
    <span bx_type="condition" bx_valueleft="{=view_Kirchgemeinde_Konfession}" bx_valueright="{=row_code}">
		  <span bx_type="set-parameter" bx_name="client_request_OIDKG" bx_value="{=row_OID}">set OIDKG </span>
	</span>
</span>
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td><h1>{=txt_Labels_news_txtLong}<br>
						<br>
					</h1>
<!-- set of news starts here -->
<span bx_type="list" bx_listname="listNews" bx_slot="view" bx_query="News" bx_history="actual"  bx_filter=" ( ( News_OIDKGTyp == {=client_request_OIDKG} ) || (News_OIDKGTyp == 10) )"  bx_order="News_validFrom_desc" bx_blocksize="6">Listen definition</span>
<span bx_type="listrows" bx_listname="listNews">
<!-- News Kirchgemeinden  -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td><a href="/public/div_newsdetail.html?view_News_OID={=row_OID}">{=row_Titel}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}</span></td>
							</tr>
							<tr>
								<td>{=row_KurzBeschreibung}</td>
							</tr>
							<tr>
								<td height="20">&nbsp;<br>
								</td>
							</tr>
						</table>
					</span>
<!-- set of news ends  here --></td>
			</tr>
			<tr height="10">
				<td align="center" height="10"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/public/div_newsmain.html" bx_type="navigation" bx_listname="listNews" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listNews_actualPage} {=txt_Labels_von_txtShort} {=listNews_totalPages}</td>
									<td width="33%" align="right"><a href="/public/div_newsmain.html" bx_type="navigation" bx_listname="listNews" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
	</body>

</html>