<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	
<!-- set the parameter for the search, we can't handle references in the filter -->
<span bx_type="listrows" bx_slot="view" bx_query="KGTyp">
    <span bx_type="condition" bx_valueleft="{=view_Kirchgemeinde_Konfession}" bx_valueright="{=row_code}">
		  <span bx_type="set-parameter" bx_name="client_request_OIDKG" bx_value="{=row_OID}">set OIDKG </span>
	</span>
</span>
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
					<table>
						   <tr>
						   	   <td width="400">
							   	   <h1>{=txt_Labels_vorlagen_txtLong}</h1> 		<br>				   
							   </td >
							   <td width="200">
							   </td>
							   <td>
							   	   {=txt_Labels_dateiSpeichern_txtLong}
							   </td>
						   </tr>
					</table>
					
<!-- set of vorlagen starts here -->
<span bx_type="list" bx_slot="view" bx_query="Vorlagen" bx_listname="listVorlagen" bx_filter=" ( ( Vorlagen_OIDKGTyp == {=client_request_OIDKG} ) || (Vorlagen_OIDKGTyp == 10) )" bx_order="Vorlagen_modDate_desc">Listen definition</span>

<!-- Vorlagen Kirchgemeinden  -->
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
						<span bx_type="listrows" bx_listname="listVorlagen" >
							<tr>
								<td><a href="/public/div_vorlagendetail.html?view_Vorlagen_OID={=row_OID}">{=row_Titel}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}</span></td>
								<td align="left" width="2%" nowrap><b>{=txt_Labels_format_txtShort}:</b>&nbsp;&nbsp;{=row_Format}</td>
								<td align="right" width="2%" nowrap>&nbsp;&nbsp;<a href="{=row_Vorlage}" target="_blank">{=txt_Labels_download_txtShort}</a></td>
							</tr>
							<tr>
								<td>{=row_KurzBeschreibung}</td>
								<td width="2%"></td>
								<td width="2%"></td>
							</tr>
						</span>
						</table>

<!-- set of vorlagen ends  here --></td>
			</tr>
			<tr height="10">
				<td align="center" height="10"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/public/div_vorlagenmain.html" bx_type="navigation" bx_listname="listVorlagen" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listVorlagen_actualPage} {=txt_Labels_von_txtShort} {=listVorlagen_totalPages}</td>
									<td width="33%" align="right"><a href="/public/div_vorlagenmain.html" bx_type="navigation" bx_listname="listVorlagen" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
	</body>

</html>