<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title></title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">


<table border="0" cellpadding="5" cellspacing="0" width="100%">
	<tr>
		<td><h1>{=txt_Labels_feedback_txtShort}</h1>
					<p>{=txt_Labels_feedback_txtLong}</p>
				<span bx_type="ssi" bx_path="/error.html">Fehlermeldung</span>

<span bx_type="set-parameter" bx_name="client_request_formaction" bx_value="div_feedbackdetail.html"></span>
<span bx_type="condition" bx_valueleft="{=client_request_back}" bx_valueright="" bx_operator="!=">
	<span bx_type="set-parameter" bx_name="client_request_formaction" bx_value="{=client_request_back}"></span>
</span>
				
					<form  action="{=client_request_formaction}" method="post" name="newFeedback" enctype="multipart/form-data" onsubmit="document.newFeedback.edit_cmd_commit.disabled=true">
					<input type="hidden" name="defaultAction" value="edit_cmd_commit">
<!-- (bx) 2004-10-13 Meeting mit G. Kunkel
					<input type="hidden" name="edit_cmd_commit_nextPage" value="/public/div_feedbackdetail.html">
-->
					<input type="hidden" name="edit_cmd_commit_resultPage" value="{=client_request_formaction}">
					<input type="hidden" name="client_request_back" value="{=client_request_back}">
					<input type="hidden" name="client_request_topMenu" value="{=client_request_topMenu}">
					<input type="hidden" name="client_session_topMenu" value="{=client_request_topMenu}">

					<input type="hidden" name="edit_Feedback_modOIDLogin" value="{=login_OID}">		
					<input type="hidden" name="edit_Feedback_modDate" value="{=date_timestamp}">
					<span bx_type="condition" bx_valueleft="{=edit_Feedback_OID}" bx_valueright="" bx_operator="==">
						  <input type="hidden" name="edit_Feedback_createOIDLogin" value="{=login_OID}">
						  <input type="hidden" name="edit_Feedback_createDate" value="{=date_timestamp}">
					</span>		
					
					<input type="hidden" name="edit_Feedback_Status" value="1">
					
						<table border="0" cellpadding="2" cellspacing="0" width="397">
							<tr>
								<td>{=txt_Labels_titel_txtShort}</td>
								<td><input type="text" name="edit_Feedback_Titel" style="width:350px;"></td>
							</tr>
							<tr>
								<td>{=txt_Labels_typ_txtShort}</td>
								<td><select name="edit_Feedback_Typ" style="width:350px;">
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="Feedbacktyp" bx_order="Feedbacktyp_Name">
										<option value="{=row_OID}">{=row_Name}</option></span>
									</select></td>
							</tr>
							<tr>
								<td>{=txt_Labels_prio_txtShort}</td>
								<td><select name="edit_Feedback_Prio" style="width:350px;">
										<option value="">{=txt_Labels_wahl_txtLong}</option>
										<span bx_type="listrows" bx_slot="view" bx_query="Feedbackprio" bx_listname="feedbackPrio" >
										<option value="{=row_OID}">{=row_Name}</option></span>
									</select></td>
							</tr>
							<tr>
								<td valign="top">{=txt_Labels_beschreibung_txtShort}</td>
								<td><textarea name="edit_Feedback_Beschreibung" style="width:350px;" rows="10"></textarea></td>
							</tr>
                        <tr>
							<td>{=txt_Labels_attachement_txtShort}</td>
							<td><input type="file" name="edit_Feedback_Attachement" size="55"></td>
                        </tr>
							
						</table>
						<br>
<span bx_type="condition" bx_valueleft="{=client_request_back}" bx_valueright="" bx_operator="==">
						<a href="/public/div_feedbackmain.html">&lt;&lt; {=txt_Labels_back_txtShort}</a>
</span>
<span bx_type="condition" bx_valueleft="{=client_request_back}" bx_valueright="" bx_operator="!=">
						<a href="{=client_request_back}?client_session_topMenu={=client_request_topMenu}">&lt;&lt; {=txt_Labels_back_txtShort}</a>
</span>
						&nbsp;&nbsp;
						<input type="submit" name="edit_cmd_commit" value="{=txt_Labels_submit_txtShort}">
					</form>
				</td>
	</tr>

</table>
	</body>

</html>