<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	

		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
					<h1>{=txt_Labels_feedback_txtLong}</h1>
<!-- set of news starts here -->
<span bx_type="list" bx_listname="listFeedback" bx_slot="view" bx_query="Feedback" bx_history="actual"  bx_filter="( Feedback_createOIDLogin == {=login_OID} ) && (Feedback_Status_Name != 'archiviert')"  bx_order="Feedback_modDate_desc">Listen definition</span>
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr valign="top">
								<td colspan="5"><hr size="1" color="#A0A0A0"></td>
							</tr>
							<span bx_type="listrows" bx_listname="listFeedback">
<!-- News Kirchgemeinden  -->
							<tr valign="top">
								<td width="200" align="left"><a href="/public/div_feedbackdetail.html?edit_Feedback_OID={=row_OID}">{=row_Titel}</a></td>
								<td width="200">erfasst: {=row_createDate}</td>
								<td width="100">{=row_Typ_Name}</td>
								<td width="200" align="left">{=txt_Labels_bearbeiter_txtShort}:&nbsp;{=row_Bearbeiter_Vorname}&nbsp;{=row_Bearbeiter_Name}</td>
								<td width="250" align="left">{=txt_Labels_status_txtShort}:&nbsp;<b>{=row_Status_Name}</b> ({=row_modDate})</td>								
							</tr>
							<tr>
								<td colspan="5">{=row_Beschreibung}</td>
							</tr>
							<tr bgcolor="white" bx_type="condition" bx_valueleft="{=row_Antwort}" bx_valueright="" bx_operator="!=">
								<td colspan="5"><br><i>{=row_Antwort}</i></td>
							</tr>
							<tr>
								<td colspan="5"><hr size="1" color="#A0A0A0"></td>
							</tr>
							</span>
						</table>
<!-- set of news ends  here --></td>
			</tr>
			<tr height="10">
				<td align="center" height="10"><!-- List Navigation-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="33%" align="left"><a href="/public/div_feedbackmain.html" bx_type="navigation" bx_listname="listFeedback" bx_direction="prev">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
									<td width="34%" align="center" nowrap>{=txt_Labels_seite_txtShort} {=listFeedback_actualPage} {=txt_Labels_von_txtShort} {=listFeedback_totalPages}</td>
									<td width="33%" align="right"><a href="/public/div_feedbackmain.html" bx_type="navigation" bx_listname="listFeedback" bx_direction="next">{=txt_Labels_next_txtShort} &gt;&gt;</a></td>
								</tr>
							</table>
   				</td>
			</tr>
		</table>
		<table height="13%" width="100%" cellpadding="5" cellspacing="0" border="0" >
			<tr >
				<td align="center" height="5"><!-- button-->
					<form name="newForm">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="95%" align="left"></td>
									<td width="5%"  align="right"><input type="button" value="{=txt_Labels_neuFeedback_txtShort}" name="newFeedback" onClick="document.newForm.newFeedback.disabled=true;self.location.href='../public/div_feedbackneumain.html?edit_taid={=edit_taid}'"></td>
								</tr>
							</table>
					</form>
   				</td>
			</tr>
			<tr height="5">&nbsp;</tr>
		</table>		
	</body>

</html>