<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body background="../grafix/fielback.gif">
	<!-- set the parameter for the view -->
	<span bx_type="set-parameter" bx_name="view_Person_OID" bx_value="{=client_session_mitglied}">set Herr</span>
<!--Adressdetail, die bei der einfachen Mitgliedersuche angezeigt werden in der  einfachen Suchseite-->
		<table border="0" cellpadding="5" cellspacing="0" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
			<tr>
				<td>
					<table border="0" cellpadding="2" cellspacing="0" >
						<span bx_type="set-parameter" bx_name="client_request_show" bx_value="false"></span>
						<span bx_type="condition" bx_valueleft="{=view_Person_Postsperre}" bx_valueright="true" bx_operator="==">
							<span bx_type="set-parameter" bx_name="client_request_show" bx_value="true"></span>
						</span>
						<span bx_type="condition" bx_valueleft="{=view_Person_PersonensperreStadt}" bx_valueright="true" bx_operator="==">
							<span bx_type="set-parameter" bx_name="client_request_show" bx_value="true"></span>
						</span>
						
						<tr bx_type="condition" bx_valueleft="{=client_request_show}" bx_valueright="true" bx_operator="==">
							<td width="120" nowrap colspan="7">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td width="120" nowrap colspan="1" bx_type="condition" bx_valueleft="{=view_Person_PersonensperreStadt}" bx_valueright="true" bx_operator="==">
											<img border="0" src="/icons/red-x.gif">
											<font color="red"><b>Person gesperrt</b></font>
										</td>
										<td width="120" nowrap colspan="1" bx_type="condition" bx_valueleft="{=view_Person_Postsperre}" bx_valueright="true" bx_operator="==">
											<img border="0" src="/icons/yellow-x.gif">
											<font color="#dddd00"><b>Postsperre</b></font>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_zipnr_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200"><b>{=view_Person_OID}</b></td>
						</tr>
            <span bx_type="condition" bx_valueleft="{=client_request_area}" bx_valueright="zei" bx_operator="==">
              <span bx_type="set-parameter" bx_name="client_request_zei" bx_value="Zeitungs"></span>
              <span bx_type="set-parameter" bx_name="client_request_zeiName" bx_value="Zeitungsname"></span>
              <span bx_type="set-parameter" bx_name="client_request_zeiVorname" bx_value="Zeitungsvorname"></span>
              <span bx_type="set-parameter" bx_name="client_request_zeiNachname" bx_value="ZeitungsNachname"></span>
  						<tr>
  							<td width="100">Zeitungsanrede</td>
  							<td width="10"></td>
  							<td width="200"><b>{=edvkg_Person_ZeitungsAnrede}</b></td>
  						</tr>
						</span>
            <span bx_type="condition" bx_valueleft="{=client_request_area}" bx_valueright="zei" bx_operator="!=">
              <span bx_type="set-parameter" bx_name="client_request_zeiName" bx_value="{=txt_Labels_name_txtShort}"></span>
              <span bx_type="set-parameter" bx_name="client_request_zeiVorname" bx_value="{=txt_Labels_vorname_txtShort}"></span>
              <span bx_type="set-parameter" bx_name="client_request_zeiNachname" bx_value="Name"></span>
  						<tr>
  							<td width="100">{=txt_Labels_anrede_txtShort}</td>
  							<td width="10"></td>
  							<td width="200"><b>{=edvkg_Person_ZusAnrede}</b></td>
  						</tr>
						</span>
						<tr>
							<td width="100">{=client_request_zeiName}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_Person_{=client_request_zeiNachname}}</b></td>
						</tr>
						<tr>
							<td width="100">{=client_request_zeiVorname}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_Person_{=client_request_zei}Vorname}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_strasse_txtShort}</td>
							<td width="10"></td>
							<td width="200">
							  <b>{=edvkg_Person_Strasse}&nbsp;{=edvkg_Person_HausNr}</b>
							</td>
						</tr>
						<tr>
							<td width="100" valign="top">{=txt_Labels_postfach_txtShort}</td>
							<td width="10"></td>
							<td width="200">
							  <span bx_type="condition" bx_valueleft="{=edvkg_Person_PLZPostfachOnly}" bx_valueright="" bx_operator="!=">
  							  <b>Postfach {=edvkg_Person_Postfach},&nbsp;{=edvkg_Person_PLZPostfachOnly}</b>
							  </span>
							</td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_plz_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_Person_PLZ}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_ort_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_Person_Ort}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_telgesch_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_Person_TelGesch}</b></td>
						</tr>
							<tr>
							<td width="100">{=txt_Labels_telpriv_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_Person_TelPrivat}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_email_txtShort}</td>
							<td width="10"></td>
							<td width="200"><a href="mailto:{=view_Person_Email}"><b>{=view_Person_Email}</b></a></td>
						</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>
</html>