<html>
<body>
  <table>
  <tr bgcolor="#e4ddd4">
  <td class="c"></td>
  <td>
    <!-- (bx) Kann nicht zuverlässig dargestellt werden, da die Fam-Funktion auch einen MailReceptient ermittelt wenn alle gefundenen Resultate einer Familie gesperrt sind
    span bx_type="condition" bx_valueleft="{=param_mailrecepient}" bx_valueright="{={=param_prefix}_OID}" bx_operator="==">
      <img border="0" src="/icons/mail.gif">
    </span-->
    <span bx_type="set-default" bx_name="param_OID" bx_value="{={=param_prefix}_OID}"></span>
    <span bx_type="set-default" bx_name="param_OBJ" bx_value="edvkg_Person[{=param_OID}]"></span>
  </td>
  <td>{=edvkg_Person[{={=param_prefix}_OID}]_ZusAnrede}</td>
  <td>
  <span bx_type="condition" bx_valueleft="{={=param_prefix}_PersonensperreStadt}" bx_valueright="true" bx_operator="=="><img border="0" src="/icons/red-x.gif"></span>
  <span bx_type="condition" bx_valueleft="{={=param_prefix}_Postsperre}" bx_valueright="true" bx_operator="=="><img border="0" src="/icons/yellow-x.gif"></span>
  <a href="/ssi/mit_adressedetailsmall.html?client_session_mitglied={={=param_prefix}_OID}" target="detailSmall" class="list">{={=param_OBJ}_Name}</a></td>
  <td>{={=param_OBJ}_Vorname}</td>
  <td>{={=param_OBJ}_Strasse}&nbsp;{={=param_OBJ}_HausNr}</td>
  <td>{={=param_OBJ}_Ort}</td>
  <td><a href="/public/{=client_session_area}_detailperson.html?client_session_mitglied={={=param_prefix}_OID}&client_session_label=DetailPerson&param_isRPG={=param_isRPG}" target="content" class="list">{=txt_Labels_anzeigen_txtShort}</a></td>
  </tr>
  </table>
</body>
</html>