<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Liste ausgeschaltet</title>
</head>

<body onload="parent.suche.view_search_cmd.disabled=false;document.forms.buttonform.speichern.disabled=false;parent.emailButton.location.href='/ssi/mit_emailbutton.html?view_search_fieldspec_Email={=view_search_fieldspec_Email}'">
	<p>
	<font face="Verdana" size="2" ><b>{=txt_Labels_nolist_txtLong}</b></font>
</body>

</html>