<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" href="/css/sheet.css">
	</head>

	<body background="/grafix/fielback.gif">
		<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="" bx_operator="!=">
		<span bx_type="listrows" bx_slot="view" bx_query="OptionenTyp" bx_listname="optionen" bx_filter="OptionenTyp_code == {=client_session_BriefAn}">
		<span bx_type="set-parameter" bx_name="client_request_optionType" bx_value="{=row_OID}"></span>
		</span>							
		<span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="vorlagen" bx_order="OptionenKG_Titel" bx_filter="(OptionenKG_OIDOptionenTyp == {=client_request_optionType}) AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG} || OptionenKG_internalTemplate != true)"></span>	
		<applet code="com.boxalino.applets.BoxWordLauncher" cache="false" height="16" width="16" archive="aboxalino.jar">
		<!--PARAM NAME=cabbase VALUE="aboxalino.cab"-->
		<param name="codebase" value="{=system_pathprefix}/applet/">
		<param name="ICON_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/grafix/mime-word-16-16.gif">
		<param name="MM_EXE_PATH" value="startword.bat">
		<param name="MM_EXE_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/_private/startword.bat">										  
		<param name="TEMPLATE-URL" value="http://{=global_Consts_servername}{=system_pathprefix}/">
		<param name="NUM-OF-TEMPLATES" value="{=vorlagen_listSize}">
		<span bx_type="listrows" bx_listname="vorlagen">
		<param name="TEMPL-NAME-{=vorlagen_actualRowIndex}" value="{=row_Titel}">
		<param name="TEMPL-PATH-{=vorlagen_actualRowIndex}" value="{=system_pathprefix}{=row_Vorlage}">
		<span bx_type="set-parameter" bx_name="param_extension" bx_value="doc"></span>
		<span bx_type="javascript">
			<!--
				var vorlage = boxalino.getValue("row", "Vorlage");
				if (vorlage && vorlage.endsWith(".dotx")) {
					boxalino.handleParameter("param","extension", "docx");
				}
			//-->
		</span>
		<param name="TEMPL-LNAME-{=vorlagen_actualRowIndex}" value="{=row_Titel}.{=param_extension}">
		<param name="TEMPL-DATA-{=vorlagen_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/lists/wordlist{=client_session_BriefAn}.html?client_request_location={=client_session_area}">
		<param name="TEMPL-LDATA-{=vorlagen_actualRowIndex}" value="bx_mailmerge_{=client_session_BriefAn}.txt">
		<param name=initial_focus value="false">
		</span>
		<param name="WORD-EXE-ESCAPE" value='\"'>
		</applet>
		</span>
	</body>
</html>
