<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body background="../grafix/fielback.gif">
	<!-- set the parameter for the view -->
	<span bx_type="set-parameter" bx_name="view_PersonHistory_OID" bx_value="{=client_session_mitgliedp}">set Herr</span>
<!--Adressdetail, die bei der einfachen Mitgliedersuche angezeigt werden in der  einfachen Suchseite-->
		<table border="0" cellpadding="5" cellspacing="0" bx_type="condition" bx_valueleft="{=client_session_mitgliedp}" bx_valueright="" bx_operator="!=">
			<tr>
				<td>
					<table border="0" cellpadding="2" cellspacing="0" >
						<tr>
							<td width="100">{=txt_Labels_zipnr_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200"><b>{=view_PersonHistory_OIDPerson}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_anrede_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_ZusAnrede}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_name_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_Name}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_vorname_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_Vorname}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_strasse_txtShort}</td>
							<td width="10"></td>
							<td width="200">
							  <b>{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_Strasse}&nbsp;{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_HausNr}</b>
							</td>
						</tr>
						<tr>
							<td width="100" valign="top">{=txt_Labels_postfach_txtShort}</td>
							<td width="10"></td>
							<td width="200">
							  <span bx_type="condition" bx_valueleft="{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_PLZPostfachOnly}" bx_valueright="" bx_operator="!=">
							    <b>Postfach {=edvkg_PersonHistory[{=view_PersonHistory_OID}]_Postfach},&nbsp;{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_PLZPostfachOnly}</b>
							  </span>
							</td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_plz_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_PLZ}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_ort_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=edvkg_PersonHistory[{=view_PersonHistory_OID}]_Ort}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_telgesch_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_TelGesch}</b></td>
						</tr>
							<tr>
							<td width="100">{=txt_Labels_telpriv_txtShort}</td>
							<td width="10"></td>
							<td width="200"><b>{=view_PersonHistory_TelGesch}</b></td>
						</tr>
						<tr>
							<td width="100">{=txt_Labels_email_txtShort}</td>
							<td width="10"></td>
							<td width="200"><a href="mailto:{=view_PersonHistory_Email}"><b>{=view_PersonHistory_Email}</b></a></td>
						</tr>
				</table>
				</td>
			</tr>
		</table>
	</body>
</html>