<html>
<body>
<table>
  <span bx_type="set-parameter" bx_name="client_request_pathssi" bx_value="/ssi/mit_sucheresultsdispatch.html"></span>
  
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="person">
    <colgroup><col width="2%"><col width="11%"><col width="20%"><col width="25%"><col width="25%"><col width="10%"><col width="7%"></colgroup>
  </span>
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="eltern">
    <colgroup><col width="1"><col width="20"><col width="150"><col width="150"><col width="300"><col width="100"><col><col><col></colgroup>
  </span>
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="familie">
    <colgroup><col width="2%"><col width="3%"><col width="11%"><col width="16%"><col width="20%"><col width="26%"><col width="12%"><col width="10%"></colgroup>
  </span>
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="zeitung">
    <colgroup><col width="2%"><col width="11%"><col width="20%"><col width="25%"><col width="25%"><col width="10%"><col width="7%"></colgroup>
  </span>
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="">
    <colgroup><col width="2%"><col width="11%"><col width="20%"><col width="25%"><col width="25%"><col width="10%"><col width="7%"></colgroup>
    <span bx_type="set-parameter" bx_name="client_request_pathssi" bx_value="/ssi_member/zei_sucheresults.html"></span>
  </span>
  <tr bgcolor="#dddddd">
  <td valign="middle" nowrap><b>{=txt_Labels_select_txtShort}</b></td>
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="familie">
    <td>&nbsp;</td>
  </span>
  <td valign="middle" nowrap><b>{=txt_Labels_anrede_txtShort}</b></td>
  <td valign="middle" nowrap><b>Name</b>&nbsp<a href="{=client_request_pathssi}?client_session_order=Name&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrdown.gif"></a>&nbsp;<a href="{=client_request_pathssi}?client_session_order=Name_desc&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrup.gif"></a></td>
  <td valign="middle" nowrap><b>Vorname</b>&nbsp<a href="{=client_request_pathssi}?client_session_order=Vorname&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrdown.gif"></a>&nbsp;<a href="{=client_request_pathssi}?client_session_order=Vorname_desc&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrup.gif"></a></td>
  <td valign="middle" nowrap><b>Strasse</b>&nbsp<a href="{=client_request_pathssi}?client_session_order=Strasse_Nr&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrdown.gif"></a>&nbsp;<a href="{=client_request_pathssi}?client_session_order=Strasse_Nr_desc&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrup.gif"></a></td>
  <td valign="middle" nowrap><b>Ort</b>&nbsp<a href="{=client_request_pathssi}?client_session_order=Ort&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrdown.gif"></a>&nbsp;<a href="{=client_request_pathssi}?client_session_order=Ort_desc&client_request_suchegross=true"><img align="baseline" border="0" src="/icons/arrup.gif"></a></td>
  <span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="eltern">
  	<td valign="middle" nowrap><b>{=txt_Labels_namemutter_txtShort}</b></td>
  	<td valign="middle" nowrap><b>{=txt_Labels_namevater_txtShort}</b></td>
  </span>
  <td valign="middle" nowrap><b>{=txt_Labels_detail_txtShort}</b></td>
  </tr>

</table>
</body>
</html>
