<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" href="/css/sheet.css">
	</head>

	<body background="/grafix/fielback.gif">
		<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="zeitung" bx_operator="!=">
			<span bx_type="condition" bx_valueleft="{=client_session_suche}" bx_valueright="passiv" bx_operator="!=">
				<span bx_type="set-parameter" bx_name="client_request_mergename" bx_value="bx_mailmerge_liste_aktiv.txt"></span>
			
				<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="person" bx_operator="==">
					<span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="outList" bx_order="OptionenKG_Titel" bx_filter="(OptionenKG_OIDOptionenTyp_code == liste OR OptionenKG_OIDOptionenTyp_code == listeall) AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG} || OptionenKG_internalTemplate != true)"></span>
<!-- (bx)
					<span bx_type="log" bx_logfile="designer" bx_severity="info" bx_message="personen-liste"></span>
-->
				</span>
			
				<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="familie" bx_operator="==">
					<span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="outList" bx_order="OptionenKG_Titel" bx_filter="(OptionenKG_OIDOptionenTyp_code == listefam) AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG} || OptionenKG_internalTemplate != true)"></span>
				</span>
			
				<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="eltern" bx_operator="==">
					<span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="outList" bx_order="OptionenKG_Titel" bx_filter="(OptionenKG_OIDOptionenTyp_code == listeek) AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG} || OptionenKG_internalTemplate != true)"></span>
				</span>		
			</span>
			<span bx_type="condition" bx_valueleft="{=client_session_suche}" bx_valueright="passiv" bx_operator="==">
				<span bx_type="list" bx_slot="view" bx_query="OptionenKG" bx_listname="outList" bx_order="OptionenKG_Titel" bx_filter="OptionenKG_OIDOptionenTyp_code == listep AND (OptionenKG_OIDKirchgemeinde == {=client_session_actualKG} || OptionenKG_internalTemplate != true)"></span>
				<span bx_type="set-parameter" bx_name="client_request_mergename" bx_value="bx_mailmerge_liste_passiv.txt"></span>
			</span>
			<applet code="com.boxalino.applets.BoxWordLauncher" height="16" width="16" archive="aboxalino.jar">
				<!--param NAME=cabbase VALUE="aboxalino.cab"-->
				<param name="codebase" value="{=system_pathprefix}/applet/">
				<param name="ICON_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/grafix/mime-list-16-16.gif">
				<param name="MM_EXE_PATH" value="startword.bat">
				<param name="MM_EXE_URL" value="http://{=global_Consts_servername}{=system_pathprefix}/_private/startword.bat">										  
				<param name="TEMPLATE-URL" value="http://{=global_Consts_servername}{=system_pathprefix}/">
				<param name="NUM-OF-TEMPLATES" value="{=outList_listSize}">
					<span bx_type="listrows" bx_listname="outList">
				<!-- (bx) 2004-05-29
							<param name="TEMPL-DATA-{=outList_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/public/mit_adressliste{=client_session_BriefAn}.html">
				-->
						<span bx_type="condition" bx_valueleft="{=row_OIDOptionenTyp_code}" bx_valueright="listeek" bx_operator="!=">
						<span bx_type="condition" bx_valueleft="{=row_OIDOptionenTyp_code}" bx_valueright="listeall" bx_operator="!=">
						<span bx_type="condition" bx_valueleft="{=row_OIDOptionenTyp_code}" bx_valueright="listefam" bx_operator="!=">
							<param name="TEMPL-NAME-{=outList_actualRowIndex}" value="{=row_Titel}">
							<param name="TEMPL-PATH-{=outList_actualRowIndex}" value="{=system_pathprefix}{=row_Vorlage}">
							<param name="TEMPL-LNAME-{=outList_actualRowIndex}" value="{=row_Titel}.doc">
							<param name="TEMPL-DATA-{=outList_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/lists/adressliste.html">
							<param name="TEMPL-LDATA-{=outList_actualRowIndex}" value="{=client_request_mergename}">
						</span>
						</span>
						</span>
						<span bx_type="condition" bx_valueleft="{=row_OIDOptionenTyp_code}" bx_valueright="listeek" bx_operator="==">
							<param name="TEMPL-NAME-{=outList_actualRowIndex}" value="{=row_Titel}">
							<param name="TEMPL-PATH-{=outList_actualRowIndex}" value="{=system_pathprefix}{=row_Vorlage}">
							<param name="TEMPL-LNAME-{=outList_actualRowIndex}" value="{=row_Titel}.doc">
							<param name="TEMPL-DATA-{=outList_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/lists/liste_eltern_kind.html">
							<param name="TEMPL-LDATA-{=outList_actualRowIndex}" value="bx_mailmerge_liste_elternkind.txt">
						</span>
						<span bx_type="condition" bx_valueleft="{=row_OIDOptionenTyp_code}" bx_valueright="listeall" bx_operator="==">
							<param name="TEMPL-NAME-{=outList_actualRowIndex}" value="{=row_Titel}">
							<param name="TEMPL-PATH-{=outList_actualRowIndex}" value="{=system_pathprefix}{=row_Vorlage}">
							<param name="TEMPL-LNAME-{=outList_actualRowIndex}" value="{=row_Titel}.doc">
							<param name="TEMPL-DATA-{=outList_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/lists/liste_komplett.html">
							<param name="TEMPL-LDATA-{=outList_actualRowIndex}" value="bx_mailmerge_liste_komplett.txt">
						</span>
						<span bx_type="condition" bx_valueleft="{=row_OIDOptionenTyp_code}" bx_valueright="listefam" bx_operator="==">
							<param name="TEMPL-NAME-{=outList_actualRowIndex}" value="{=row_Titel}">
							<param name="TEMPL-PATH-{=outList_actualRowIndex}" value="{=system_pathprefix}{=row_Vorlage}">
							<param name="TEMPL-LNAME-{=outList_actualRowIndex}" value="{=row_Titel}.doc">
							<param name="TEMPL-DATA-{=outList_actualRowIndex}" value="http://{=global_Consts_servername}{=system_pathprefix}/lists/liste_familie.html">
							<param name="TEMPL-LDATA-{=outList_actualRowIndex}" value="bx_mailmerge_liste_familie.txt">
						</span>
					</span>
				<param name=initial_focus value="false">
				<param name="WORD-EXE-ESCAPE" value='\"'>
			</applet>
		</span>
	</body>
</html>
