<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>-</title>
		<link rel="stylesheet" href="/css/sheet.css">
        <style>
<!--
td {padding-left: 8px}
td.c {padding-left: 3px}
-->
		</style>
	</head>

<body bgcolor="#ffffff" onload="parent.suche.view_search_cmd.disabled=false;parent.buttonform.speichern.disabled=false;parent.emailButton.location.href='/ssi/mit_emailbutton.html?view_search_fieldspec_Email={=view_search_fieldspec_Email}'">
<span bx_type="set-parameter" bx_name="client_request_location" bx_value="{=client_session_location}"></span>
<!-- (bx) ##############################################################################
 !
 ! Brief an eine Person
 !
 ############################################################################## -->
<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="person" bx_operator="==">
	<span bx_type="ssi" bx_path="mit_sucheresults_person.html">include</span>
</span>
<!-- (bx) ##############################################################################
 !
 ! Brief an die Eltern
 !
 ############################################################################## -->
<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="eltern" bx_operator="==">
	<span bx_type="ssi" bx_path="mit_sucheresults_eltern.html">include</span>
</span>
<!-- (bx) ##############################################################################
 !
 ! Brief an Familie
 !
 ############################################################################## -->
<!-- (bx) wenn es sich um einen Brief an die familie handelt, die definition ist wie bei der Person, nur dass anstelle des view die box edvkg verwendet wird -->
<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="familie" bx_operator="==">
	<span bx_type="ssi" bx_path="mit_sucheresults_familie.html">include</span>
</span>
<!-- (bx) ##############################################################################
 !
 ! Brief an Zeitungsadresse
 !
 ############################################################################## -->
<span bx_type="condition" bx_valueleft="{=client_session_BriefAn}" bx_valueright="zeitung" bx_operator="==">
	<span bx_type="ssi" bx_path="mit_sucheresults_zeitung.html">include</span>
</span>

<!-- (bx) reset the new search value after using it -->
<span bx_type="set-parameter" bx_name="client_session_allOn" bx_value="false"></span>			  
<span bx_type="set-parameter" bx_name="client_session_allOff" bx_value="false"></span>			  
	</body>

</html>
