<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>-</title>
		<link rel="stylesheet" href="/css/sheet.css">
        <style>
		<!--
		td {padding-left: 8px}
		td.c {padding-left: 3px}
		-->
		</style>
	</head>

	<body bgcolor="#ffffff">
<form name="FormName" action="mit_suche" method="POST">
<input type="hidden" name="client_request_location" value="{=param_area}" />
<input type="hidden" name="view_search_fieldspec_Email" value="{=view_search_fieldspec_Email}"> <!-- (bx) just for the emailButton -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
<td>
<table width="100%" cellpadding="1" cellspacing="1" border="0" bgcolor="black" bx_type="condition" bx_valueleft="{=suchePersonen_listSize}" bx_valueright="0" bx_operator="!=">
<tr bgcolor="#dddddd">
<td valign="middle" width="1" nowrap>{=txt_Labels_select_txtShort}</td>
<td valign="middle" nowrap width="20">{=txt_Labels_anrede_txtShort}</td>
<td valign="middle" nowrap width="150"><a href="/ssi/mit_sucheresultsdispatch.html?client_session_order=Name&client_request_suchegross=true">{=txt_Labels_name_txtShort}</a></td>
<td valign="middle" nowrap width="150"><a href="/ssi/mit_sucheresultsdispatch.html?client_session_order=Vorname&client_request_suchegross=true">{=txt_Labels_vorname_txtShort}</a></td>
<td valign="middle" nowrap width="300"><a href="/ssi/mit_sucheresultsdispatch.html?client_session_order=Strasse_Nr&client_request_suchegross=true">{=txt_Labels_strasse_txtShort}</a></td>
<td valign="middle" nowrap width="100"><a href="/ssi/mit_sucheresultsdispatch.html?client_session_order=Ort&client_request_suchegross=true">{=txt_Labels_ort_txtShort}</a></td>
<td valign="middle" nowrap>{=txt_Labels_detail_txtShort}</td>
</tr><!-- (bx) Suchresultate der Mitgliedersuche -->
<tr bgcolor="white" bx_type="listrows" bx_listname="suchePersonen">
<td class="c">
<span bx_type="condition" bx_valueleft="{=client_session_allOn}" bx_valueright="true">
<span bx_type="set-parameter" bx_name="sets_personlistset_{=row_OID}:{=suchePersonen_actualRowIndex}" bx_value="true">set-set</span>
</span>
<span bx_type="condition" bx_valueleft="{=client_session_allOff}" bx_valueright="true">
<span bx_type="set-parameter" bx_name="sets_personlistset_{=row_OID}:{=suchePersonen_actualRowIndex}" bx_value="false">set-set</span>
</span>
<input type="checkbox" id="check{=row_OID}"  name="sets_personlistset_{=row_OID}:{=suchePersonen_actualRowIndex}" value="true">
</td>
<td>{=edvkg_PersonHistory[{=row_OID}]_ZusAnrede}
</td>
<td>
<span bx_type="condition" bx_valueleft="{=row_AdressSperreSicherheit}" bx_valueright="true" bx_operator="=="><img border="0" src="/icons/red-x.gif"></span>
<span bx_type="condition" bx_valueleft="{=row_Postsperre}" bx_valueright="true" bx_operator="=="><img border="0" src="/icons/yellow-x.gif"></span>
<a href="/ssi/mit_adressedetailsmallpassiv.html?client_session_mitgliedp={=row_OID}" target="detailSmall" class="list">{=row_Name}</a></td>
<td>{=row_Vorname}</td>
<td><span bx_type="condition" bx_valueleft="{=row_StrasseKG}" bx_valueright="" bx_operator="==">{=row_OIDCodeStrasse_Name}&nbsp;{=row_HausNr}</span>
	<span bx_type="condition" bx_valueleft="{=row_StrasseKG}" bx_valueright="" bx_operator="!=">{=row_StrasseKG}&nbsp;{=row_HausNr}</span>
	</td>
<td>{=row_Ort}</td>
<td><a href="/public/{=client_session_area}_detailperson.html?client_session_mitgliedp={=row_OID}&client_session_label=DetailPerson&param_isRPG={=param_isRPG}" target="content"  class="list">{=txt_Labels_anzeigen_txtShort}</a></td>
</tr><!-- (bx) Ende Suchresultate -->
</table>
</td>
</tr>
</table>
</form>

<!-- (bx) reset the new search value after using it -->
<span bx_type="set-parameter" bx_name="client_session_allOn" bx_value="false"></span>			  
<span bx_type="set-parameter" bx_name="client_session_allOff" bx_value="false"></span>			  
	</body>

</html>
