<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<td valign="middle">
								<span bx_type="set-default" bx_name="client_request_backlink" bx_value="/public/mit_suchemain.html?client_session_menu=KGMenuMitglieder&client_session_label=Suche"></span>
								<input type="button" name="edit_cmd_navigate" value="{=txt_Labels_back_txtShort}" onClick="self.location.href='{=client_request_backlink}'">
<!-- (bx) 2004-10-13 Meeting mit G. Kunkel
							<input type="button" value="{=txt_Labels_back_txtShort}" name="back" onClick="document.detail.back.disabled=true;history.back()">
-->
							</td>
							<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
								<td valign="middle">
									<input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}">
									<input type="hidden" name="client_session_sucheRefresh" value="true"> <!-- (bx) Suche muss refresht werden, da sie nach dem speichern der Person evt. nicht mehr stimmt -->
								</td>
								<td valign="middle"><input type="button" value="{=txt_Labels_zuruecksetzen_txtShort}" name="reload" onClick="document.detail.reload.disabled=true;self.location.href='/public/mit_detailperson.html'"></td>
								<td valign="middle">
									<input type="button" name="edit_cmd_navigate" value="{=txt_Labels_aenderung_txtShort}" onClick="self.location.href='/public/div_feedbackneumain.html?client_request_back={=client_page_path}&client_request_topMenu=Mitgliederverwaltung&client_session_topMenu=Diverses&edit_Feedback_Typ=4&edit_Feedback_Titel=Personen-Mutation&client_request_makeDescForPerson={=edit_Person_OID}'">
								</td>
							</span>
							<td valign="middle" width="100%"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>