<html>

	<head>
	</head>

<body>
<!-- (bx) ##############################################################################
 !
 ! Brief an eine Person
 !
 ############################################################################## -->
<form name="FormName" action="/ssi/mit_sucheresultsdispatch.html" method="POST">
<input type="hidden" name="client_request_location" value="{=client_request_location}" />
<input type="hidden" name="defaultAction" value="edit_cmd_navigate">
<input type="hidden" name="edit_cmd_navigate_resultPage" value="/ssi/mit_sucheresultsdispatch.html">
<input type="hidden" name="view_search_fieldspec_Email" value="{=view_search_fieldspec_Email}"> <!-- just for the emailButton -->
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
<td>
<table width="100%" cellpadding="1" cellspacing="1" border="0" bgcolor="black" bx_type="condition" bx_valueleft="{=suchePersonen_listSize}" bx_valueright="0" bx_operator="!=">
<span bx_type="ssi" bx_path="/ssi/mit_sucheresults_titel.html" bx_tablemode="true">Titel</span>
<tr class="resultrow" bgcolor="white" bx_type="listrows" bx_listname="suchePersonen">
<td class="c">
<span bx_type="condition" bx_valueleft="{=client_session_allOn}" bx_valueright="true">
<span bx_type="set-parameter" bx_name="sets_personlistset_{=row_OID}:{=suchePersonen_actualRowIndex}" bx_value="true">set-set</span>
</span>
<span bx_type="condition" bx_valueleft="{=client_session_allOff}" bx_valueright="true">
<span bx_type="set-parameter" bx_name="sets_personlistset_{=row_OID}:{=suchePersonen_actualRowIndex}" bx_value="false">set-set</span>
</span>
<input type="checkbox" id="check{=row_OID}"  name="sets_personlistset_{=row_OID}:{=suchePersonen_actualRowIndex}" value="true">
</td>
<td>{=edvkg_Person[{=row_OID}]_ZusAnrede}
</td>
<td>
<span bx_type="condition" bx_valueleft="{=row_PersonensperreStadt}" bx_valueright="true" bx_operator="=="><img border="0" src="/icons/red-x.gif"></span>
<span bx_type="condition" bx_valueleft="{=row_Postsperre}" bx_valueright="true" bx_operator="=="><img border="0" src="/icons/yellow-x.gif"></span>
<a href="/ssi/mit_adressedetailsmall.html?client_session_mitglied={=row_OID}" target="detailSmall" class="list">
{=edvkg_Person[{=row_OID}]_Name}
</a></td>
<td>{=edvkg_Person[{=row_OID}]_Vorname}</td>
<td>{=edvkg_Person[{=row_OID}]_Strasse}&nbsp;{=edvkg_Person[{=row_OID}]_HausNr}</td>
<td>{=edvkg_Person[{=row_OID}]_Ort}</td>
<td><a href="/public/{=client_session_area}_detailperson.html?client_session_mitglied={=row_OID}&client_session_label=DetailPerson&param_isRPG={=param_isRPG}" target="content"  class="list">{=txt_Labels_anzeigen_txtShort}</a></td>
</tr>
</table>
</td>
</tr>
</table>
</form>
	</body>

</html>
