<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
					<!-- <h1>{=txt_Labels_optionen_txtLong}<br>
						<br>
					</h1> -->
					<table>
						   <tr>
						   	   <td width="400">
							   	   <h1>{=txt_Labels_optionen_txtLong}</h1> 		<br>				   
							   </td >
							   <td width="200">
							   </td>
							   <td>
							   	   {=txt_Labels_optionentext_txtLong}
							   </td>
						   </tr>
					</table>
					<table height="13%" width="100%" cellpadding="5" cellspacing="0" border="0" >
			<tr>
				<td align="center" height="5"><!-- button-->
					<form name="buttonform">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="95%" align="left"></td>
									<td width="5%"  align="right"><input type="button" value="{=txt_Labels_neuOption_txtShort}" name="newOpt" onClick="document.buttonform.newOpt.disabled=true;self.location.href='../public/opt_vorlagendetail.html?edit_taid={=edit_taid}'"></td>
								</tr>
							</table>
					</form>
   				</td>
			</tr>
			<tr height="5">&nbsp;</tr>
		</table>

	<h2>Vorlagen</h2>
	<table width="100%" cellpadding="2" cellspacing="0" border="0">
		<span bx_type="listrows" bx_slot="view" bx_query="OptionenKG" bx_order="OptionenKG_Titel" bx_filter="OptionenKG_OIDKirchgemeinde == {=client_session_actualKG} && OptionenKG_internalTemplate == true">
			<tr>
				<td><a href="/public/opt_vorlagendetail.html?edit_OptionenKG_OID={=row_OID}">{=row_Titel}</a>&nbsp;&nbsp;<span class="small">{=row_modDate}</span></td>
				<td align="left" width="200px" nowrap><b>{=txt_Labels_optiontyp_txtShort}:</b>&nbsp;&nbsp;{=row_OIDOptionenTyp_Name}&nbsp;&nbsp&nbsp;&nbsp</td>
				<td align="left" nowrap><a href="{=row_Vorlage}" target="_blank">{=txt_Labels_download_txtShort}</a></td>
				<td align="right" width="2%" nowrap>&nbsp;&nbsp;<a href="../public/opt_optiondeletemain.html?edit_OptionenKG_OID={=row_OID}&edit_taid={=edit_taid}&edit_OptionenKG_delete=true">{=txt_Labels_delete_txtShort}</a></td>
			</tr>
			<tr>
				<td>{=row_KurzBeschreibung}</td>
				<td width="2%"></td>
				<td width="2%"></td>
				<td width="2%"></td>
			</tr>
		</span>
	</table>
		
	<h2>Standardvorlagen</h2>
	<table width="100%" cellpadding="2" cellspacing="0" border="0">
		<span bx_type="listrows" bx_slot="view" bx_query="OptionenKG" bx_order="OptionenKG_Titel" bx_filter="OptionenKG_internalTemplate != true">
			<tr>
				<td>
					<span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="1001" bx_operator=">=">
						<a href="/public/opt_vorlagendetail.html?edit_OptionenKG_OID={=row_OID}">{=row_Titel}</a>
					</span>
					<span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="1001" bx_operator="<">
						{=row_Titel}
					</span>
					&nbsp;&nbsp;<span class="small">{=row_modDate}</span>
				</td>
				<td align="left" width="200px" nowrap><b>{=txt_Labels_optiontyp_txtShort}:</b>&nbsp;&nbsp;{=row_OIDOptionenTyp_Name}&nbsp;&nbsp&nbsp;&nbsp</td>
				<td align="left" nowrap><a href="{=row_Vorlage}" target="_blank">{=txt_Labels_download_txtShort}</a></td>
				<td align="right" width="2%" nowrap>
					<span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="1001" bx_operator="<">
						<span bx_type="set-parameter" bx_name="param_delStyle" bx_value="visibility: hidden"></span>
					</span>
					<span style="{=param_delStyle}">
						&nbsp;&nbsp;<a href="../public/opt_optiondeletemain.html?edit_OptionenKG_OID={=row_OID}&edit_taid={=edit_taid}&edit_OptionenKG_delete=true">{=txt_Labels_delete_txtShort}</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>{=row_KurzBeschreibung}</td>
				<td width="2%"></td>
				<td width="2%"></td>
				<td width="2%"></td>
			</tr>
		</span>
	</table>
	

				</td>
			</tr>
		</table>
	</body>

</html>