<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<form method="POST" action="/public/opt_main.html" name="VorlagenLoeschen" onsubmit="document.VorlagenLoeschen.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/public/opt_main.html">
	<input type="hidden" name="edit_delete_OptionenKG" value="true">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<h2>{=edit_OptionenKG_Titel}</h2>
					<p><b>{=edit_OptionenKG_KurzBeschreibung}</b><br>
						
						{=edit_OptionenKG_DetailBeschreibung}<br>
						<br>
					</p>
				</td>
				<td align="left" width="2%" valign="top" nowrap><b>{=txt_Labels_optiontyp_txtShort}:</b>&nbsp;&nbsp;{=edit_OptionenKG_OIDOptionenTyp_Name}&nbsp;&nbsp&nbsp;&nbsp</td>
			</tr>
			<tr>
				<td align="left"><a href="javascript:history.back()">&nbsp;&lt;&lt;&lt;&nbsp;&nbsp;{=txt_Labels_back_txtShort}</a>&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit"><br>
						<br>
					</td>
				<td align="left" width="2%"></td>
			</tr>
			<tr>
				<td align="left"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
</form>
	</body>

</html>