<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
<form method="POST" name="optform" action="/public/opt_main.html" enctype="multipart/form-data" onsubmit="document.optform.edit_cmd_commit.disabled=true">
	<input type="hidden" name="defaultAction" value="edit_cmd_commit">
	<input type="hidden" name="edit_cmd_commit_nextPage" value="/public/opt_main.html">
	<input type="hidden" name="edit_OptionenKG_OIDKirchgemeinde" value="{=client_session_actualKG}">
	<input type="hidden" name="edit_OptionenKG_aktiv" value="true">
	<input type="hidden" name="edit_OptionenKG_modOIDLogin" value="{=login_OID}">		
	<input type="hidden" name="edit_OptionenKG_modDate" value="{=date_timestamp}">
	<!-- nur bei neuen News -->
	<span bx_type="condition" bx_valueleft="{=edit_OptionenKG_OID}" bx_valueright="" bx_operator="==">
		<input type="hidden" name="edit_OptionenKG_createOIDLogin" value="{=login_OID}">
		<input type="hidden" name="edit_OptionenKG_createDate" value="{=date_timestamp}">
	</span>		
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td colspan="3">
					<h1>{=txt_Labels_optionen_txtLong}&nbsp;{=txt_Labels_detail_txtShort}<br>
						<br>
					</h1>
				</td>
			</tr>
						<tr>
							<td width="20%" nowrap height="20">{=txt_titel_txtShort}</td>
							<td width="10%" height="20"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="70%" height="20"><input type="text" name="edit_OptionenKG_Titel" size="100%"></td>
			    		</tr>
						<tr>
							<td nowrap valign="top" height="56">{=txt_Labels_kurzbeschreibung_txtShort}</td>
							<td height="56"></td>
							<td height="56"><textarea rows="3" cols="80" name="edit_OptionenKG_KurzBeschreibung"></textarea></td>
						</tr>
						<tr>
							<td nowrap valign="top" height="78">{=txt_Labels_beschreibung_txtShort}</td>
							<td height="78"></td>
							<td height="78"><textarea rows="4" cols="80" name="edit_OptionenKG_DetailBeschreibung"></textarea></td>
						</tr>
                        <tr>
							<td nowrap height="14">{=txt_Labels_vorlage_txtShort}</td>
							<td height="14"></td>
							<td height="14">
							{=edit_OptionenKG_Vorlage}
							<input type="file" name="edit_OptionenKG_Vorlage" size="90%"></td>
                        </tr>
                        <span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="1001" bx_operator="==">
	                        <tr>
								<td nowrap height="14"><label for="internalTemplate">Interne Vorlage</label></td>
								<td height="14"></td>
								<td height="14">
									<input type="checkbox" id="internalTemplate" name="edit_OptionenKG_internalTemplate" value="true">
								</td>
	                        </tr>
	                    </span>
	                    <span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="1001" bx_operator="!=">
	                    	<input type="hidden" name="edit_OptionenKG_internalTemplate" value="true">
	                    </span>
						<tr>
							<td nowrap height="14">{=txt_Labels_optionentyp_txtShort}</td>
							<td height="14"></td>
							<td height="14">
								<select name="edit_OptionenKG_OIDOptionenTyp" >
										<span bx_type="listrows" bx_slot="view" bx_query="OptionenTyp">
											<span bx_type="condition" bx_valueleft="{=row_code}" bx_valueright="listeall" bx_operator="==">
												<span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="1001" bx_operator=">=">
											  <option value="{=row_OID}">{=row_Name}</option>
												</span>
											</span>
											<span bx_type="condition" bx_valueleft="{=row_code}" bx_valueright="listeall" bx_operator="!=">
											  <option value="{=row_OID}">{=row_Name}</option>
											</span>
										</span>
								</select>
							</td>
						</tr>
						<!-- nur bei der Mutation anzeigen -->
						<span bx_type="condition" bx_valueleft="{=edit_OptionenKG_OID}" bx_valueright="" bx_operator="!=">
						<tr>
							<td width="20%" nowrap height="2">
                              <table border="0" width="120" height="20" cellpadding="0">
                                <tr>
                                  <td width="120" nowrap>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_am_txtShort}</td>
                                </tr>
                                <tr>
                                  <td width="120" nowrap>{=txt_Labels_durch_txtShort}</td>
                                </tr>
                              </table>
                        </td>
							<td width="10%" height="2"></td>
							<td width="70%" height="2">
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td width="15%" nowrap align="left"><b>{=txt_Labels_erfasst_txtShort}</b></td>
                                  <td width="2%" nowrap align="left">&nbsp;</td>
                                  <td width="25%" nowrap align="left">
                                    <p align="left"><b>{=txt_Labels_mutiert_txtShort}</b></p>
                                  </td>
                                  <td width="51%" nowrap align="right">
                                  </td>
                                  <td width="2%" nowrap align="left">
                                  </td>
                                  <td width="5%" nowrap align="left">
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_OptionenKG_createDate}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td  nowrap align="left" >{=edit_OptionenKG_modDate}</td>
                                  <td  nowrap align="right" rowspan="2" >
                                    
                                  </td>
                                  <td  nowrap align="right" rowspan="2" >
                                  </td>
                                  <td  nowrap align="left" rowspan="2" >
                                  </td>
                                </tr>
                                <tr>
                                  <td nowrap align="left" >{=edit_OptionenKG_createOIDLogin_Name}&nbsp;{=edit_News_createOIDLogin_Vorname}</td>
                                  <td nowrap align="left" >&nbsp;</td>
                                  <td nowrap align="left" >{=edit_OptionenKG_modOIDLogin_Name}&nbsp;{=edit_News_modOIDLogin_Vorname}</td>
                                </tr>
                              </table>
                            </td>

						</tr>
						</span>
						<!-- ende nur bei mutation anzeigen -->
						<tr>
							<td nowrap height="14"></td>
							<td height="14"></td>
							<td height="14" align="right">
								<input type="button" value="{=txt_Labels_abbrechen_txtShort}" name="abbrechen" onClick="document.optform.abbrechen.disabled=true;self.location.href='/public/opt_main.html'">
								<input type="submit" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit">
							</td>
			</tr>
			<tr>
				<td align="left"><!-- <a href="javascript:history.back()">&lt;&lt; {=txt_Labels_back_txtShort}</a> --></td>
				<td align="left" width="2%"></td>
				<td align="left" width="2%"></td>
			</tr>
		</table>
		</form>	
	</body>

</html>