<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

<body background="../grafix/fielback.gif">
<!--listen definition Organisationen in denen diese Person ist-->
<span bx_type="list" bx_slot="view" bx_query="OrgPersonen" bx_listname="org" bx_filter="OrgPersonen_PersonOIDListOrgPOID == {=client_session_mitglied}" bx_order="OrgPersonen_OrganisationOIDListOrgPOID_Name"></span>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" >
<!-- Zeiztungen -->
			<tr >
				<td valign="middle" class="list" nowrap><span bx_type="listrows" bx_listname="org">&nbsp;&nbsp;{=row_OrganisationOIDListOrgPOID_Name}&nbsp;&nbsp;<br></span></td>
			</tr>
		</table>
</body>

</html>