<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr>
							<td valign="middle">
								<input type="button" name="edit_cmd_navigate" value="{=txt_Labels_back_txtShort}" onClick="self.location.href='/public/org_suchemain.html?client_session_menu=KGMenuOrganisationen&client_session_label=Suche&client_request_oldResult=true'">
<!-- (bx) 2004-10-13 Meeting mit G. Kunkel
								<input type="button" value="{=txt_Labels_back_txtShort}" name="back" onClick="document.orgDetailPers.back.disabled=true;history.back()">
-->
							</td>
							<span bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="!=">
<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
							<td valign="middle"><input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}"></td>
</span>
<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
							<td valign="middle"><input type="submit" name="edit_cmd_commit" value="{=txt_Labels_speichern_txtShort}"></td>
							<td valign="middle"><input type="button" value="{=txt_Labels_zuruecksetzen_txtShort}" name="reload" onClick="document.orgDetailPers.reload.disabled=true;self.location.href='{=system_pathprefix}/public/org_detailperson.html?client_session_menu=KGMenuOrganisationen&client_session_label=DetailPerson'"></td>
<!-- (bx) 2004-10-13 nach Workshop mit G. Kunkel
							<td valign="middle">
								<span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="==">
								<input type="button" disabled name="submitButtonName" value="{=txt_Labels_persloeschen_txtShort}">
								</span>
								<span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="!=">
								<input type="button" name="submitButtonName" value="{=txt_Labels_persloeschen_txtShort}" onClick="self.location.href='{=system_pathprefix}/public/org_deletePerson.html?edit_taid={=edit_taid}'">
								</span>
							</td>
-->
							<td valign="middle">
								<input type="button" name="edit_cmd_navigate" value="{=txt_Labels_aenderung_txtShort}" onClick="self.location.href='/public/div_feedbackneumain.html?client_request_back={=client_page_path}&client_session_topMenu=Diverses&client_request_topMenu=Organisationen&edit_Feedback_Typ=4&edit_Feedback_Titel=Personen-Mutation&edit_Feedback_Beschreibung=Betrifft:%20{=edit_Person_OID}%20{=edit_Person_Name}%20{=edit_Person_Vorname}'">
							</td>
</span>

							<td valign="middle" width="100%"></td>
<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="==">
							<td valign="middle"><input type="button" name="adrbook" value="{=txt_Labels_persDatenbank_txtShort}" onClick="document.orgDetailPers.adrbook.disabled=true;self.location.href='{=system_pathprefix}/public/org_adressmain.html?client_session_menu=KGMenuOrganisationen&client_session_label=Adressbuch'"></td>
							<td valign="middle"><input type="button" name="manuel" value="{=txt_Labels_persManuell_txtShort}" onClick="document.orgDetailPers.manuel.disabled=true;self.location.href='{=system_pathprefix}/public/org_detailperson.html?client_request_newPerson=1&client_session_mitglied='"></td>
</span>
							</span>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>

</html>