<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr>
				<td>
				<form name="buttonform">
					<table width="100%" cellpadding="2" cellspacing="0" border="0">
						<tr> 
							<td valign="middle"><input type="button" name="edvkg_cmd_commit" onClick="document.buttonform.edvkg_cmd_commit.disabled=true;javascript:prepSubmit('edvkg_cmd_commit')" value="{=txt_Labels_speichern_txtShort}" ></td>
							<td valign="middle"><input type="button" name="reload" onClick="document.buttonform.reload.disabled=true;self.location.href='/public/org_adressmain.html?client_request_resetFields=true'" value="{=txt_Labels_zuruecksetzen_txtShort}"></td>
							<td valign="middle" width="100%"></td>
							<td valign="middle"><!-- <input type="submit" name="submitButtonName" value="{=txt_Labels_selectall_txtShort}">--></td>
							<td valign="middle"><!--<input type="submit" name="submitButtonName" value="{=txt_Labels_deselect_txtShort}">--></td>
						</tr>
					</table>
				</form>
				</td>
			</tr>
		</table>
	</body>

</html>