<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<span bx_type="set-parameter" bx_name="param_isRPG" bx_value="false"></span>
	 	<span bx_type="set-parameter" bx_name="edit_Person_OID" bx_value="{=client_session_mitglied}"> </span>
		<!-- <input type="hidden" name="edit_Person_OID" value="{=edit_Person_OID}"> -->
		<span bx_type="condition" bx_valueleft="{=macro_isUpdateAllowed(field='edit_Person_AdresseStadt')}" bx_valueright="true" bx_operator="==">
			<input type="hidden" name="edit_Person_AdresseStadt" value="false">
		</span>
			<input type="hidden" name="client_request_doHistory" value="1"> <!-- we have to create a history entry -->
				
<!-- Bedingte Anzeige der Details-->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="==">
			<tr>
				<td><br><b>{=txt_Labels_noPerson_txtLong}</b></td>
			</tr>
		</table>
<!-- Bedingte Anzeige der Details-->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" class="w-container" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
			<tr>
				<td width="700px">
					<table border="0" cellpadding="2" cellspacing="0" width="100%">
						<tr>
							<td width="120" nowrap>{=txt_Labels_zipnr_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200">{=macro_view(field="edit_Person_OID", size="24", tabindex="1")}</td>
							<td width="20"><img src="../grafix/trans.gif" width="20" height="10"></td>
							<td width="120" nowrap></td>
							<td width="40"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td><b></b></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_geschlecht_txtShort}</td>
							<td width="10"></td>
							<td width="200">
								<span bx_type="condition" bx_valueleft="{=macro_isUpdateAllowed(field='edit_Person_CodeGeschlecht')}" bx_valueright="true" bx_operator="==">
									<select name="edit_Person_CodeGeschlecht" size="1" tabindex="2">
										<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="">
											  <option value="">{=txt_Labels_wahl_txtLong}</option>
											  <option value="M">{=txt_Labels_maennlich_txtShort}</option>
											  <option value="W">{=txt_Labels_weiblich_txtShort}</option>
										</span>
										<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="" bx_operator="!=">									
										<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="M">
											  <!-- 1 -->
											  <option value="M" selected >{=txt_Labels_maennlich_txtShort}</option>
											  <option value="W">{=txt_Labels_weiblich_txtShort}</option>
											  <option value="">{=txt_Labels_wahl_txtLong}</option>
										</span>
										<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="W">
											  <!-- 2 -->
											  <option value="W" selected>{=txt_Labels_weiblich_txtShort}</option>
											  <option value="M">{=txt_Labels_maennlich_txtShort}</option>
											  <option value="">{=txt_Labels_wahl_txtLong}</option>
										</span>
										<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="M ">
											  <!-- 3 -->
											  <option value="M" selected >{=txt_Labels_maennlich_txtShort}</option>
											  <option value="W">{=txt_Labels_weiblich_txtShort}</option>
											  <option value="">{=txt_Labels_wahl_txtLong}</option>
										</span>
										<span bx_type="condition" bx_valueright="{=edit_Person_CodeGeschlecht}" bx_valueleft="W ">
											  <!-- 4 -->
											  <option value="W" selected>{=txt_Labels_weiblich_txtShort}</option>
											  <option value="M">{=txt_Labels_maennlich_txtShort}</option>
											  <option value="">{=txt_Labels_wahl_txtLong}</option>
										</span>
										</span>
									</select>
								</span>
								<span bx_type="condition" bx_valueleft="{=macro_isUpdateAllowed(field='edit_Person_CodeGeschlecht')}" bx_valueright="true" bx_operator="!=">
									{=edit_Person_CodeGeschlecht}
								</span>
							</td>
							<td width="20"></td>
							<td width="120" nowrap></td>
							<td width="40"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_wahlanrede_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_ZusAnrede", size="24", tabindex="3")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_gebdatum_txtShort}</td>
							<td width="40">{=macro_edit(field="edit_Person_Geburtsdatum", size="24", tabindex="23")}</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_name_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_Name", size="24", tabindex="4")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_beruf_txtShort}</td>
							<td width="40">{=macro_edit(field="edit_Person_Beruf", size="24", tabindex="24")}</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_vorname_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_Vorname", size="24", tabindex="5")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_zivilstand_txtShort}</td>
							<td width="40">{=macro_edit(field="edit_Person_OIDCodeZivilstand_Kurzname", size="24", tabindex="25")}</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_allianz_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_Allianzname", size="24", tabindex="6")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_adresszusatz_txtShort}</td>
							<td width="40">{=macro_edit(field="edit_Person_AdrZusatz", size="24", tabindex="26")}</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_strasse_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_StrasseKG", size="24", tabindex="7")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_konfession_txtShort}</td>
							<td width="40">{=macro_view(field="edit_Person_OIDKonfession_Name", size="24", tabindex="27")}</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_hausnummer_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_HausNr", size="24", tabindex="8")}</td>
							<td width="20"></td>
							<td width="120">{=txt_Labels_statusperson_txtShort}</td>
							<td width="40">{=macro_view(field="edit_Person_StatusPerson", size="0", tabindex="28", trueVal="txt_Werte_StatusTrue_txtShort", falseVal="txt_Werte_StatusFalse_txtShort")}</td>
							<td></td>
						</tr>
						<tr>
							<td width="120" valign="top" nowrap>{=txt_Labels_postfach_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_Postfach", size="4", tabindex="9")}&nbsp;&nbsp;{=macro_edit(field="edit_Person_PLZPostfach", size="4", tabindex="9")}</td>
							<td width="20"></td>
							<td width="120" nowrap valign="top">{=txt_Labels_kg_txtLong}</td>
							<td nowrap>{=macro_view(field="edit_Person_OIDKG_Name", size="24", tabindex="29")} <b>{=edit_Person_OIDKG_Konfession}</b></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_plz_txtShort}, {=txt_Labels_ort_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_edit(field="edit_Person_PLZOrt", size="4", tabindex="10")}, {=macro_edit(field="edit_Person_Ort", size="15", tabindex="10")}</td>
							<td width="20"></td>
							<td width="120" nowrap><label for="statusPerson">Statusperson</label></td>
							<td width="40"><input type="checkbox" id="statusPerson" name="edit_Person_StatusPerson" value="true"></td>
							<td></td>
						</tr>
						<tr>
							<td width="120" nowrap>Land</td>
							<td width="10"></td>
							<td width="200">
								{=macro_edit(field="edit_Person_ZusOrtLandName", size="24", tabindex="10")}
							</td>
							<td width="20"></td>
							<span bx_type="condition" bx_valueleft="{=param_isRPG}" bx_valueright="true" bx_operator="==">
								<td width="120" nowrap><label for="rpgAktiv">RPG-Aktiv</label></td>
								<td width="40"><input type="checkbox" id="rpgAktiv" name="edit_Person_rpgAktiv" value="true"></td>
							</span>
							<span bx_type="condition" bx_valueleft="{=param_isRPG}" bx_valueright="true" bx_operator="!=">
								<td colspan="2"></td>
							</span>
							<td></td>
						</tr>
					</table>
				</td>
				<td style="vertical-align:top">
					<style>
					<!--
						.orgList { float: right; }
					-->
					</style>
					<div class="orgList">
						<span bx_type="ssi" bx_path="/ssi/org_aktiveorg.html">Aktive Organisation via ssi</span>
						<table border="0" cellpadding="0" cellspacing="0" width="205">
							<tr>
								<td><b>&nbsp;&nbsp;{=txt_Labels_persOrg_txtShort}</b><br><br></td>
							</tr>
						</table>
						<span bx_type="list" bx_slot="view" bx_query="OrgPersonen" bx_listname="org" bx_filter="OrgPersonen_PersonOIDListOrgPOID == {=client_session_mitglied}"></span>	
							<table border="0" cellpadding="0" cellspacing="0" width="100%"bx_type="condition" bx_valueleft="{=org_listSize}" bx_valueright="0" bx_operator="==">
								<tr>
									<td>{=txt_Labels_nopersOrg_txtLong}</td>
								</tr>
							</table>
						<span bx_type="condition" bx_valueleft="{=org_listSize}" bx_valueright="0" bx_operator="!="><iframe src="/ssi/org_orgperson.html" width="200" height="150" name="Zeitung" frameborder="yes" border="0" framespacing="0"></iframe></span>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr height="1">
							<td width="60%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
							<td width="25%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
						</tr>
						<tr>
							<td width="60%" valign="top">
								<table border="0" cellpadding="2" cellspacing="0">
									<tr>
										<td nowrap colspan="3"><br>
										</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telpriv_txtShort}</td>
										<td width="10"></td>
										<td> {=macro_edit(field="edit_Person_TelPrivat", size="24", tabindex="50")}</td>

									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telgesch_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_TelGesch", size="24", tabindex="51")}</td>

									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telfax_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_TelFax", size="24", tabindex="52")}</td>
																			
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_telmobile_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_TelMobile", size="24", tabindex="53")}</td>
									</tr>
									<tr>
										<td width="120" nowrap><a href="mailto:{=view_Person_Email}">{=txt_Labels_email_txtShort}</a></td>
										<td width="10"></td>
										<td>{=macro_edit(field="edit_Person_Email", size="24", tabindex="54")}</td>
									</tr>
									<tr>
										<td width="120" nowrap></td>
										<td width="10"></td>
										<td width="200"></td>
									</tr>
									<tr>
										<td width="120" valign="top" nowrap></td>
										<td width="10"></td>
										<td width="200"></td>
									</tr>
								</table>
							</td>
							<td width="25%" valign="bottom" align="right"><span bx_type="ssi" bx_path="../ssi/org_orgspezifisch.html">SSI Stichworte</span></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
