<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>org_verwalten</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

<body background="../grafix/fielback.gif">
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td colspan="2"><br><b>{=txt_Labels_orgverwalten_txtShort}</b><br></td>
				<td width="20"></td>
				<td colspan="2"><br><b>{=txt_Labels_stichverwalten_txtShort}</b><br></td>
			</tr>
			<tr>
				<td valign="top" width="250"><iframe src="{=system_pathprefix}/ssi/org_orgverwalten.html" width="100%" height="400" name="Suchresultate" >Organsiationen</iframe></td>
				<td valign="bottom" align="left">
					<span bx_type="ssi" bx_path="/error.html"></span>
						<form method="POST" name="orgverwalten" action="/public/org_verwaltenmain.html" onsubmit="document.orgverwalten.edit_cmd_commit.disabled=true">
							<input type="hidden" name="defaultAction" value="edit_cmd_commit">
							<input type="hidden" name="edit_cmd_commit_nextPage" value="/public/org_verwaltenmain.html">
							<input type="hidden" name="edit_Organisation_OIDKirchgemeinde" value="{=client_session_actualKG}">
							<input type="hidden" name="edit_Organisation_createDate" value="{=date_timestamp}">
							<input type="hidden" name="edit_Organisation_modDate" value="{=date_timestamp}">
							
						<table border="0" cellspacing="2" cellpadding="0" width="100%">
							<tr>
								<td align="right"><input type="text" name="edit_Organisation_Name" size="24" border="0"></td>
							</tr>
							<tr>
								<td></td>
							</tr>
							<tr>
								<td align="right"><input type="submit" length="100" width="100" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit"></td>
							</tr>
							<tr>
								<td></td>
							</tr>
							<tr bx_type="condition" bx_valueleft="{=edit_Organisation_Name}" bx_valueright="Zeitung (autom.)" bx_operator="==">
								<td align="right"><input disabled type="button" value="{=txt_Labels_delete_txtShort}" name="delOrgDis"></td>
							</tr>
							<tr bx_type="condition" bx_valueleft="{=edit_Organisation_Name}" bx_valueright="Zeitung (autom.)" bx_operator="!=">
								<td align="right"><input type="button" value="{=txt_Labels_delete_txtShort}" name="delOrg" onClick="document.orgverwalten.delOrg.disabled=true;self.location.href='{=system_pathprefix}/public/org_deleteorg.html?edit_Organisation_OID={=edit_Organisation_OID}&edit_taid={=edit_taid}'"></td>
							</tr>
						</table>
						<table border="0" cellspacing="2" cellpadding="0" width="100%">
							<tr>
								<td align="right"><input type="button" value="{=txt_Labels_neuOrg_txtShort}" name="newOrg" onClick="document.orgverwalten.newOrg.disabled=true;self.location.href='{=system_pathprefix}/public/org_verwaltenmain.html?edit_taid={=edit_taid}&edit_Organisation_OID='"></td>
							</tr>
						</table>	
						</form>						
					</td>
				<td width="20"><img src="../grafix/trans.gif" alt="" height="10" width="20" border="0"></td>
				<td valign="top" width="250"><iframe src="{=system_pathprefix}/ssi/org_stichverwalten.html" width="100%" height="400" name="Suchresultate" >Stichworte</iframe></td>
				<td valign="bottom">
					<span bx_type="ssi" bx_path="/error.html"></span>
						<form method="POST" action="/public/org_verwaltenmain.html" name="stichverwalten" onsubmit="document.stichverwalten.edit_cmd_commit.disabled=true">
							<input type="hidden" name="defaultAction" value="edit_cmd_commit">
							<input type="hidden" name="edit_cmd_commit_nextPage" value="/public/org_verwaltenmain.html">
							<input type="hidden" name="edit_Stichworte_OIDKirchgemeinde" value="{=client_session_actualKG}">
						<table border="0" cellspacing="2" cellpadding="0" width="100%">
							<tr>
								<td align="right"><input type="text" name="edit_Stichworte_Name" size="24" border="0"></td>
							</tr>
							<tr>
								<td></td>
							</tr>
							<tr>
								<td align="right"><input type="submit" value="{=txt_Labels_speichern_txtShort}" name="edit_cmd_commit"></td>
							</tr>
							<tr>
								<td></td>
							</tr>
							<tr>
								<td align="right"><input type="button" value="{=txt_Labels_delete_txtShort}" name="delStich" onClick="document.stichverwalten.delStich.disabled=true;self.location.href='/public/org_deletestich.html?edit_Stichworte_OID={=edit_Stichworte_OID}&edit_taid={=edit_taid}'"></td>
							</tr>
						</table>
						<table border="0" cellspacing="2" cellpadding="0" width="100%">
							<tr>
								<td align="right"><input type="button" value="{=txt_Labels_neuStich_txtShort}" name="neuStich" onClick="document.stichverwalten.neuStich.disabled=true;self.location.href='/public/org_verwaltenmain.html?edit_taid={=edit_taid}'"></td>
							</tr>
						</table>	
						</form>

				</td>
			</tr>
		</table>

</body>
</html>
