<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
		<script src="../javascripts/einschiess_push.js" type="text/javascript">
		</script>		
		<script src="../javascripts/org_adress_click.js" type="text/javascript">
		</script>				
	</head>

<body background="../grafix/fielback.gif" onload="parent.buttonform.edvkg_cmd_commit.disabled=false">
<!-- <span bx_type="list" bx_slot="view" bx_query="orgPerson" bx_listname="listOrgPerson"></span> -->										
								<form name="MitgliederSpeichern" action="/ssi/org_adrsucheresultsright.html" method="post" onsubmit="return prepareSubmit('MitgliederSpeichern')">
		 					  			  <input type="hidden" name="defaultAction" value="edvkg_cmd_commit">	
    						  			  <input type="hidden" name="edit_cmd_commit_nextPage" value="/ssi/org_adrsucheresultsright.html">
	    					  			  <input type="hidden" name="edit_taid" value="{=edit_taid}">
										  <input type="hidden" name="view_Organisation_OID" value="{=view_Organisation_OID}">
		
								<input type="hidden" name="edvkg_Organisation_OID" value="{=view_Organisation_OID}">
								<span bx_type="set-parameter" bx_name="edvkg_Organisation_OID" bx_value="{=view_Organisation_OID}"> set OID for edit(edvkg) box</span>
								<span bx_type="set-parameter" bx_name="view_search_search_Person" bx_value="select bx_person.* from bx_person, bx_orgpersonen where bx_orgpersonen.bx_OrganisationOIDListOrgPOID={=view_Organisation_OID} and (bx_person.bx_statusPerson = 'j' || bx_person.bx_rpgAktiv = 'j') and bx_person.OID=bx_orgpersonen.bx_PersonOIDListOrgPOID order by bx_Name, bx_Vorname"> set query </span>
								<span bx_type="set-parameter" bx_name="view_search_name" bx_value="orgPerson"> set search name </span>
										<span bx_type="list" bx_slot="view" bx_query="orgPerson" bx_listname="listAdrOrgPerson"></span>										
								
<table width="100" border="0">
<tr>
       <td><b>{=txt_Labels_adrfitzto_txtShort}</b></td>
       <td align="right"><b>Total Personen:&nbsp;{=listAdrOrgPerson_listSize}</b></td>
</tr>
<tr>
	<td colspan="2">
								<select name="edvkg_Organisation_OIDListOrgP" multiple ondblclick="pushOrg('document.MitgliederSpeichern','edvkg_Organisation_OIDListOrgP','parent.resultleft.mitResult','client_request_adressResultList')" onchange="clickItMit('{=system_pathprefix}', 'edvkg_Organisation_OIDListOrgP')" size="8" style="width:440;">
										<span bx_type="listrows" bx_listname="listAdrOrgPerson">
<span bx_type="condition" bx_valueleft="{=row_AdressSperreSicherheit}" bx_valueright="true" bx_operator="==">
											<option bx_noselection value="{=row_OID}"  style="color: #FF0000">
											(x) {=row_Name}&nbsp;{=row_Vorname},&nbsp;{=row_OIDCodeStrasse_Name}&nbsp;{=row_HausNr},&nbsp;{=row_PLZOrt}&nbsp;{=row_Ort}</option>
</span>
<span bx_type="condition" bx_valueleft="{=row_AdressSperreSicherheit}" bx_valueright="true" bx_operator="!=">
											<option bx_noselection value="{=row_OID}">
											{=row_Name}&nbsp;{=row_Vorname},&nbsp;{=row_OIDCodeStrasse_Name}&nbsp;{=row_HausNr},&nbsp;{=row_PLZOrt}&nbsp;{=row_Ort}</option>
</span>
										</span>
								</select>
	</td></tr>
</table>
								</form>

</body>
</html>
