<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>t</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body background="../grafix/fielback.gif">
		<table border="0" cellpadding="3" cellspacing="0">
			<tr>
				<td>
					<table  border="0">
						<tr>
							<td>
<!--
								<iframe src="{=system_pathprefix}/ssi/org_adrsucheresultsright.html?view_Organisation_OID={=view_Organisation_OID}" width="470" height="180" name="resultright" frameborder="no" border="0" framespacing="0"></iframe>
-->
								<iframe src="{=system_pathprefix}/ssi/org_adrsucheresultsleft.html" width="470" height="180" name="Suchresultate" frameborder="no" border="0" framespacing="0"></iframe>
							</td>
							<td>
								<input type="button" onclick="pushOrg('document.Suchresultate.mitResult','client_request_adressResultList','document.resultright.MitgliederSpeichern','edvkg_Organisation_OIDListOrgP')" value=" >> ">
								<br>
								<input onclick="pushOrg('document.resultright.MitgliederSpeichern','edvkg_Organisation_OIDListOrgP','document.Suchresultate.mitResult','client_request_adressResultList')" type="button" value=" << ">
							</td>
							<td>
								<iframe src="{=system_pathprefix}/ssi/org_adrsucheresultsright.html?view_Organisation_OID={=view_Organisation_OID}" width="470" height="180" name="resultright" frameborder="no" border="0" framespacing="0"></iframe>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>