<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td width="95%">
					<h1>{=txt_Texte_orgwahl_Titel}<br>
						<br>
					</h1>
					<p>{=txt_Texte_orgwahl_Text1}</p>
				</td>
				<td valign="top"><span bx_type="ssi" bx_path="/ssi/org_aktiveorg.html">Aktive Organisation via ssi</span></td>
			</tr>
		</table>
	</body>

</html>