<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff"> 
		<table border="0" cellpadding="3" cellspacing="1" width="200" bgcolor="black" bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="!=">
			<tr>
				<td nowrap bgcolor="#ffff99" align="center" valign="middle">{=txt_Labels_aktOrganisation_txtShort}:<b> {=view_Organisation_Name}</b></td>
			</tr>
		</table>
		<table border="0" cellpadding="3" cellspacing="1" width="200" bgcolor="black" bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="==">
			<tr>
				<td nowrap bgcolor="#ffff99" align="center" valign="top">{=txt_Labels_aktOrganisation_txtShort}:<b> {=txt_Labels_alleorg_txtShort}</b></td>
			</tr>
		</table>		
		<p></p>
	</body>

</html>