<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="top">
				<td>
<!-- Auflistung der Organisationen  -->
<span bx_type="list" bx_slot="view" bx_query="Organisation"  bx_filter="Organisation_OIDKirchgemeinde == {=client_session_actualKG}" bx_order="Organisation_Name_asc">Listen definition</span>
<span bx_type="listrows">
						<table width="100%" cellpadding="2" cellspacing="0" border="0" >
							<tr>
								<td><a href="/public/org_suchemain.html?client_session_menu=KGMenuOrganisationen&client_session_label=Suche&client_session_organisation={=row_OID}&client_session_suche=einfach&client_request_resetFields=true&view_search_clear_sucheOrgPersonen=1&view_search_clear_adrsuche=1&view_search_clear_sucheOrgPersonen=1" target="_parent">{=row_Name}</a><br></td>
							</tr>
						</table>
					</span>
				</td>
			</tr>
		</table>
	</body>

</html>
