<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<!-- file org_adressedetail -->
	 	<span bx_type="set-parameter" bx_name="view_Person_OID" bx_value="{=client_session_mitglied}"> </span>
		<input type="hidden" name="view_Person_OID" value="{=view_Person_OID}">	
<!-- Bedingte Anzeige der Details-->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="==">
			<tr>
				<td><br><b>{=txt_Labels_noPerson_txtLong}</b></td>
			</tr>
		</table>
		
		<input type="hidden" name="client_request_doHistory" value="1"> <!-- we have to create a history entry -->
				
<!-- set the anrede for the Person -->
									<span bx_type="set-parameter" bx_name="client_request_anrede" bx_value="An">set Frau</span>
									<span bx_type="condition" bx_valueleft="{=view_Person_CodeGeschlecht}" bx_valueright="M" bx_operator="==">
										  <span bx_type="set-parameter" bx_name="client_request_anrede" bx_value="Herr">set Herr</span>
									</span>
									<span bx_type="condition" bx_valueleft="{=view_Person_CodeGeschlecht}" bx_valueright="W" bx_operator="==">
										  <span bx_type="set-parameter" bx_name="client_request_anrede" bx_value="Frau">set Frau</span>
									</span>
									<span bx_type="condition" bx_valueleft="{=view_Person_OIDCodeAnrede_Name}" bx_valueright="" bx_operator="!=">
										  <span bx_type="set-parameter" bx_name="client_request_anrede" bx_value="{=view_Person_OIDCodeAnrede_Name}">set Herr</span>
									</span>								
		
<!-- Bedingte Anzeige der Details-->
		<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
			<tr>
				<td width="75%">
					<table border="0" cellpadding="2" cellspacing="0" width="100%">
						<tr>
							<td width="120" nowrap>{=txt_Labels_zipnr_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td width="200">{=macro_view(field="view_Person_OID", size="24")}</td>
							<td width="20"><img src="../grafix/trans.gif" width="20" height="10"></td>
							<td width="120" nowrap>{=txt_Labels_aufenthalt_txtShort}</td>
							<td width="10"><img src="../grafix/trans.gif" width="10" height="10"></td>
							<td><b>{=macro_view(field="view_Person_OIDCodeAufenthalt_Name", size="24")}</b></td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_anrede_txtShort}</td>
							<td width="10"></td>
							<td width="200"><!-- we never can edit that --><b>{=client_request_anrede}</b></td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_adresszusatz_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_AdrZusatz", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_titel_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_OIDCodeTitel_Name", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_gebdatum_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_Geburtsdatum", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_name_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_Name", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_heimatort_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_OIDCodeOrtHeimat_Name", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_vorname_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_Vorname", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_beruf_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_Beruf", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_allianz_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_Allianzname", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_zivilstand_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_OIDCodeZivilstand_Kurzname", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_strasse_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_OIDCodeStrasse_Name", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_konfession_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_OIDKonfession_Name", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_hausnummer_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_HausNr", size="24")}</td>
							<td width="20"></td>
							<td width="120">{=txt_Labels_funktion_txtShort}</td>
							<td width="10"></td>
							<td>
								<span bx_type="condition" bx_valueleft="{=view_Person_OID}" bx_valueright="{=view_Person_OIDFamilie}" bx_operator="=="><b>{=txt_Labels_vorstandja_txtShort}</b></span>
								<span bx_type="condition" bx_valueleft="{=view_Person_OID}" bx_valueright="{=view_Person_OIDFamilie}" bx_operator="!="><b>{=txt_Labels_vorstandnein_txtShort}</b></span> 
							</td>
						</tr>
						<tr>
							<td width="120" valign="top" nowrap>{=txt_Labels_postfach_txtShort}</td>
							<td width="10"></td>
							<td width="200">
							  <span bx_type="condition" bx_valueleft="{=view_Person_Postfach}{=view_Person_PLZPostfach}" bx_valueright="" bx_operator="!=">
							    <b>Postfach {=view_Person_Postfach},&nbsp;{=edvkg_Person_PLZPostfachWohn}</b>
							  </span>
							</td>
							<td width="20"></td>
							<td width="120" nowrap valign="top">{=txt_Labels_statusperson_txtShort}</td>
							<td width="10"></td>
							<td valign="top">
								{=macro_view(field="view_Person_StatusPerson", size="0", trueVal="txt_Werte_StatusTrue_txtShort", falseVal="txt_Werte_StatusFalse_txtShort")}
							</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_plz_txtShort}, {=txt_Labels_ort_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_PLZOrt", size="4")} {=macro_view(field="view_Person_Ort", size="15"}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_kg_txtLong}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_OIDKG_Name", size="24")} {=macro_view(field="view_Person_OIDKG_Konfession", size="10")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_ortzusatz_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_AdrZusatz", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_pfarrkreis_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_OIDPfarrkreis_Name", size="24")}</td>
						</tr>
						<tr>
							<td width="120" nowrap>{=txt_Labels_zuzdatum_txtShort}</td>
							<td width="10"></td>
							<td width="200">{=macro_view(field="view_Person_ZuzDatum", size="24")}</td>
							<td width="20"></td>
							<td width="120" nowrap>{=txt_Labels_wegdatum_txtShort}</td>
							<td width="10"></td>
							<td>{=macro_view(field="view_Person_WegDatum", size="24")}</td>
						</tr>
					</table>
				</td>
				<td valign="top" width="25%" align="right"><span bx_type="ssi" bx_path="/ssi/org_aktiveorg.html">Aktive Organisation via ssi</span>
								<table border="0" cellpadding="0" cellspacing="0" width="205">
									<tr>
										<td><b>&nbsp;&nbsp;{=txt_Labels_persOrg_txtShort}</b><br><br></td>
									</tr>
								</table>
						
							<span bx_type="list" bx_slot="view" bx_query="OrgPersonen" bx_listname="org" bx_filter="OrgPersonen_PersonOIDListOrgPOID == {=client_session_mitglied}"></span>	
								<table border="0" cellpadding="0" cellspacing="0" width="100%"bx_type="condition" bx_valueleft="{=org_listSize}" bx_valueright="0" bx_operator="==">
									<tr>
										<td>{=txt_Labels_nopersOrg_txtLong}</td>
									</tr>
								</table>
							<span bx_type="condition" bx_valueleft="{=org_listSize}" bx_valueright="0" bx_operator="!="><iframe src="/ssi/org_orgperson.html" width="200" height="150" name="Zeitung" frameborder="yes" border="0" framespacing="0"></iframe></span>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr height="1">
							<td width="60%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
							<td width="25%" valign="top" height="1" bgcolor="black"><img src="../grafix/trans.gif" width="10" height="1" border="0"></td>
						</tr>
						<tr>
							<td width="60%" valign="top">
								<table border="0" cellpadding="2" cellspacing="0">
									<tr>
										<td nowrap colspan="3"><br><b>{=txt_Labels_zustellAdresse_txtShort}</b><br><br></td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_wahlanrede_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusAnrede", size="24")}</td>
										<td width="20"></td>
										<td width="120" nowrap></td>
										<td width="10"></td>
										<td> </td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_wahlname_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusName", size="24")}</td>
										<td width="20"></td>
										<td width="120" nowrap>{=txt_Labels_telpriv_txtShort}</td>
										<td width="10"></td>
										<td> {=macro_view(field="view_Person_TelPrivat", size="24")}</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_wahlvorname_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusVorname", size="24")}</td>
										<td width="20"></td>
										<td width="120" nowrap>{=txt_Labels_telgesch_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_view(field="view_Person_TelGesch", size="24")}</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_strasse_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusStrassenName", size="24", defaultVal="Person_ZusOIDStrasse_Name")}</td>
										<td width="20"></td>
										<td width="120" nowrap>{=txt_Labels_telfax_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_view(field="view_Person_TelFax", size="24")}</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_hausnummer_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusHausNr", size="24")}</td>
										<td width="20"></td>
										<td width="120" nowrap>{=txt_Labels_telmobile_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_view(field="view_Person_TelMobile", size="24")}</td>
									</tr>
									<tr>
										<td width="120" nowrap valign="top">{=txt_Labels_postfach_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusPostfach", size="4")}&nbsp;&nbsp;{=macro_view(field="view_Person_ZusPLZPostfach", size="4")}</td>
										<td width="20"></td>
										<td width="120" nowrap><a href="mailto:{=view_Person_Email}">{=txt_Labels_email_txtShort}</a></td>
										<td width="10"></td>
										<td>{=macro_view(field="view_Person_Email", size="24")}</td>
									</tr>
									<tr>
										<td width="120" nowrap>{=txt_Labels_postlagernd_txtShort}</td>
										<td width="10"></td>
										<td width="200">
											{=macro_view(field="view_Person_ZusPostlagernd", size="0", trueVal="txt_Werte_PostfachTrue_txtShort", falseVal="txt_Werte_PostfachFalse_txtShort")}
											<input type="hidden" name="view_Person_ZusPostlagernd" value="false">
										</td>
										<td width="20"></td>
										<td width="120" nowrap>{=txt_Labels_land_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_view(field="view_Person_ZusOrtLandName", size="24")}</td>
									</tr>
									<tr>
										<td width="120" valign="top" nowrap>{=txt_Labels_plz_txtShort}, {=txt_Labels_ort_txtShort}</td>
										<td width="10"></td>
										<td width="200">{=macro_view(field="view_Person_ZusPLZOrt", size="4")} {=macro_view(field="view_Person_ZusOrt", size="15")}</td>
										<td width="20"></td>
										<td width="120" nowrap>{=txt_Labels_adresszusatz_txtShort}</td>
										<td width="10"></td>
										<td>{=macro_view(field="view_Person_ZusAdrZusatz", size="24")}</td>
									</tr>
								</table>
							</td>
							<td width="25%" valign="bottom" align="right"><span bx_type="ssi" bx_path="../ssi/org_orgspezifisch.html">SSI Stichworte</span></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- end file org_adressedetail -->
		
	</body>
</html>
