<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

<body>
	<span bx_type="list" bx_slot="view" bx_query="Stichworte"  bx_filter="Stichworte_OIDKirchgemeinde == {=client_session_actualKG}" bx_order="Stichworte_Name_asc" bx_listname="stich">Listen definition</span>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
			<tr>
				<td><span bx_type="listrows" bx_listname="stich"><a href="../public/org_verwaltenmain.html?edit_Stichworte_OID={=row_OID}&edit_taid={=edit_taid}" target="content">{=row_Name}</a><br></span></td>
			</tr>
		</table>

</body>
</html>
