<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV KG</title>
		<link rel="stylesheet" href="../css/sheet.css">
	</head>

	<body bgcolor="#ffffff">
	<form method="POST" action="/public/org_verwaltenmain.html" name="delStich" onsubmit="document.delStich.edit_cmd_commit.disabled=true">
		<input type="hidden" name="defaultAction" value="edit_cmd_commit">
		<input type="hidden" name="edit_cmd_commit_nextPage" value="/public/org_verwaltenmain.html">
		<input type="hidden" name="edit_delete_Stichworte" value="true">
		
		<table border="0" cellpadding="5" cellspacing="0" width="100%">
			<tr valign="center">
				<td></td>
			</tr>
			<tr>
				<td>
					<span bx_type="ssi" bx_path="/error.html"></span>
				</td>
			</tr>				
			<tr>
				<td>
					<h2> {=txt_Texte_loeschenBestaetigungStichStart_Titel}<br><br>
					<h3>&nbsp;{=edit_Stichworte_Name}&nbsp;<br><br></h3>
					{=txt_Texte_loeschenBestaetigungStichEnd_Titel}</h2> 
				</td>
			</tr>
			<tr> 
				 <td> </td>
			</tr>
			<tr>
				<td>
					<a href="javascript:history.back()">&nbsp;&lt;&lt;&lt;&nbsp;&nbsp;{=txt_Labels_back_txtShort}</a>&nbsp;&nbsp;&nbsp;<input type="submit" value="{=txt_Labels_delete_txtShort}" name="edit_cmd_commit">
				</td>
			</tr>
		</table>
	</form>
	</body>

</html>