<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<link rel="stylesheet" href="../css/sheet.css">
		<script src="../javascripts/einschiess_push.js" type="text/javascript">
		</script>		
		<script src="../javascripts/org_adress_click.js" type="text/javascript">
		</script>		
	</head>

<body background="../grafix/fielback.gif" onload="prepareLoadOrg();parent.suche.view_search_cmd.disabled=false">
	<!-- 
	<span bx_type="ssi" bx_path="/list_parameters.html"></span>
	 -->
		<span bx_type="list" bx_slot="view" bx_query="suchePersonen" bx_order="Person_Name_asc, Person_Vorname_asc" bx_listname="adrsuche" bx_maxrows="{=global_Consts_maxAdrResults}"></span>

<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="==">

		<table width="100" border="0">
<tr>
		<td><b>{=txt_Labels_adrfitzfrom_txtShort}</b></td>
		<td align="right"><b>Total Personen:&nbsp;{=adrsuche_listSize}</b></td>
</tr>
<tr>
	<td colspan="2">
<!-- 	  <b>{=txt_Labels_adrfitzfrom_txtShort}&nbsp;&nbsp;{=txt_Labels_suchePositiv_txtLong}:&nbsp;{=adrsuche_listSize}</b>-->
		<form name="mitResult" action="/ssi/org_adrsucheresultsleft.html" method="post" onsubmit="return prepareSubmit('MitgliederSpeichern')">
			<input type="hidden" name="defaultAction" value="edit_cmd_commit">	
			<input type="hidden" name="edit_cmd_commit_nextPage" value="/ssi/org_adrsucheresultsleft.html">
			<input type="hidden" name="edit_taid" value="{=edit_taid}">
		<!-- onclick="self.location.href='/public/org_adressmain.html?client_session_mitglied=2'"  -->
<!-- (bx)
<span bx_type="listrows" bx_listname="adrsuche">
{=row_OID} {=row_Name} {=row_Vorname}<br>
</span>
-->
		<select name="client_request_adressResultList" multiple onchange="clickIt('{=system_pathprefix}', 'client_request_adressResultList')" ondblclick="pushOrg('document.mitResult','client_request_adressResultList','parent.resultright.MitgliederSpeichern','edvkg_Organisation_OIDListOrgP')" size="8" style="width:440;" >
<span bx_type="listrows" bx_listname="adrsuche">
		    <span bx_type="condition" bx_valueleft="{=row_StrasseKG}" bx_valueright="" bx_operator="==">
				  <span bx_type="set-parameter" bx_name="client_request_strasse" bx_value="{=row_OIDCodeStrasse_Name}">set strasse</span>
			</span>
			<span bx_type="condition" bx_valueleft="{=row_StrasseKG}" bx_valueright="" bx_operator="!=">
				  <span bx_type="set-parameter" bx_name="client_request_strasse" bx_value="{=row_StrasseKG}">set strasse</span>
			</span>

<span bx_type="condition" bx_valueleft="{=row_AdressSperreSicherheit}" bx_valueright="true" bx_operator="==">
			<option bx_noselection value="{=row_OID}"  style="color: #FF0000">
		    	(x) {=row_Name}&nbsp;{=row_Vorname},&nbsp;{=client_request_strasse}&nbsp;{=row_HausNr},&nbsp;{=row_PLZOrt}&nbsp;{=row_Ort}
		    </option>
</span>
<span bx_type="condition" bx_valueleft="{=row_AdressSperreSicherheit}" bx_valueright="true" bx_operator="!=">
			<option bx_noselection value="{=row_OID}">
		    	{=row_Name}&nbsp;{=row_Vorname},&nbsp;{=client_request_strasse}&nbsp;{=row_HausNr},&nbsp;{=row_PLZOrt}&nbsp;{=row_Ort}
		    </option>
</span>
</span>
		</select>
		</form>
		</td>
	</tr>
</table>
</span>

<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
	  <table width="100" border="0">
<tr>
       <td colspan="2">
	   		<font face="Verdana" size="2" color="#FF0000"><b>{=txt_Labels_maxsuchestart_txtLong}&nbsp;{=view_search_maxRowCountExceeded}&nbsp;{=txt_Labels_maxsucheend_txtShort}<br></b></font>
		</td>
</tr>
<tr>
	<td colspan="2">
<!-- 	  <b>{=txt_Labels_adrfitzfrom_txtShort}&nbsp;&nbsp;{=txt_Labels_suchePositiv_txtLong}:&nbsp;{=adrsuche_listSize}</b>-->
		<form name="mitResult" action="/ssi/org_adrsucheresultsleft.html" method="post" onsubmit="return prepareSubmit('MitgliederSpeichern')">
			<input type="hidden" name="defaultAction" value="edit_cmd_commit">	
			<input type="hidden" name="edit_cmd_commit_nextPage" value="/ssi/org_adrsucheresultsleft.html">
			<input type="hidden" name="edit_taid" value="{=edit_taid}">

		<!-- onclick="self.location.href='/public/org_adressmain.html?client_session_mitglied=2'"  -->
		<select name="client_request_adressResultList" multiple onchange="clickIt('client_request_adressResultList', 'shadowList')" ondblclick="pushOrg('document.mitResult','client_request_adressResultList','parent.resultright.MitgliederSpeichern','edvkg_Organisation_OIDListOrgP')" size="8" style="width:440;" >	  		  
		</select>
		</form>
		</td>
	</tr>
</table>
</span>
</body>
</html>
