<html>
	<body>
		<style>
		<!--
			.formFields {
				width: 800px;
			}
			.formFields .col0, .formFields .col1 {
				float: left;
			}
			.formFields .col0 {
				width: 320px;
				padding: 0 15px 0 0;
			}
			.formFields .col1 {
				width: 350px;
			}
			.formFields .row {
				height: 19px;
				clear: both;
			}
			.formFields .descriptor {
				width: 130px;
			}
			.formFields .value {
				font-weight: bold;
			}
			#rpgSperre {
				margin-top: 6px;
			}
		-->
		</style>
		<script type="text/javascript">
		<!--
			$(function() {
				var modLevel = function(by) {
					var $rpgOffset = $("#rpgOffset"), $rpgStufe = $(".viewRPGStufe");
					var newLevel = $rpgStufe.html() * 1 + by;
					$rpgStufe.html(newLevel);
					$rpgOffset.val($rpgOffset.val() * 1 + by);
					return newLevel;
				};
				var inc = $(".incRPGStufe");
				var dec = $(".decRPGStufe");
				var handleLevel = function(level) {
					inc[level >= 10 ? "hide" : "show"]();
					dec[level >   0 ? "show" : "hide"]();	
				};
				inc.click(function(e) {
					e.preventDefault();
					handleLevel(modLevel(1));
				});
				dec.click(function(e) {
					e.preventDefault();
					handleLevel(modLevel(-1));
				});
			});
		//-->
		</script>
		<div class="formFields">
			<div class="col0">
				<div class="row">
					<span class="descriptor">Schulklasse</span>
					<span class="value">{=edit_Person_schuelerInfo_aktSchulklasse_name}</span>
				</div>
				<div class="row">
					<span class="descriptor">Klassenlehrer</span>
					<span class="value">{=view_Person[{=edit_Person_OID}]_schuelerInfo_aktSchulklasse_lp}</span>
				</div>
				<div class="row">
					<span class="descriptor">Muttersprache</span>
					<span class="value">{=edit_Person_schuelerInfo_erstSprache_bezeichnung}</span>
				</div>
				<div class="row">
					<span class="descriptor">RPG-Kirchgemeinde</span>
					<span class="value">{=edit_Person_schuelerInfo_rpgKG_Name}</span>
				</div>
				<div class="row">
					<span bx_type="set-default" bx_name="edit_Person_schuelerInfo_rpgSchuleOffset" bx_value="0"></span>
					<input type="hidden" id="rpgOffset" name="edit_Person_schuelerInfo_rpgSchuleOffset" value="{=edit_Person_schuelerInfo_rpgSchuleOffset}" />
					<span class="descriptor">RPG-Stufe</span>
					<span class="value">
						<span class="viewRPGStufe">
							{=view_Person[{=edit_Person_OID}]_schuelerInfo_rpgStufe}
						</span>
						<button class="incRPGStufe"><span>+</span></button>
						<button class="decRPGStufe"><span>-</span></button>
					</span>
				</div>
				<!-- (bx) currently unsupported
				<div class="row">
					<span class="descriptor">RPG-Klasse</span>
					<span class="value"></span>
				</div>
				<div class="row">
					<span class="descriptor">Kachetin/Pfarrperson</span>
					<span class="value"></span>
				</div>
				-->
				<span bx_type="ssi" bx_path="/ssi/_rpgEditPart.html"></span>
			</div>
			<div class="col1">
				<span bx_type="set-parameter" bx_name="param_sh" bx_value="Person_schuelerInfo_aktSchulklasse_SchulHausschulKlassenOID"></span>
				<div class="row">
					<span class="descriptor">Schulhaus</span>
				</div>
				<div class="row">
					<span class="value">{=edit_{=param_sh}_name}</span>
				</div>
				<div class="row">
					<span class="value">{=edit_{=param_sh}_strassenName} {=edit_{=param_sh}_hausNr}</span>
				</div>
				<div class="row">
					<span class="value">{=edit_{=param_sh}_plz} {=edit_{=param_sh}_ort}</span>
				</div>
				<div class="row">
					<span class="descriptor"><label for="rpgSperre">RPG-Sperre</label></span>
					<span class="value"><input type="checkbox" id="rpgSperre" name="edit_Person_schuelerInfo_rpgSperre" value="true" /></span>
				</div>
				<div class="row">
					<span class="descriptor"><label for="postsperre">Postsperre</label></span>
					<span class="value"><input type="checkbox" id="postsperre" name="edit_Person_Postsperre" value="true" /></span>
				</div>
				<!-- (bx) currently unsupported
				<div class="row">
					<span class="descriptor">RPG-Unterrichtsort</span>
					<span class="value"></span>
				</div>
				-->
			</div>
		</div>
	</body>
</html>