<html>
	<body>
		<span bx_type="condition" bx_valueleft="{=param_mode}" bx_valueright="edit" bx_operator="==">
			<span bx_type="set-parameter" bx_name="param_fieldName" bx_value="edit_Person_schuelerInfo_aktSchulklasse"></span>
		</span>
		<span bx_type="set-default" bx_name="param_fieldName" bx_value="view_search_Person_schuelerInfo_aktSchulklasse"></span>
		
		<label for="schulklasse">Schulklasse</label>
		<span bx_type="condition" bx_valueleft="{=param_OID}" bx_valueright="" bx_operator="!=">
			<select name="{=param_fieldName}" id="schulKlasse">
				<option value="">Egal</option>
				<span bx_type="listrows" bx_slot="view" bx_query="SchulKlasse" bx_filter="SchulKlasse_SchulHausschulKlassenOID == {=param_OID}" bx_order="SchulKlasse_SchulStufeschulKlassenOID_stufe, SchulKlasse_SchulStufeschulKlassenOID_name, SchulKlasse_id">
					<option value="{=row_OID}">{=row_name}</option>
				</span>
			</select>
		</span>
	</body>
</html>