<html>
<head></head>
<body>

	<span bx_type="set-parameter" bx_name="client_request_listname" bx_value="list"></span>
	<span bx_type="condition" bx_valueleft="{=param_listname}" bx_valueright="" bx_operator="!=">
		<span bx_type="set-parameter" bx_name="client_request_listname" bx_value="{=param_listname}"></span>
	</span>

	<span bx_type="condition" bx_valueleft="{={=client_request_listname}_totalPages}" bx_valueright="1" bx_operator=">">
		<table width="10" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
				<span bx_type="condition" bx_valueleft="{={=client_request_listname}_actualPage}" bx_valueright="1">
					{=mls_bxImg_ArrowQuadratNeu}
				</span>
				<a href="{=client_page_path}?client_request_query={=client_request_query}" bx_listname="{=client_request_listname}" bx_type="navigation" bx_direction="prev">{=mls_bxImg_ArrowLeftNeu}</a>
				</td>
				
				<span bx_type="listrows" bx_slot="htmlclient" bx_query="pageslist" bx_actualrow="prow" bx_filter="{=client_request_listname}">
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>
					<span bx_type="condition" bx_valueleft="{=prow_isActive}" bx_valueright="true">
						{=prow_pageindex}
					</span>
					</td>
					<td>
					<span bx_type="condition" bx_valueleft="{=prow_isActive}" bx_valueright="false">
						<a href="{=client_page_path}?client_request_query={=client_request_query}" bx_listname="{=client_request_listname}" bx_type="navigation" bx_pageindex="{=prow_pageindex}">{=prow_pageindex}</a>
					</span>
					</td>
				</span>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td><a href="{=client_page_path}?client_request_query={=client_request_query}" bx_listname="{=client_request_listname}" bx_type="navigation" bx_direction="next">{=mls_bxImg_ArrowRightNeu}</a>
					<span bx_type="condition" bx_condition="{={=client_request_listname}_actualPage} == {={=client_request_listname}_totalPages}">
						{=mls_bxImg_ArrowQuadratNeu}
					</span></td>
				</tr>
			</table>
	
	</span>

</body>
</html>
