<html>
	<head>
		<title></title>
		<style>
<!--
			body, td {
				font-family: "Courier New";
			}
-->	
		</style>
	</head>
  <body>
<span bx_type="list" bx_slot="meta" bx_query="allclasses" bx_listname="classes">list-decl</span>
<table cellpadding="0" cellspacing="0" border="0">
<span bx_listname="classes" bx_type="listrows">
<span bx_type="condition" bx_condition="'{=row_slot}' == 'edit'">
<span bx_type="set-parameter" bx_name="meta_service_Name" bx_value="edit">list-decl</span>
<span bx_type="set-parameter" bx_name="meta_class_Name" bx_value="{=row_name}">list-decl</span>
	<tr>
		<td colspan="3" bgcolor="white" height="20px"></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="lightgrey"><b><font face="Courier New">Klasse {=row_name}</font></b></td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="white">Kommentar</td>
	</tr>
	<tr>
		<td colspan="3" bgcolor="white"><b><font face="Courier New">Attribute/Beziehungen</font></b></td>
	</tr>
<span bx_type="list" bx_slot="meta" bx_query="attributes" bx_listname="attrs">list-decl</span>
<span bx_type="listrows" bx_listname="attrs" bx_actualRow="arow">
<span bx_type="condition" bx_valueleft="{=arow_Name}" bx_valueright="OID" bx_operator="!=">
<span bx_type="condition" bx_valueleft="{=arow_Name}" bx_valueright="ArtOID" bx_operator="!=">
<tr>
	<td>{=arow_Name}</td>
	<td>
		<span bx_type="condition" bx_valueleft="{=arow_Type}" bx_valueright="1">{=arow_DataType}
			<span bx_type="condition" bx_valueleft="{=arow_DataTypeLength}" bx_valueright="0" bx_operator="!=">
			({=arow_DataTypeLength})
			</span>
		</span>
		<span bx_type="condition" bx_valueleft="{=arow_Type}" bx_valueright="2">Liste ({=arow_DataType})</span>
		<span bx_type="condition" bx_valueleft="{=arow_Type}" bx_valueright="3">zu 1 Beziehung<br>zu {=arow_ReferencedClass}</span>
 
	</td>
	<td>
		Kommentar
	</td>
</tr>
</span>
</span>
</span>
</table>
</body>
</html>