<html>

	<head>
	</head>
	<body>
		<span bx_type="condition" bx_valueleft="2" bx_valueright="2" bx_operator=">">
		nok
		</span>
		<span bx_type="condition" bx_valueleft="2" bx_valueright="2" bx_operator=">=">
		ok
		</span>
		<span bx_type="condition" bx_valueleft="5" bx_valueright="2" bx_operator=">">
		ok
		</span>
		<span bx_type="condition" bx_valueleft="2" bx_valueright="2" bx_operator="<">
		nok
		</span>
		<span bx_type="condition" bx_valueleft="2" bx_valueright="2" bx_operator="<=">
		ok
		</span>
		<span bx_type="condition" bx_valueleft="2" bx_valueright="7" bx_operator="<">
		ok
		</span>
	</body>
</html>