<html>
	<head>
	</head>
	<body>
		aktuelle Woche: {=date_week_of_year}<p>
		-2 {=date_year(-2w)} - {=date_week_of_year(-2w)}<br>
		-1 {=date_year(-1w)} - {=date_week_of_year(-1w)}<br>
		-0 {=date_year} - {=date_week_of_year}<br>
		+1 {=date_year(1w)} - {=date_week_of_year(1w)}<br>
		+2 {=date_year(2w)} - {=date_week_of_year(2w)}<br>
		+3 {=date_year(3w)} - {=date_week_of_year(3w)}<br>
		+4 {=date_year(4w)} - {=date_week_of_year(4w)}<br>
	</body>
</html>