<html>
	<head>
	</head>
	<body>
		<span bx_type="listrows" bx_slot="meta" bx_query="allclasses">
			<span bx_type="condition" bx_valueleft="{=row_slot}" bx_valueright="edit">

				<span bx_type="set-parameter" bx_name="meta_service_Name" bx_value="{=row_slot}"></span>
				<span bx_type="set-parameter" bx_name="meta_class_Name" bx_value="{=row_name}"></span>
				<span bx_type="condition" bx_valueleft="{=meta_class_SuperClass}" bx_valueright="">

					drop index ix_{=row_name}_OID on bx_{=row_name};<br>
					drop index ix_{=row_name}_ArtOID on bx_{=row_name};<br>
	
					<span bx_type="listrows" bx_slot="meta" bx_query="attributes" bx_actualrow="arow">
	
						<span bx_type="condition" bx_condition="'{=arow_Name}' != 'OID' && '{=arow_Name}' != 'ArtOID'">
	
	
							<span bx_type="condition" bx_valueleft="{=arow_Type}" bx_valueright="2" bx_operator="!=">
	<!-- (bx)
							{=arow_Type} - {=row_slot}_{=row_name}_{=arow_Name} - 
	-->
							drop index ix_{=row_OID}_{=arow_OID} on bx_{=row_name};<br>
	
							</span>
	
						</span>
	
					</span>

				</span>
			</span>
		</span>
	</body>
</html>
