<html>
	<head>
	</head>
	<body>
		<span bx_type="listrows" bx_slot="meta" bx_query="allclasses">
			<span bx_type="condition" bx_valueleft="{=row_slot}" bx_valueright="edit">
			<span bx_type="condition" bx_valueleft="{=row_name}" bx_valueright="Feedback" bx_operator="!=">

				<span bx_type="set-parameter" bx_name="meta_service_Name" bx_value="{=row_slot}"></span>
				<span bx_type="set-parameter" bx_name="meta_class_Name" bx_value="{=row_name}"></span>
				<span bx_type="condition" bx_valueleft="{=meta_class_SuperClass}" bx_valueright="">
					create index ix_{=row_name}_OID on bx_{=row_name} (OID);<br>
					create index ix_{=row_name}_ArtOID on bx_{=row_name} (ArtOID);<br>
<!--
					drop index ix_{=row_name}_OID on bx_{=row_name};<br>
					drop index ix_{=row_name}_ArtOID on bx_{=row_name};<br>
-->
					<span bx_type="listrows" bx_slot="meta" bx_query="attributes" bx_actualrow="arow">
	
						<span bx_type="condition" bx_condition="'{=arow_Name}' != 'OID' && '{=arow_Name}' != 'ArtOID'">
	
	
							<span bx_type="condition" bx_valueleft="{=arow_Type}" bx_valueright="2" bx_operator="!=">

								<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="false"></span>

								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="string">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="boolean">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="date">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="integer">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="short">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="long">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="float">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="datetime">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
								<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="integer">
									<span bx_type="set-parameter" bx_name="client_request_createindex" bx_value="true"></span>
								</span>
<!--
								<span bx_type="condition" bx_valueleft="{=client_request_createindex}" bx_valueright="false">
									skipped ({=arow_DataType}) create index ix_{=row_OID}_{=arow_OID} on bx_{=row_name} (bx_{=arow_InternName});<br>
								</span>
-->
								<span bx_type="condition" bx_valueleft="{=client_request_createindex}" bx_valueright="true">
									create index ix_{=row_OID}_{=arow_OID} on bx_{=row_name} (bx_{=arow_InternName});<br>
<!--
									drop index ix_{=row_OID}_{=arow_OID} on bx_{=row_name};<br>
-->
								</span>

							</span>
	
						</span>
	
					</span>

				</span>
			</span>
			</span>
		</span>
	</body>
</html>
	<!-- (bx)
							<span bx_type="condition" bx_valueleft="{=arow_DataType}" bx_valueright="2" bx_operator="!=">
							{=arow_Type} - {=row_slot}_{=row_name}_{=arow_Name} - 
	-->
