<html>

	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EmulateIE9">
		<meta http-equiv="x-ua-compatible" content="IE=9">
		<title>EDV-Kirchgemeinde</title>
	</head>

	<frameset rows="0,*" border="0" frameborder="0" framespacing="0" onUnload="window.open('/boxalino/common/autologout.htm?login_cmd_logout=true');">
		<frame src="/empty.html" name="nonvis" marginheight="0" marginwidth="0" frameborder="0" noresize scrolling="no">
		<frame src="/public/div_newsmain.html" name="content"  frameborder="0" marginheight="0" marginwidth="0">
	</frameset>
</html>
