<html>

	<head>
		<meta http-equiv="x-ua-compatible" content="IE=EmulateIE9">
		<meta http-equiv="x-ua-compatible" content="IE=9">
		<script language="JavaScript">pathprefix = "{=system_pathprefix}";</script>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>EDV-Kirchgemeinde</title>
		<link rel="stylesheet" href="/css/sheet.css">
		<script src="/js/clock.js" type="text/javascript"></script>
		<script language="JavaScript" src="/js/dhtml.js"></script>
		<script src="/js/date_search.js" type="text/javascript"></script>
		<script type="text/javascript" src="/js/kg_suchkrit.js"></script>
		<script type="text/javascript" src="/js/jquery-1.7.2.min.js"></script>
	</head>

	<body bgcolor="#ffffff" onload="{=param_callOnLoad}">
	<span bx_type="javascript">
		<!--
			// inject host / ip info into session
			var r = boxalino.getRequest(), s = r.getSession();
			s.setRemoteAddr(r.getRemoteAddr());
			s.setRemoteHost(r.getRemoteHost());
		//-->
	</span>
<!-- (bx) start clock -->
<span bx_type="condition" bx_valueleft="{=login_loggedOn}" bx_valueright="true">
<script language="JavaScript" type="text/JavaScript">
<!--
	function startClock() {
		pageStartDateTime = new Date();
		clientDateTime("DE", false, "{=client_session_loginDate}","{=client_session_loginTime}", pageStartDateTime.getTime(), '', '', '', '');
	}
	startClock();
//-->
</script>
</span>
<!-- (bx) Falls kein Menu selektiert ist wird auf die News geschaltet -->
<span bx_type="condition" bx_valueleft="{=client_session_menu}" bx_valueright="" bx_operator="==">
	<span bx_type="condition" bx_valueleft="{=global_exists_saba}" bx_valueright="true" bx_operator="!=">
		<span bx_type="set-parameter" bx_name="client_session_mainarea" bx_value="public"></span>
		<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="KGMenuDiverses"></span>
		<span bx_type="set-parameter" bx_name="client_session_label" bx_value="News"></span>
		<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="Diverses"></span>
	</span>
	<span bx_type="condition" bx_valueleft="{=global_exists_saba}" bx_valueright="true" bx_operator="==">
		<span bx_type="set-parameter" bx_name="client_session_mainarea" bx_value="public"></span>
		<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="KGMenuSABA"></span>
		<span bx_type="set-parameter" bx_name="client_session_label" bx_value="Zuordnung"></span>
		<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="SABA"></span>
	</span>
</span>
<!-- (bx) so we set the parameter of the actual Kirchgemeinde the first time, so that we can change it -->
<span bx_type="condition" bx_valueleft="{=client_session_actualKG}" bx_valueright="">
	  <!-- (bx) set it only if we have something to set --> 
	  <span bx_type="condition" bx_valueleft="{=login_OIDKirchgemeinde}" bx_valueright="" bx_operator="!="> 
	  	  <span bx_type="set-parameter" bx_name="client_session_actualKG" bx_value="{=login_OIDKirchgemeinde}">set actualKG</span>
	  </span>
</span>

<!-- (bx) Detail Person, die in Mitgliedersuche ausgewählt wurde -->
<!-- (bx) XXX dont send is {=client_request_dontSetOID}, edit_Person_OID is {=edit_Person_OID}, {=edit_taid}, {=edit_OrgPersonen_OID} -->
<span bx_type="condition" bx_valueleft="{=client_request_dontSetOID}" bx_valueright=""> <!-- (bx) this is used for the creaation of a Person --> 
	  <span bx_type="set-parameter" bx_name="view_Person_OID" bx_value="{=client_session_mitglied}"></span>	  
	  <span bx_type="set-parameter" bx_name="edit_Person_OID" bx_value="{=client_session_mitglied}"></span>
</span>

<!-- (bx) so we have the login ID for in all pages -->
<span bx_type="set-parameter" bx_name="view_Kirchgemeinde_OID" bx_value="{=client_session_actualKG}"></span>
<!-- (bx) so we have the Orgaisation for in all pages if selected in Oragisation -->
<span bx_type="set-parameter" bx_name="view_Organisation_OID" bx_value="{=client_session_organisation}">OID of the Organisation</span>
<span bx_type="set-parameter" bx_name="client_session_allgAdressen" bx_value="1000">1000 KG for allgAdressen</span>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="public">
						<span bx_type="ssi" bx_path="/ssi/head.html">import head</span>
					</span>
					<span bx_type="condition" bx_valueleft="{=client_session_mainarea}" bx_valueright="member">
						<span bx_type="ssi" bx_path="/ssi_member/head.html">import head</span>
					</span>
				</td>
			</tr>
			<tr>
				<td><span bx_type="embed"> embeded part </span></td>
			</tr>
<!-- (bx)
			<tr>
				<td align="middle"><img src="/grafix/boxlogo.gif"></td>
			</tr>
-->
		</table>
	</body>
</html>
