<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Es sind Fehler aufgetreten</title>
</head>

<body>
<span bx_type="error">
	<span bx_type="list" bx_slot="error" bx_query="clientErrors"></span>
	<p>
	<font face="Verdana" size="2" color="#FF0000"><b>{=txt_Labels_error_txtLong}</b></font>
	<ul>
		<span bx_type="listrows">
		<li>
		<font color="#FF0000" face="Verdana" size="2">{=row_message}</font>
		</li>
		</span>
	</ul>
</span>
</body>

</html>