<html>
	<head>
		<title></title>
	</head>
	<body>
<span bx_type="javascript">
<!--
	function escapeString (str) {
		var text = new Packages.java.lang.String(str);
		var six = 0;
		var ix = text.indexOf('\'');
		var result = "";
		while (ix != -1) {
			result = result + text.substring(six,ix) + "'";
			six = ix;
			ix = text.indexOf('\'', six+1);
		}
		result = result + text.substring(six);
		return result;
	}

	boxalino.docwriteln("<br>" + escapeString("Michael's Test"));
	boxalino.docwriteln("<br>" + escapeString("Michael's Te'st''"));
	boxalino.docwriteln("<br>" + escapeString("'"));
	boxalino.docwriteln("<br>" + escapeString("''Michael's Te'st''"));
//-->
</span>
	</body>
</html>
