<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="design.html" bx_page="default">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" height="500">
			<tr valign="middle" align="center" height="100%">
				<td valign="middle" align="center" width="100%" height="100%">
<h4></h4>
<span bx_type="ssi" bx_path="/error.html"></span>
						<form method="POST" action="password.html">
						<input type="hidden" name="defaultAction" value="login_cmd_sendPwd" >
						<input type="hidden" name="login_cmd_sendPwd_nextPage" value="/index.html" >
						
		<!-- Passwort Infos -->
						<table bx_type="condition" bx_valueleft="{=login_loggedOff}" bx_valueright="true" border="0" cellpadding="4" cellspacing="1">
							<tr>
								<td colspan="2">
									<h4>{=txt_Labels_passwortForgott_txtShort}</h4>
								</td>
							</tr>
							<tr>
											<td><b>{=txt_Labels_user_txtLong}</b></td>
											<td><input type="text" name="login_loginName" style="width:220px;" class="top" size="20"></td>
										</tr>
							<tr>
											<td><br>
											</td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td><input type="submit" name="login_cmd_sendPwd" value="{=txt_Labels_submit_txtShort}"></td>
										</tr>
							<tr>
								<td><br>
								</td>
								<td></td>
							</tr>
							<tr>
								<td colspan="2" align="left"><a href="javascript:history.back ()">&lt;&lt; {=txt_Labels_back_txtShort}</a></td>
							</tr>
						</table>
					</form>
				</td>
			</tr>
		</table>
	</body>

</html>