<html>
	<head>
	</head>
	<body>
		'{=client_session_mitglied}'
		<span bx_type="list" bx_slot="view" bx_query="PersonHistory" bx_filter="PersonHistory_OIDPerson == " bx_order="PersonHistory_OID_desc" bx_listname="templist">list-decl</span>
		{=templist_listSize}
		<span bx_type="listrows" bx_listname="templist">{=row_OID}</span>
	</body>
</html>