<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<script language="JavaScript">
		<!--
//			opener.outerHeight=100;
//			opener.outerWidth=100;

				function doLogin()
				{
				 	/* if ( parent.frames.length>0 ) 
					{
					   window.location.href="/index.html";
					}
					else {
						 var fileName=window.location.href.substring(window.location.href.lastIndexOf("/")+1,window.location.href.length);
						 if (fileName != "index.html") {
							window.location.href="/index.html";
						}
					} */
					document.loginForm.login_loginName.focus();
				}
		-->
		</script>
	</head>

	<body bx_type="embed" bx_master="/design.html" bx_page="default" bgcolor="#ffffff" bx_callOnLoad="if (document.loginForm && document.loginForm.login_loginName) doLogin();">
		<script type="text/javascript">if (parent != self) parent.window.location.href = "/";</script>
		<span bx_type="list" bx_slot="view" bx_listname="systemInfoList" bx_query="SystemInfo" bx_filter="SystemInfo_bxactive == 'true'" bx_order="SystemInfo_bxsorter,SystemInfo_OID_asc"></span>
		<span bx_type="condition" bx_valueleft="{=systemInfoList_listSize}" bx_valueright="0" bx_operator="==">
			<span bx_type="set-parameter" bx_name="param_verified" bx_value="true"></span>
		</span>
		<span bx_type="condition" bx_valueleft="{=param_verified}" bx_valueright="" bx_operator="!=">
			<span bx_type="ssi" bx_path="/ssi/login.html"></span>
		</span>
		<span bx_type="condition" bx_valueleft="{=param_verified}" bx_valueright="" bx_operator="==">
			<style>
				<!--
					.panelContainer { text-align:center; margin-top: 115px; }
					.verifyInfoPanel { width:500px; margin:0 auto; padding: 10px 10px 0 10px; display:block; text-align:left; text-align:left; }
					.verifyInfoPanel ul, .verifyInfoPanel li { margin:0; padding:0; list-style: none; }
					.verifyInfoPanel li { padding-top: 10px; }
					.verifyInfoPanel { border: 1px solid #000; border-top: 0; background: #ebebeb;}
					.panelContainer .infoHead { 
						border: 1px solid #000; 
						border-bottom: 0; 
						width:500px; 
						font-weight: bold; 
						color: #FFF; 
						background: url(/grafix/blue.gif);
						padding: 5px;
					}
				//-->
			</style>
			<div class="panelContainer">
				<div class="infoHead">Bitte beachten Sie</div>
				<div class="verifyInfoPanel">
					<ul>
						<span bx_type="listrows" bx_listname="systemInfoList">
							<span bx_type="condition" bx_valueleft="{=row_text}" bx_valueright="" bx_operator="!=">
								<li>{=row_text}</li>
							</span>
						</span>
					</ul>
					<form action="" method="post">
						<input type="submit" name="param_verified" value="Zum Login" />
					</form>
				</div>
			</div>
		</span>
	</body>
</html>
