<html>
	<body style="font-family: monospace;">
		<!-- (bx)
		<span bx_type="checkpoint" bx_checkpoint="sysadmin"></span>
		 -->
		<span bx_type="condition" bx_valueleft="{=param_pwd}" bx_valueright="biMwRFuGHE2NgNR3ir6k" bx_operator="==">
			<p style="font-size:22px;font-weight:bold;margin:0">Threads@{=date_year}-{=date_month}-{=date_day} {=date_now}</p>
			<pre>
				<span bx_type="javascript">
				<!--
					var Thread = Packages.java.lang.Thread;
					var canKill = false;
					var kill = boxalino.getValue("param", "kill");
					var stIt = Thread.getAllStackTraces().entrySet().iterator();
					var killAwait = boxalino.getValue("param", "killAwait") * 1 || 5000;
					boxalino.docwriteln(""); 
					while (stIt.hasNext()) {
						var e = stIt.next();
						var t = e.getKey();
						var st = e.getValue();
						var id = t.getId();
						if (id == kill && canKill) {
							boxalino.docwriteln('<span style="color: red">');
							try {
								var killThread = function() {
									t.stop();
									t.interrupt();
									t.suspend();
								};
								killThread();
								if (t.isAlive()) {
									boxalino.docwriteln("failed to kill immediately, trying over a period of " + killAwait + " ms");
									var now = Packages.java.lang.System.currentTimeMillis
									var then = now();
									while (t.isAlive() && now() < then + killAwait) {
										killThread(); 
									}
								}
								if (!t.isAlive()) {
									boxalino.docwriteln("(KILLED)");
								} else {
									boxalino.docwriteln("(FAILED TO KILL)");
								}
							} catch (e) {
								boxalino.docwriteln("on kill: " + e);
							}
						}
						var tInfo = " " + t.getState();
						var tKill = '[<a href="?param_kill=' + id + '" onclick="return confirm(\'sure?\')">kill</a>]';
						var tStr = '<strong>' + t + '</strong>' + (canKill ? tKill : "") + tInfo;
						boxalino.docwriteln(tStr);
						var sql = Packages.ch.objcons.db.DBUtils.getLastSQL(t);
						sql && boxalino.docwriteln("<strong>LastSql:</strong> " + sql);
						for (var i = 0; i < st.length; i++) {
							boxalino.docwriteln("\t" + st[i]);
						}
						if (id == kill) {
							boxalino.docwriteln('</span>');
						}
					}
				//-->
				</span>
			</pre>
		</span>
	</body>
</html>