<html>
	<body>
		<style>
			.debugparams {
				margin-top: -20px;
			}
			.debugparams td {
				font-family: monospace;
			}
		</style>
		<table class="debugparams">
			<tr>
				<td><b>Name</b></td>
				<td><b>Value</b></td>
			</tr>
			<span bx_type="javascript">
			<!--
				var I = Packages.java.lang.Integer;
				var map = boxalino.getRequest().getHTTPRequest().getParameterMap();
				var keys = map.keySet().toArray();
				var lp = /(^client_.*)|(^session_.*)|(^checkboxValue.*)|(^sets.*)|(^edit.*)|(^defaultA.*)|(^url$)/;
				var order = Packages.java.lang.String.CASE_INSENSITIVE_ORDER;
				var cmp = new Packages.java.util.Comparator({
					compare: function(a, b) {
						var res = I.valueOf(+(a.search(lp) >= 0)).compareTo(+(b.search(lp) >= 0))
						return res || order.compare(a, b);
					}
				});
				Packages.java.util.Arrays.sort(keys, cmp);
				var key;
				var value;
				var lk;
				for (var r = 0; r < keys.length; r++) {
					key = keys[r];
					var values = map.get(key);
					if (lk && !key.split("\\_")[0].equals(lk.split("\\_")[0])) {
						boxalino.docwriteln('<tr><td colspan="2"><hr></td></tr>');
					}
					for (var i = 0; i < values.length; i++) {
						var value = values[i];
						boxalino.docwriteln("<tr><td>" + key + "</td><td>" + value + "</td></tr>");
					}
					lk = key
				}
			-->
			</span>
			<tr>&nbsp;</tr>
		</table>
	</body>
</html>
