<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>
<span bx_type="condition" bx_valueleft="{=client_request_logger}" bx_valueright="" bx_operator="!=">
<span bx_type="javascript" >
<!-- 
	var root = Packages.org.apache.log4j.Logger.getRootLogger();
	var loggerEnum = root.getLoggerRepository().getCurrentLoggers();
	var sort = new Packages.java.util.TreeMap();
	
	while (loggerEnum.hasMoreElements()) {
		var currentLogger = loggerEnum.nextElement();
		sort.put(currentLogger.getName(), currentLogger);
	}
	var values = sort.values();
	var it = values.iterator();	
	var selectedLogger = boxalino.getValue("client", "request_logger");
	var level = boxalino.getValue("client", "request_level");
	
	while (it.hasNext()) {
		var currentLogger = it.next();
		if (currentLogger.getName().equals(selectedLogger)){
			if (level.equals("DEBUG")){
				currentLogger.setLevel(Packages.org.apache.log4j.Level.DEBUG); 
			}
			if (level.equals("INFO")){
				currentLogger.setLevel(Packages.org.apache.log4j.Level.INFO); 
			}
			if (level.equals("WARN")){
				currentLogger.setLevel(Packages.org.apache.log4j.Level.WARN); 
			}
			if (level.equals("ERROR")){
				currentLogger.setLevel(Packages.org.apache.log4j.Level.ERROR); 
			}
			if (level.equals("FATAL")){
				currentLogger.setLevel(Packages.org.apache.log4j.Level.FATAL);
			}
			if (level.equals("CLEAR")){
				currentLogger.setLevel(null);
			}
		}
	}
 //-->
</span>
</span>
<span bx_type="javascript" >
<!-- 
	boxalino.docwriteln("<h4>");
	boxalino.docwriteln("Loggers");
	boxalino.docwriteln("</h4>");
	var root = Packages.org.apache.log4j.Logger.getRootLogger();
	
	var loggerEnum = root.getLoggerRepository().getCurrentLoggers();
	var sort = new Packages.java.util.TreeMap();
	
	while (loggerEnum.hasMoreElements()) {
		var currentLogger = loggerEnum.nextElement();
		sort.put(currentLogger.getName(), currentLogger);
	}

	var values = sort.values();
	var it = values.iterator();	
	
	boxalino.docwriteln("<table>");	
	boxalino.docwriteln("<th>");
		boxalino.docwriteln("Name");
	boxalino.docwriteln("</th>");
		boxalino.docwriteln("<th>");
		boxalino.docwriteln("Level");
	boxalino.docwriteln("</th>");
		boxalino.docwriteln("<th>");
		boxalino.docwriteln("EffectiveLevel");
	boxalino.docwriteln("</th>");
	
	while (it.hasNext()) {
		var currentLogger = it.next();
			if(currentLogger.getEffectiveLevel().toString().equals("ERROR")){
				boxalino.docwriteln("<tr style='background-color:#FF3300'>");	
			}
			if(currentLogger.getEffectiveLevel().toString().equals("DEBUG")){
				boxalino.docwriteln("<tr style='background-color:#00CC00'>");	
			}
			if(currentLogger.getEffectiveLevel().toString().equals("INFO")){
				boxalino.docwriteln("<tr style='background-color:#5F9EA0'>");	
			}	
			if(currentLogger.getEffectiveLevel().toString().equals("WARN")){
				boxalino.docwriteln("<tr style='background-color:#D2691E'>");	
			}	
			if(currentLogger.getEffectiveLevel().toString().equals("FATAL")){
				boxalino.docwriteln("<tr style='background-color:#FFA500'>");	
			}	
		
			boxalino.docwriteln("<td>");	
				boxalino.docwriteln(currentLogger.getName());
			boxalino.docwriteln("</td>");
			boxalino.docwriteln("<td>");	
				if(currentLogger.getLevel() == null){
					boxalino.docwriteln("-");
				}else{
					boxalino.docwriteln(currentLogger.getLevel());
				}
			boxalino.docwriteln("</td>");
			boxalino.docwriteln("<td>");	
				boxalino.docwriteln(currentLogger.getEffectiveLevel());
			boxalino.docwriteln("</td>");
			boxalino.docwriteln("<td style='background-color:#FFDAB9'>");
				if(currentLogger.getLevel() != "DEBUG"){
					boxalino.docwriteln("<a href='log4j.html?client_request_logger=" +currentLogger.getName() + "&client_request_level=DEBUG' style='background-color:#00CC00'>");
					boxalino.docwriteln("DEBUG");
					boxalino.docwriteln("</a>");
				}else{
					boxalino.docwriteln("DEBUG");
				}
				if(currentLogger.getLevel() != "INFO"){
					boxalino.docwriteln("<a href='log4j.html?client_request_logger=" +currentLogger.getName() + "&client_request_level=INFO' style='background-color:#5F9EA0'>");
					boxalino.docwriteln("INFO");
					boxalino.docwriteln("</a>");
				}else{
					boxalino.docwriteln("INFO");
				}
				if(currentLogger.getLevel() != "WARN"){
					boxalino.docwriteln("<a href='log4j.html?client_request_logger=" +currentLogger.getName() + "&client_request_level=WARN' style='background-color:#D2691E'>");
					boxalino.docwriteln("WARN");
					boxalino.docwriteln("</a>");
				}else{
					boxalino.docwriteln("WARN");
				}
				if(currentLogger.getLevel() != "ERROR"){
					boxalino.docwriteln("<a href='log4j.html?client_request_logger=" +currentLogger.getName() + "&client_request_level=ERROR' style='background-color:#FF3300'>");
					boxalino.docwriteln("ERROR");
					boxalino.docwriteln("</a>");
				}else{
					boxalino.docwriteln("ERROR");
				}
				if(currentLogger.getLevel() != "FATAL"){
					boxalino.docwriteln("<a href='log4j.html?client_request_logger=" +currentLogger.getName() + "&client_request_level=FATAL' style='background-color:#FFA500'>");
					boxalino.docwriteln("FATAL");
					boxalino.docwriteln("</a>");
				}else{
					boxalino.docwriteln("FATAL");
				}
				if (currentLogger.getLevel() != null){
					boxalino.docwriteln("<a href='log4j.html?client_request_logger=" +currentLogger.getName() + "&client_request_level=CLEAR'  style='background-color:white'>");
					boxalino.docwriteln("CLEAR");
					boxalino.docwriteln("</a>");
				}else{
					boxalino.docwriteln("CLEAR");
				}
			boxalino.docwriteln("</td>");
			boxalino.docwriteln("</tr>");	
	}
	boxalino.docwriteln("</table>");
 //-->
</span>
</body>
</html>
