<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bx_type="embed" bx_master="design.html" bx_page="default" bgcolor="#ffffff" bx_callOnLoad="document.loginForm.login_loginName.focus();">
		<span bx_type="ssi" bx_path="/ssi/login.html"> </span>
		<span bx_type="condition" bx_valueleft="{=client_request_exit}" bx_valueright="true">
			<script language="JavaScript">
			<!--
			alert("Sie wurden automatisch abgemeldet. Bitte melden Sie sich neu an.");
			-->
			</script>
		</span>
	</body>
</html>
