<html>
	<head>
	</head>
	<body>
		<h1>Menu-Test</h1>
		</h2>Items von KGMenu</h2>
		<span bx_type="listrows" bx_slot="nmenu" bx_query="items_KGMenu">
			<br>{=row_nmenu_level} - {=row_nmenu_label}
		</span>
		</h2>Items von KGMenuAdmin</h2>
		<span bx_type="listrows" bx_slot="nmenu" bx_query="items_KGMenuAdmin">
			<br>{=row_nmenu_level} - {=row_nmenu_label}
		</span>
		</h2>Items von KGMenuAdminSABA</h2>
		<span bx_type="listrows" bx_slot="nmenu" bx_query="items_KGMenuAdminSABA">
			<br>{=row_nmenu_level} - {=row_nmenu_label}
		</span>
	</body>
	
</html>