<html>
	<head>
		<title>Meta Test</title>
	</head>
	<body>
		<span bx_type="set-parameter" bx_name="meta_service_Name" bx_value="login"></span>
		<span bx_type="set-parameter" bx_name="meta_class_Name" bx_value="LoginUser"></span>
		{=meta_class_Description}
	</body>
</html>