<html>
	<head>
	</head>
	<body>
		<h1>open requests</h1>
		<table border="3" cellpadding="5">
			<tr>
				<td bgcolor="lightgrey">
					nr.
				</td>
				<td bgcolor="lightgrey">
					start
				</td>
				<td bgcolor="lightgrey">
					path
				</td>
				<td bgcolor="lightgrey">
					user
				</td>				
				<td bgcolor="lightgrey">
					host/IP
				</td>
			</tr>
			<tr bx_type="listrows" bx_slot="system" bx_query="openRequests">
				<td>
					{=row_nr}
				</td>
				<td>
					{=row_start}
				</td>
				<td>
					{=row_path}
				</td>
				<td>
					{=row_user}&nbsp;
				</td>
				<td>
					{=row_host}/{=row_IP}
				</td>
			</tr>
		</table>
		<h1>last requests</h1>
		<table border="3" cellpadding="5">
			<tr>
				<td bgcolor="lightgrey">
					nr.
				</td>
				<td bgcolor="lightgrey">
					start
				</td>
				<td bgcolor="lightgrey">
					time consumed [ms]
				</td>				
				<td bgcolor="lightgrey">
					calc time consumed [ms]
				</td>				
				<td bgcolor="lightgrey">
					path
				</td>
				<td bgcolor="lightgrey">
					user
				</td>				
				<td bgcolor="lightgrey">
					host/IP
				</td>
			</tr>
			<tr bx_type="listrows" bx_slot="system" bx_query="lastRequests">
				<td>
					{=row_nr}
				</td>
				<td>
					{=row_start}
				</td>
				<td>
					{=row_timeConsumed}
				</td>
				<td>
					{=row_calcTimeConsumed}
				</td>
				<td>
					{=row_path}
				</td>
				<td>
					{=row_user}&nbsp;
				</td>
				<td>
					{=row_host}/{=row_IP}
				</td>
			</tr>
		</table>
	</body>
</html>
