<html>
	<head>
        <meta http-equiv="Content-Language" content="de-ch">
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>Adress-Suche</title>
        <link rel="stylesheet" href="/boxalino/common/admin.css" type="text/css">
	</head>

	<body>	
		<form methode="POST" action="searchtest.html">
			<input type="hidden" name="defaultAction" value="view_cmd_search">
			<input type="hidden" name="view_cmd_search_resultPage" value="searchtest.html">
			<input type="hidden" name="view_search_name" value="adrliste">

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="bxDiaBG">
					<table width="100%" cellspacing="0" cellpadding="0" border="1" bordercolordark="{=mls_bxCol_BordColDark}" bordercolorlight="{=mls_bxCol_BordColLight}">
						<tr>
							<td>
								<input type="submit" name="view_cmd_search" value="suchen">
							</td>
							<td>
								<input type="text" size="20" name="view_search_Kirchgemeinde_OID_IN">
							</td>
							<td>
								<input type="text" size="20" name="view_search_Kirchgemeinde_Name_LIKE_E">
							</td>
						</tr>
						<!-- (bx) Deklaration der Liste ohne Iteration auszulösen -->
						<span bx_type="list" bx_slot="view" bx_query="adrliste" >list-decl</span>
						<tr>
							<th>
								{=list_listSize}
							</th>
							<th>
								OID
							</th>
							<th>
								Name
							</th>
						</tr>
		
						<tr id="line{=row_OID}" bx_type="listrows" bx_cssClassEven="bxListPair" bx_cssClassOdd="bxListImpair">
						
							<td class="{=list_cssClass}"  align="center">
								&nbsp;
							</td>
							<td class="{=list_cssClass}"  align="center">
								{=row_OID}
							</td>
							<td class="{=list_cssClass}">
								{=row_Name}&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>

		</form>

	</body>
</html>
