<html>
	<head>
		<style>
			<!--
			body {
				font-size: 9px;
			}
			td {
				text-align: left;
			}
			-->
		</style>
	</head>
	<body>
		
		<form method="POST" action="sql.html">
			<input type="text" name="client_request_name" size="20">
			<input type="hidden" name="sql_queryName" value="persquery">
			<input type="hidden" name="sql_select" value="bx_name, bx_rufname">
			<input type="hidden" name="sql_from" value="bx_person">
			<input type="hidden" name="sql_where" value="bx_name like '{!client_request_name}%'">
			<input type="hidden" name="sql_order" value="bx_name, bx_rufname">
			<input type="submit" name="sql_cmd_executeQuery">
			<input type="hidden" name="defaultAction" value="sql_cmd_executeQuery">
			<input type="hidden" name="sql_cmd_executeQuery_resultPage" value="sql.html">
		</form>

		<span bx_type="list" bx_slot="sql" bx_query="persquery" bxx_blocksize="100"></span>
<!--
		<span bx_type="ssi" bx_path="/_pix.htm"></span>
	-->	
		<table border="1">
			<tr>
				<td>
					Name
				</td>
				<td>
					Vorname
				</td>
			</tr>
			<tr bx_type="listrows">
				<td>
					{=row_bx_name}
				</td>
				<td>
					{=row_bx_rufname}
				</td>
			</tr>
		</table>
	</body>
</html>