<html>
	<head>
		<title>Vornamen-Kontrolle</title>
		<style>
<!--
body, td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-top: 5px;
	font-family: verdana;
	font-size: 11px;
}
-->
		</style>
	</head>
	<body>
		<table border="1" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<b>ZIP</b>
				</td>
				<td>
					<b>Name</b>
				</td>
				<td>
					<b>Vorname</b>
				</td>
				<td>
					<b>Wahlvorname</b>
				</td>
			</tr>
			<tr bx_type="listrows" bx_slot="view" bx_query="Person" bx_filter="Person_ZusVorname like '*%'" bx_order="Person_Name, Person_Vorname">
				<td>
					{=row_OID}
				</td>
				<td>
					'{=row_Name}'
				</td>
				<td>
					'{=row_Vorname}'
				</td>
				<td>
					'{=row_ZusVorname}'
				</td>
			</tr>
		</table>
	</body>
</html>