<html>
	<head>
		<title></title>
	</head>
	<body>
<span bx_type="javascript">
<!--
	function escapeString (str) {
		var text = new Packages.java.lang.String(str);
		var six = 0;
		var ix = text.indexOf('\'');
		var result = "";
		while (ix != -1) {
			result = result + text.substring(six,ix) + "'";
			six = ix;
			ix = text.indexOf('\'', six+1);
		}
		result = result + text.substring(six);
		return result;
	}

	try {
	//	var sql = "select * from bx_person where bx_vorname like 'A%' and (substring(bx_vorname, 15, 1) != ' ') and (bx_zusvorname is null or length(bx_zusvorname) = 0 or bx_zusvorname like '*%')";
	
		sql = "select * from bx_person where (substring(bx_vorname, 15, 1) != ' ') and (bx_zusvorname is null or length(bx_zusvorname) = 0 or bx_zusvorname like '*%')";
	
		var boContext = boxalino.getRequest().getContext();
		var personMetaObject = Packages.ch.objcons.ecom.box.util.MetaObjectLookup.getInstance().getMetaObject("PersonHistory");
		var trans = Packages.ch.objcons.ecom.bl.BLTransaction.startTransaction(boContext);
		var query = Packages.ch.objcons.ecom.bl.BLManager.instance().createQuery(trans, "string", "desc", personMetaObject, null);
		query.setSqlStatement(sql);
		var result = query.getResult(trans, boContext);
	
	//	boxalino.docwriteln("count (*) = " + result.size() + "<br>");
	
		var dbConnection = Packages.ch.objcons.db.DBConnectionPool.instance().getConnection();
		try {
			dbConnection.setAutoCommit(false);
		}
		catch (error) {
		}
		var up2 = result.size();
	//	up2 = 60;
		for (var i = 0; i < up2; i++) {
			if (((i+1) % 50) == 0) {
				if (dbConnection.getAutoCommit()) {
					boxalino.logDesignerError("commit-point (autocommit on) " + i);
				}
				else {
					dbConnection.commit();
					boxalino.logDesignerError("commited number " + i);
				}
				if (((i+1) % 5000) == 0) {
					dbConnection = Packages.ch.objcons.db.DBConnectionPool.instance().getConnection();
					try {
						dbConnection.setAutoCommit(false);
					}
					catch (error) {
					}
				}
			}
			var query = dbConnection.createStatement();
			var actPers = result.elementAt(i);
			if (actPers == null) {
	//			boxalino.docwriteln("person = " + i + " is null<br>");
			}
			else {
				var oldVor = actPers.getAttribute("Vorname", boContext);
	//			boxalino.docwriteln("oldVor = " + oldVor + "<br>");
				var ix = -1;
				if (oldVor != null) {
					ix = oldVor.indexOf(" ");
					if (ix == -1) ix = oldVor.indexOf("-");
				}
				var newVor = "";
	//			boxalino.docwriteln("ix (1) = " + ix + "<br>");
				if ((ix == null) || (ix == -1) || (ix > 14)) {
					if ((oldVor == null) ||(oldVor.length() > 15)) {
						ix = 15;
					}
					else {
						ix = oldVor.length() - 1;
					}
				}
	//			boxalino.docwriteln("ix (2) = " + ix + "<br>");
				if (oldVor != null) {
					newVor = oldVor.substring(0, ix).trim();
				}
	//			boxalino.docwriteln("newVor = " + newVor + "<br>");
				newVor = "*" + newVor; // test
	//			boxalino.docwriteln("old = " + oldVor + ", new = " + newVor);
	
				query.executeUpdate("update bx_person set bx_zusvorname = '" + escapeString(newVor) + "' where OID = " + actPers.getOID());		
			}
		}
		if (dbConnection.getAutoCommit()) {
			boxalino.logDesignerError("final commit-point (autocommit on) " + i);
		}
		else {
			dbConnection.commit();
			boxalino.logDesignerError("final commit");
		}
		boxalino.docwriteln("<br>fertig...<p><a href=\"vornamen-kontrolle.html\">Kontrolle</a>");
	}
	catch (error2) {
		boxalino.docwriteln("<br>Fehler " + error2);
	}
//-->
</span>
	</body>
</html>
