<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/design.html">
		<div align="center">
		<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="KGMenuAllgAdressen"> </span>
		<span bx_type="set-parameter" bx_name="client_session_label" bx_value="Adressen"> </span>
		<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="allg. Adressen"> </span>
		
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top" height="70%">
								<td width="1" height="70%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="70%">
										<span bx_type="condition" bx_valueleft="{=client_session_sucheAdrPersonen}" bx_valueright="detail" bx_operator="!=">
											<span bx_type="ssi" bx_path="/ssi/adr_sucheeinfach.html"></span>
										</span>
										<span bx_type="condition" bx_valueleft="{=client_session_sucheAdrPersonen}" bx_valueright="detail">
											<span bx_type="ssi" bx_path="/ssi/adr_suchedetail.html"></span>
										</span>
									</td>
								<td width="1" height="70%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr valign="top" height="150">
								<td width="1" height="150"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="150" valign="bottom">
									<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="==">
										  <iframe src="/ssi/adr_sucheresults.html?view_search_fieldspec_Email={=view_search_fieldspec_Email}" width="100%" height="150" name="Suchresultate"></iframe>
									</span>
									<span bx_type="condition" bx_valueleft="{=view_search_maxRowCountExceeded}" bx_valueright="" bx_operator="!=">
										  <iframe src="/ssi/mit_suchetobig.html?client_request_anzRow={=view_search_maxRowCountExceeded}" width="100%" height="150" name="Suchresultate" ></iframe>
									</span>
								</td>
								<td width="1" height="150"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr valign="top" height="1%">
								<td width="1" height="1%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="1%"><span bx_type="ssi" bx_path="/ssi/adr_suchefunction.html">Mitgliedersuch Maske via ssi</span></td>
								<td width="1" height="1%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
    					</table>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>