<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>-</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/design.html">
		<!--<span bx_type="ssi" bx_path="/list_parameters.html">Paras</span>-->
		<div align="center">
		<span bx_type="condition" bx_valueleft="{=param_isRPG}" bx_valueright="true" bx_operator="!=">
			<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="KGMenuMitglieder"></span>
			<span bx_type="set-parameter" bx_name="client_session_label" bx_value="DetailPerson"></span>
			<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="Mitgliederverwaltung"></span>
		</span>
		<span bx_type="condition" bx_valueleft="{=param_isRPG}" bx_valueright="true" bx_operator="==">
			<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="RPG Menu"></span>
			<span bx_type="set-parameter" bx_name="client_session_label" bx_value="Detail Person"></span>
			<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="RPG Suche"></span>
		</span>
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
						<span bx_type="ssi" bx_path="/ssi/_checkFieldLength.html"></span>
					    <form name="detail" action="mit_detailperson.html" class="checkLengthForm" method="post" enctype="multipart/form-data" onsubmit="document.detail.edit_cmd_commit.disabled=true">
		 					  <input type="hidden" name="defaultAction" value="edit_cmd_commit">	
    						  <input type="hidden" name="edit_cmd_commit_nextPage" value="/public/mit_detailperson.html">
	    					  <input type="hidden" name="edit_taid" value="{=edit_taid}">
	    					  <input type="hidden" name="param_isRPG" value="{=param_isRPG}" />

						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top">
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="{=system_pathprefix}/grafix/fielback.gif">

									<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="==">
										<tr>
											<td><br><b>{=txt_Labels_noPerson_txtLong}</b></td>
										</tr>
									</table>

							  		<span bx_type="condition" bx_valueleft="{=client_session_suche}" bx_valueright="passiv" bx_operator="!=">
									<span bx_type="set-parameter" bx_name="param_istAktiv" bx_value="{=view_Person_rpgAktiv}"></span>
									<span bx_type="condition" bx_valueleft="{=param_istAktiv}" bx_valueright="true" bx_operator="!=">
										<span bx_type="set-parameter" bx_name="param_istAktiv" bx_value="{=view_Person_StatusPerson}"></span>
									</span>
							  		<span bx_type="condition" bx_valueleft="{=param_istAktiv}" bx_valueright="true" bx_operator="==">
										<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
<!-- (bx) ######################################################################################################################
 !
 ! Adresse Detail Stadt
 ! 
 !###################################################################################################################### -->
											  <span bx_type="condition" bx_valueleft="{=view_Person_OID}" bx_valueright="500000000" bx_operator="<">
											  		<span bx_type="ssi" bx_path="/ssi/mit_adressedetail.html">Adressdetail via ssi</span>
											  </span>
<!-- (bx) ######################################################################################################################
 !
 ! Adresse Detail KG
 ! 
 !###################################################################################################################### -->
											  <span bx_type="condition" bx_valueleft="{=view_Person_OID}" bx_valueright="500000000" bx_operator=">=">
									  				<span bx_type="ssi" bx_path="/ssi/mit_adressekgdetail.html">Adressdetail</span>
											  </span>
										</span>

									</span>

							  		<span bx_type="condition" bx_valueleft="{=view_Person_StatusPerson}" bx_valueright="true" bx_operator="!=">
							  		<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
										<span bx_type="list" bx_slot="view" bx_query="PersonHistory" bx_filter="PersonHistory_OIDPerson == {=client_session_mitglied}" bx_order="PersonHistory_OID_desc" bx_listname="templist">list-decl</span>
										
										<span bx_type="set-parameter" bx_name="client_session_mitgliedp" bx_value="{=templist_row[0]_OID}">sp</span>

										<span bx_type="condition" bx_valueleft="{=client_session_mitgliedp}" bx_valueright="" bx_operator="!=">
											  <span bx_type="ssi" bx_path="/ssi/mit_adressedetailpassiv.html">Adressdetail</span>
										</span>
										<span bx_type="set-parameter" bx_name="client_session_mitgliedp" bx_value="">sp</span>
									</span>
									</span>

									</span>
<!-- (bx) ######################################################################################################################
 !
 ! Adresse Detail passiv
 ! 
 !###################################################################################################################### -->
							  		<span bx_type="condition" bx_valueleft="{=client_session_suche}" bx_valueright="passiv">
										<span bx_type="condition" bx_valueleft="{=client_session_mitgliedp}" bx_valueright="" bx_operator="!=">
											  <span bx_type="ssi" bx_path="/ssi/mit_adressedetailpassiv.html">Adressdetail</span>
										</span>
									</span>
									</td>
								<td width="1" background="/grafix/fielback.gif"></td>
								<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
<!-- (bx) ######################################################################################################################
 !
 ! Button-Bereich
 ! 
 !###################################################################################################################### -->
							<tr valign="top" height="10">
								<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="{=system_pathprefix}/grafix/fielback.gif" height="10"><span bx_type="ssi" bx_path="/ssi/mit_detailfunction.html">Funktionen</span></td>
								<td width="1" background="/grafix/fielback.gif" height="10"></td>
								<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1" colspan="2"></td>
							</tr>
						</table>
						</form>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>
