<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
		<script language="JavaScript">
				var metaArray=new Array('edit_OrgPersonen_ListKGStichworte');
				var baseMetaArray=new Array('client_request_StichwortListe');
		</script>
		<script src="../javascripts/einschiess_push.js" type="text/javascript">
		</script>
		<script language="JavaScript">
				function orgPrepareLoad(FormName)
				{
				 	if ( eval("document."+FormName+".defaultAction.value") != "") 
					{
					   prepareLoad(FormName)
					}
				}
		</script>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/design.html" bx_callOnLoad="orgPrepareLoad('orgDetailPers')">
		<div align="center">
		<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="KGMenuOrganisationen"> </span>
		<span bx_type="set-parameter" bx_name="client_session_label" bx_value="DetailPerson"> </span>
		<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="Organisationen"> </span>
		
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi/tabs.html">Tabs</span></td>
				</tr>
				<tr>
					<td>
					<!-- XXXX out vew_person_OID = {=view_Person_OID}, {=edit_Person_OID}
										detail session {=client_session_mitglied}
										new Person = {=client_request_newPerson} -->
						<!-- do we have a organisation and a Person -->
						<span bx_type="set-parameter" bx_name="client_request_displayPerson" bx_value="">set default display</span>
						<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
    					  <!-- <span bx_type="condition" bx_valueleft="{=view_Organisation_OID}" bx_valueright="" bx_operator="!="> -->
			  			  <span bx_type="set-parameter" bx_name="client_request_displayPerson" bx_value="true">set real dispaly</span>
					    </span>
						<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
					  		<span bx_type="set-parameter" bx_name="client_request_displayPerson" bx_value="true">set real dispaly</span>
						</span>
						<!-- </span> -->
						
						<!-- display only anything if we have a organisation and a Person -->
						<span bx_type="condition" bx_valueleft="{=client_request_displayPerson}" bx_valueright="" bx_operator="!=">
							<!--	here we just set the OID for the OrgPerson, we need that that the hidden fileds are created by boxalino 
								The filed is only set, if the organisation and the person is defined -->
							<span bx_type="condition" bx_valueleft="{=view_Organisation_OID}" bx_valueright="" bx_operator="!=">
								<span bx_type="condition" bx_valueleft="{=view_Person_OID}" bx_valueright="" bx_operator="!=">
									<span bx_type="listrows" bx_slot="view" bx_query="OrgPersonen" bx_filter="OrgPersonen_PersonOIDListOrgPOID == {=view_Person_OID} && (OrgPersonen_OrganisationOIDListOrgPOID == {=view_Organisation_OID})" bx_listname="stichwortePers">
								  		<span bx_type="set-parameter" bx_name="edit_OrgPersonen_OID" bx_value="{=row_OID}">set OrgPersonOID</span>
									</span>
								</span>
							</span>

							<!-- to display the correct Stichworte, we need to set it -->
							<span bx_type="set-parameter" bx_name="client_session_actualStichwortKG" bx_value="{=client_session_actualKG}">set StichWorteKG</span>
 
 							<span bx_type="ssi" bx_path="/ssi/_checkFieldLength.html"></span>
							<form name="orgDetailPers" class="checkLengthForm" action="/public/org_detailperson.html" method="POST" onsubmit="document.orgDetailPers.edit_cmd_commit.disabled=true;return prepareSubmit('orgDetailPers')">
								<input type="hidden" name="defaultAction" value="edit_cmd_commit">
    						  <input type="hidden" name="edit_cmd_commit_nextPage" value="/public/org_detailperson.html">
	    					  <input type="hidden" name="edit_taid" value="">
								<input type="hidden" name="param_isRPG" value="false">
								<input type="hidden" name="client_request_isRPG" value="false">
							 
							 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							 	<tr valign="top">
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif">
										<!-- we have a new Person -->
										<span bx_type="condition" bx_valueleft="{=client_request_newPerson}" bx_valueright="" bx_operator="!=">
											  <span bx_type="ssi" bx_path="/ssi/org_adressekgdetailneu.html">Adressdetail</span>	
										</span>	
										<!-- display the Person -->									    
										<span bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="!=">
											  <span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="==">
											  		<!-- no organisation is set -->
													<span bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="==">
														  <span bx_type="ssi" bx_path="/ssi/org_adressedetailro.html">Adressdetail</span>
													</span>
													<!-- we have an organisation -->
											  		<span bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="!=">
											  			  <span bx_type="ssi" bx_path="/ssi/org_adressedetail.html">Adressdetail</span>
													</span>
											  </span>
											  <span bx_type="condition" bx_valueleft="{=view_Person_AdresseStadt}" bx_valueright="true" bx_operator="!=">
											  		<!-- no organisation is set -->
													<span bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="==">
														  <span bx_type="ssi" bx_path="/ssi/org_adressekgdetailro.html">Adressdetail</span>
													</span>
													<!-- we have an organisation -->
											  		<span bx_type="condition" bx_valueleft="{=client_session_organisation}" bx_valueright="" bx_operator="!=">
											  			  <span bx_type="ssi" bx_path="/ssi/org_adressekgdetail.html">Adressdetail</span>
													</span>
											  </span>
										</span>
									</td>
									<td width="1" background="../grafix/fielback.gif"></td>
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>
								<tr valign="top" height="10">
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif" height="10"><span bx_type="ssi" bx_path="/ssi/org_detailfunction.html">Funktionen</span></td>
									<td width="1" background="../grafix/fielback.gif" height="10"></td>
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>
								<tr height="1">
									<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1" colspan="2"></td>
								</tr>
							</table>
							</form>
						</span>
						
						<!-- we have nothing to display -->
						<span bx_type="condition" bx_valueleft="{=client_request_displayPerson}" bx_valueright="" bx_operator="==">
							<span bx_type="ssi" bx_path="/ssi/_checkFieldLength.html"></span>
							<form name="orgDetailPers" class="checkLengthForm" action="/public/org_detailperson.html" method="POST" onsubmit="return prepareSubmit('orgDetailPers')">
		 					  <input type="hidden" name="defaultAction" value="">	
							
							 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							 	<tr valign="top">
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif">
										<table border="0" cellpadding="5" cellspacing="0" width="100%" bx_type="condition" bx_valueleft="{=client_session_mitglied}" bx_valueright="" bx_operator="==">
											   <tr>
											   	   <td><br><b>{=txt_Labels_noPerson_txtLong}</b></td>
												</tr>
										</table>									
									</td>
									<td width="1" background="../grafix/fielback.gif"></td>
									<td width="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>
								<tr valign="top" height="10">
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td background="../grafix/fielback.gif" height="10"><span bx_type="ssi" bx_path="/ssi/org_detailfunction.html">Funktionen</span></td>
									<td width="1" background="../grafix/fielback.gif" height="10"></td>
									<td width="1" height="10"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								</tr>								
								<tr height="1">
									<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
									<td height="1" colspan="2"></td>
								</tr>
							</table>
							</form>
						</span>
					</td>
				</tr>
			</table>
		</div>
	</body>

</html>