<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Willkommen bei Adobe GoLive 5</title>
	</head>

	<body bgcolor="#ffffff" bx_type="embed" bx_master="/design.html">
		<span bx_type="set-parameter" bx_name="client_session_menu" bx_value="KGMenuSABA"> </span>
		<span bx_type="set-parameter" bx_name="client_session_label" bx_value="Zuordnung"> </span>
		<span bx_type="set-parameter" bx_name="client_session_topMenu" bx_value="Zuordnung"> </span>
	
		<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="98%">
				<tr>
					<td><span bx_type="ssi" bx_path="/error.html">Error</span></td>
				</tr>
				<span bx_type="condition" bx_valueleft="{=login_SABA}" bx_valueright="true">
				<tr>
					<td><span bx_type="ssi" bx_path="/ssi/tabs.html">Tabs</span></td>
				</tr>
					<span bx_type="set-parameter" bx_name="client_session_SABAKG" bx_value="{=client_session_actualKG}"></span>
				<span bx_type="condition" bx_valueleft="{=client_session_SABAKG}" bx_valueright="" bx_operator="!=">
				<tr>
					<td>					
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top" height="100%">
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="100%"><span bx_type="ssi" bx_path="/ssi/sab_zuordpers.html">News Liste via ssi</span></td>
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				</span>
				<span bx_type="condition" bx_valueleft="{=client_session_SABAKG}" bx_valueright="" bx_operator="==">
				<tr>
					<td>					
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
							<tr valign="top" height="100%">
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="100%">
									<b><br>&nbsp;&nbsp;<font color="#FF0000" face="Verdana" size="2">
										SABA-KG zuerst einrichten{=txt_Labels_sabkgeinrichten_txtLong}</font>
									</b>
								</td>
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>					  
				</span>
				</span>
				<span bx_type="condition" bx_valueleft="{=login_SABA}" bx_valueright="true" bx_operator="!=">
				<tr>
					<td>					
						<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="black" height="450">
						    <tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>							
							<tr valign="top" height="100%">
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td background="../grafix/fielback.gif" height="100%">
									<b><br>&nbsp;&nbsp;keine Rechte{=txt_Labels_noright_txtLong}</b>
								</td>
								<td width="1" height="100%"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
							<tr height="1">
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
								<td width="1" height="1"><img src="/grafix/trans.gif" width="1" height="1" border="0"></td>
							</tr>
						</table>
					</td>
				</tr>
				</span>				
			</table>
		</div>
	</body>
</html>
