<html>
<head>
	<title>Schni II Analyse</title>
</head>
<body>
	<a href="?client_request_proc=makeZIPSet">makeZIPSet</a><br/>
	<a href="?client_request_proc=startImport">startImport</a><br/>
	
	<span bx_type="javascript">
		<!--
			var proc = boxalino.getValue("client", "request_proc");
			if (proc == 'makeZIPSet') {
				Packages.ch.objcons.ecom.proj.edvkg.analyse.Schni2Analyse.getInstance(boxalino.getRequest()).makePersonListForImportFiles();
			}
			else if (proc == 'startImport') {
				boxalino.getRequest().getContext().setGUIClient(true);
				//boxalino.handleParameter("htmlclient", "property_edvkg_use_import_time_window", false);
				boxalino.handleParameter("edit", "ImportEDVKG_OID", "17");
				boxalino.handleParameter("edit", "ImportEDVKG_state", "active");
				boxalino.handleParameter("edit", "cmd_commit", "true");
				boxalino.getRequest().getContext().setGUIClient(false);
			}
		// -->
	</span>
</body>
</html>
